/* Info Pages Styles */
.info-page {
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.info-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.info-content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--text-primary);
}

.info-section {
    margin-bottom: 3rem;
}

.info-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.info-section h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: var(--text-secondary);
}

.info-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: var(--glass-background);
    border-radius: 15px;
    transition: transform var(--transition-speed) ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Social Links */
.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem;
    background: var(--glass-background);
    border-radius: 10px;
    color: var(--text-primary);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
}

.social-link:hover {
    transform: translateY(-2px);
    background: var(--glass-border);
}

.social-link i {
    font-size: 1.5rem;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--glass-background);
    color: var(--text-primary);
    outline: none;
    transition: all var(--transition-speed) ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
}

/* FAQ List */
.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    padding: 1.5rem;
    background: var(--glass-background);
    border-radius: 10px;
}

.faq-item h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

/* Terms and Privacy */
.terms-list,
.privacy-list {
    list-style: none;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.terms-list li,
.privacy-list li {
    position: relative;
    margin-bottom: 0.8rem;
    color: var(--text-secondary);
}

.terms-list li::before,
.privacy-list li::before {
    content: "•";
    position: absolute;
    left: -1.5rem;
    color: var(--primary-color);
}

.terms-footer,
.privacy-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    text-align: center;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-content {
        padding: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .social-links {
        grid-template-columns: 1fr;
    }

    .info-content h1 {
        font-size: 2rem;
    }

    .info-section h2 {
        font-size: 1.5rem;
    }
}
