<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeLo 直播平台 - 專業直播解決方案</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="livestream-platform.css">
</head>
<body>
    <!-- 頂部導航欄 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/vibelo-logo.png" alt="VibeLo" style="height: 45px; width: auto; margin-bottom: 0px;">
                <h2 class="logo-text" style="display: none;">VibeLo</h2>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">首頁</a>
                <a href="browse.html" class="nav-link">瀏覽直播</a>
                <a href="livestream_platform.html" class="nav-link active">開始直播</a>
                <a href="viewer.html" class="nav-link">觀看直播</a>
                <a href="contact.html" class="nav-link">聯絡我們</a>
            </div>
            
            <div class="user-menu">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">上線</span>
                </div>
                <div class="user-avatar" id="userAvatar" onclick="toggleUserMenu()">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容區 -->
    <main class="main-content">
        <!-- 特效面板 -->
        <div class="effects-panel">
            <div class="effects-header">
                <i class="fas fa-magic"></i>
                <h3>視覺特效</h3>
            </div>
            
            <div class="effect-category">
                <h4><i class="fas fa-palette"></i> 濾鏡效果</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('blur', this)">
                        <i class="fas fa-tint"></i><br>模糊
                    </button>
                    <button class="effect-btn" onclick="applyEffect('vintage', this)">
                        <i class="fas fa-film"></i><br>復古
                    </button>
                    <button class="effect-btn" onclick="applyEffect('bw', this)">
                        <i class="fas fa-eye"></i><br>黑白
                    </button>
                    <button class="effect-btn" onclick="applyEffect('sepia', this)">
                        <i class="fas fa-sun"></i><br>懷舊
                    </button>
                </div>
            </div>

            <div class="effect-category">
                <h4><i class="fas fa-sparkles"></i> 美顏特效</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('glasses', this)">
                        <i class="fas fa-glasses"></i><br>戴眼鏡
                    </button>
                    <button class="effect-btn" onclick="applyEffect('bright', this)">
                        <i class="fas fa-sun"></i><br>美白
                    </button>
                    <button class="effect-btn" onclick="applyEffect('warm', this)">
                        <i class="fas fa-palette"></i><br>暖色調
                    </button>
                    <button class="effect-btn" onclick="applyEffect('invert', this)">
                        <i class="fas fa-adjust"></i><br>反相
                    </button>
                </div>
            </div>

            <div class="effect-category">
                <h4><i class="fas fa-sparkles"></i> 動畫特效</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('particles', this)">
                        <i class="fas fa-star"></i><br>粒子
                    </button>
                    <button class="effect-btn" onclick="applyEffect('hearts', this)">
                        <i class="fas fa-heart"></i><br>愛心
                    </button>
                    <button class="effect-btn" onclick="applyEffect('confetti', this)">
                        <i class="fas fa-star-and-crescent"></i><br>彩帶
                    </button>
                    <button class="effect-btn" onclick="applyEffect('snow', this)">
                        <i class="fas fa-snowflake"></i><br>雪花
                    </button>
                </div>
            </div>

            <div class="effect-category">
                <h4><i class="fas fa-border-all"></i> 邊框樣式</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('neon', this)">
                        <i class="fas fa-highlighter"></i><br>霓虹
                    </button>
                        <button class="effect-btn" onclick="applyEffect('glow', this)">
                            <i class="fas fa-bolt"></i><br>閃電
                    </button>
                    <button class="effect-btn" onclick="applyEffect('rainbow', this)">
                        <i class="fas fa-rainbow"></i><br>彩虹
                    </button>
                    <button class="effect-btn" onclick="applyEffect('clear', this)">
                        <i class="fas fa-times"></i><br>清除
                    </button>
                </div>
            </div>
        </div>

        <!-- 背景音樂面板 -->
        <div class="music-panel">
            <h3><i class="fas fa-music"></i> 背景音樂</h3>
            
            <div class="music-tip">
                <i class="fas fa-info-circle"></i>
                <span>要讓觀眾聽到背景音樂，請在直播時選擇「分享螢幕」並勾選「分享音訊」選項</span>
            </div>
            
            <input type="text" 
                   id="youtube-url" 
                   class="url-input" 
                   placeholder="輸入 YouTube 影片網址...">
            
            <button class="btn-load" onclick="loadYouTubeVideo()">
                <i class="fas fa-play"></i> 載入並播放
            </button>

            <div class="audio-tip">
                <strong><i class="fas fa-info-circle"></i> 重要音訊設置：</strong><br>
                1. 在此載入YouTube音樂並播放<br>
                2. 點擊「開始直播」時選擇「分享螢幕」<br>
                3. <strong>必須勾選「分享音訊」選項</strong><br>
                4. 選擇包含YouTube視窗的螢幕<br>
                ※ 只有這樣觀眾才能聽到背景音樂
            </div>

            <div id="youtube-embed"></div>

            <div class="volume-section">
                <button onclick="toggleMute()" id="muteButton">
                    <i class="fas fa-volume-up"></i>
                </button>
                <input type="range" id="volumeSlider" class="volume-slider" min="0" max="100" value="100">
                <span>音量</span>
            </div>
        </div>

        <!-- 直播畫面區域 -->
        <div class="stream-area">
            <div class="stream-header">
                <h3><i class="fas fa-video"></i> 直播畫面</h3>
                <div class="status-indicator">
                    <div class="status-dot" id="streamStatusDot"></div>
                    <span id="streamStatusText">準備中</span>
                </div>
            </div>
            
            <div class="video-container">
                <video id="localVideo" autoplay muted playsinline></video>
                <div id="previewPlaceholder" class="video-placeholder">
                    <div class="placeholder-content">
                        <i class="fas fa-video"></i>
                        <h4>準備開始直播</h4>
                        <p>點擊右側控制面板的「開始直播」按鈕</p>
                    </div>
                </div>
                <div class="video-overlay" id="videoOverlay" style="display: none;">
                    <span class="live-indicator">
                        <i class="fas fa-circle"></i> 直播中
                    </span>
                    <span class="quality-indicator">
                        畫質: <span id="currentQuality">720p</span>
                    </span>
                </div>
            </div>

            <div class="quality-controls">
                <label><i class="fas fa-cog"></i> 畫質設定:</label>
                <select id="qualitySelect" onchange="changeQuality()">
                    <option value="480">480p</option>
                    <option value="720" selected>720p</option>
                    <option value="1080">1080p</option>
                </select>
            </div>

            <!-- 直播標題設定 -->
            <div class="stream-title-section">
                <label><i class="fas fa-edit"></i> 直播標題:</label>
                <input type="text" 
                       id="streamTitleInput" 
                       class="stream-title-input"
                       placeholder="輸入你的直播標題..."
                       maxlength="100"
                       oninput="onTitleInput()"
                       onchange="updateStreamTitle()"
                       onkeypress="handleTitleKeyPress(event)">
                <div class="current-title" id="currentTitle">
                    目前標題: 未設定
                </div>
            </div>
        </div>

        <!-- 直播控制面板 -->
        <div class="control-panel">
            <h3><i class="fas fa-sliders-h"></i> 直播控制</h3>
            
            <button class="btn-primary" id="streamBtn" onclick="secureToggleStream()">
                <i class="fas fa-play-circle"></i> 開始直播
            </button>
            
            <div class="control-buttons">
                <button class="btn-control" id="videoBtn" onclick="secureToggleVideo()">
                    <i class="fas fa-video"></i>
                </button>
                <button class="btn-control" id="audioBtn" onclick="secureToggleAudio()">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="btn-control" onclick="secureShareScreen()">
                    <i class="fas fa-desktop"></i>
                </button>
                <button class="btn-control" id="tabAudioBtn" onclick="secureToggleTabAudio()" title="背景音樂分享 - 點擊分享分頁音訊給觀眾">
                    <i class="fas fa-volume-off"></i>
                </button>
            </div>

            <div class="device-selection">
                <div class="select-group">
                    <label><i class="fas fa-camera"></i> 攝影機</label>
                    <select id="cameraSelect" onchange="switchVideoDevice()">
                        <option>載入中...</option>
                    </select>
                </div>
                
                <div class="select-group">
                    <label><i class="fas fa-microphone"></i> 麥克風</label>
                    <select id="microphoneSelect" onchange="switchAudioDevice()">
                        <option>載入中...</option>
                    </select>
                </div>
                
                <div class="select-group">
                    <label><i class="fas fa-volume-up"></i> 音訊輸出</label>
                    <select id="audioOutputSelect" onchange="switchAudioOutput()">
                        <option>載入中...</option>
                    </select>
                </div>
            </div>

            <div class="stream-status">
                <div class="status-row">
                    <span><i class="fas fa-eye"></i> 觀看人數:</span>
                    <span id="viewerCount">0</span>
                </div>
                <div class="status-row">
                    <span><i class="fas fa-clock"></i> 直播時間:</span>
                    <span id="duration">00:00:00</span>
                </div>
            </div>
        </div>

        <!-- 聊天室 -->
        <div class="chat-panel">
            <div class="chat-header">
                <h3><i class="fas fa-comments"></i> 即時聊天室</h3>
                <span class="viewer-badge">
                    <i class="fas fa-users"></i> <span id="chatViewerCount">0</span>
                </span>
            </div>
            <!-- 新增聊天室狀態列 -->
            <div id="chatStatusBar" class="chat-status-bar" data-state="disconnected" style="display:flex;align-items:center;gap:8px;font-size:12px;padding:6px 10px;margin:-4px 0 8px 0;border:1px solid rgba(102,126,234,0.25);border-radius:8px;background:linear-gradient(135deg,rgba(255,255,255,0.4),rgba(255,255,255,0.25));backdrop-filter:blur(8px);">
                <span class="status-dot" style="width:8px;height:8px;border-radius:50%;background:#1eff69;display:inline-block;"></span>
                <span class="status-text">已連線</span>
                <span class="retry-hint" style="margin-left:auto;opacity:0.7;">自動連接中...</span>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <div class="message system">
                    <div class="message-avatar">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="message-content-wrapper">
                        <div class="message-header">
                            <span class="username">系統</span>
                            <span class="timestamp">剛剛</span>
                        </div>
                        <div class="message-content">
                            歡迎來到 VibeLo 直播間！開始你的直播之旅吧 🚀
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chat-input">
                <input type="text" 
                       id="messageInput" 
                       placeholder="說點什麼...">
                <button class="btn-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </main>

    <!-- 登入權限檢測彈窗 -->
    <div id="loginPermissionModal" class="login-permission-modal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-user-lock"></i>
            </div>
            <h2 class="modal-title">需要登入權限</h2>
            <p class="modal-message">
                開始直播需要登入帳號，這樣可以確保平台安全並提供更好的用戶體驗。
                <br><br>
                請先登入您的帳號，或者創建一個新帳號來開始直播。
            </p>
            <div class="modal-buttons">
                <a href="/login.html" class="modal-btn primary">
                    <i class="fas fa-sign-in-alt"></i>
                    立即登入
                </a>
                <a href="/register.html" class="modal-btn secondary">
                    <i class="fas fa-user-plus"></i>
                    免費註冊
                </a>
            </div>
        </div>
    </div>

    <!-- JavaScript 文件 -->
    <script src="livestream-platform.js"></script>
    <script src="script.js"></script>
    <script src="chat-system.js"></script>
    <script src="music-player.js"></script>
</body>
</html>
