/* 全局樣式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 全局連結樣式 */
.modern-theme a {
    text-decoration: none;
    color: inherit;
}

.modern-theme a:visited {
    color: inherit;
}

.modern-theme a:hover {
    color: inherit;
}

/* 特殊按鈕連結樣式保持不變 */
.modern-theme .btn-primary {
    color: white;
}

.modern-theme .btn-primary:visited {
    color: white;
}

.modern-theme .btn-outline:hover {
    color: var(--primary-color);
}

/* 確保頁面平滑滾動 */
.modern-theme {
    scroll-behavior: smooth;
}

/* 現代主題基礎樣式 */
.modern-theme {
    --primary-color: #9147ff;
    --secondary-color: #772ce8;
    --background-color: #0e0e10;
    --surface-color: #1f1f23;
    --text-color: #efeff1;
    --text-muted: #adadb8;
    --border-color: #2d2d2d;
    
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Noto Sans TC', sans-serif;
    min-height: 100vh;
}

/* 導航欄樣式 */
.navbar {
    background-color: var(--surface-color);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 50px;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none;
}

.logo i {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--text-muted);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--text-color);
}

.nav-link.active {
    color: var(--text-color);
    font-weight: 500;
}

.nav-center {
    flex-grow: 1;
    max-width: 400px;
}

.search-bar {
    background-color: var(--background-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
}

.search-bar input {
    background: none;
    border: none;
    color: var(--text-color);
    width: 100%;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
}

.search-bar input:focus {
    outline: none;
}

.search-bar i {
    color: var(--text-muted);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 按鈕樣式 */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-outline {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline:hover {
    background-color: rgba(145, 71, 255, 0.1);
}

/* 主要內容區域 */
.main-content {
    display: flex;
    padding-top: 50px;
    min-height: calc(100vh - 50px);
}

/* 側邊欄 */
.sidebar {
    width: 240px;
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    padding: 1rem;
    height: calc(100vh - 50px);
    position: fixed;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section h3 {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
}

/* 直播列表項目 */
.stream-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stream-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.stream-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.stream-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.stream-info {
    flex-grow: 1;
    min-width: 0;
}

.streamer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.game {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.viewers {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* 分類列表 */
.category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.category-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.category-item img {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    object-fit: cover;
}

.category-info h4 {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.category-info span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* 捲軸樣式 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}
