<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用條款 - VibeLo</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <img src="images/vibelo-logo.png" alt="VibeLo Logo" class="logo-img" style="height: 35px;">
            </a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>使用條款</h1>
        
        <section class="info-section">
            <h2>1. 服務條款</h2>
            <p>歡迎使用 VibeLo 直播平台。使用我們的服務即表示您同意以下條款。請仔細閱讀。</p>
        </section>

        <section class="info-section">
            <h2>2. 帳號註冊</h2>
            <ul class="terms-list">
                <li>用戶必須年滿 13 歲才能註冊帳號</li>
                <li>提供真實、準確的個人資訊</li>
                <li>保護帳號安全，不得與他人分享</li>
                <li>遵守平台的社群準則</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>3. 直播內容規範</h2>
            <ul class="terms-list">
                <li>禁止任何違法、暴力、色情或騷擾內容</li>
                <li>尊重他人智慧財產權</li>
                <li>遵守當地法律法規</li>
                <li>維護友善的社群環境</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>4. 直播權利與義務</h2>
            <ul class="terms-list">
                <li>直播主對其內容負完全責任</li>
                <li>遵守平台的收益分潤政策</li>
                <li>保護觀眾隱私與個人資訊</li>
                <li>配合平台的內容審核機制</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>5. 違規處理</h2>
            <ul class="terms-list">
                <li>違規行為將受到警告或懲處</li>
                <li>嚴重違規可能導致帳號永久停權</li>
                <li>保留法律追訴權利</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>6. 服務變更</h2>
            <p>VibeLo 保留隨時修改服務內容及使用條款的權利。重大變更將會提前通知用戶。</p>
        </section>

        <section class="info-section">
            <h2>7. 聯絡我們</h2>
            <p>如果您對我們的使用條款有任何疑問或需要更多資訊，請聯絡我們：</p>
            <div class="contact-info">
                <a href="contact.html" class="btn btn-primary">聯絡我們</a>
            </div>
        </section>

        <section class="info-section">
            <h2>8. 免責聲明</h2>
            <p>VibeLo 不對用戶產生的內容負責，也不對服務中斷或資料損失承擔責任。</p>
        </section>

        <div class="terms-footer">
            <p>最後更新日期：2025年9月9日</p>
            <p>本使用條款可能會更新，請定期查看最新版本。</p>
        </div>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/vibelo-logo.png" alt="VibeLo" class="footer-logo" style="height: 30px;">
                        <span class="brand-text">VibeLo</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 VibeLo. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
