/* === 三格式手機佈局增強樣式 === */
/* 這個文件提供了手機版三格式佈局的額外樣式支援 */

@media (max-width: 768px) {
    .video-section,
    .stream-header,
    .chat-section {
        animation: slideIn 0.6s ease-out !important;
    }

    @keyframes slideIn {
        from {
            opacity: 0 !important;
            transform: translateY(20px) !important;
        }
        to {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
    }

    .chat-messages::-webkit-scrollbar {
        width: 4px !important;
    }

    .chat-messages::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05) !important;
        border-radius: 2px !important;
    }

    .chat-messages::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2) !important;
        border-radius: 2px !important;
    }

    .chat-messages::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.3) !important;
    }

    .main-content,
    .content-wrapper,
    .viewer-container {
        display: flex !important;
        flex-direction: column !important;
        gap: 16px !important;
        padding: 12px 10px !important;
        margin-top: 70px !important;
    }

    .chat-send-btn:active {
        transform: scale(0.95) !important;
    }
    
    .chat-input:focus {
        transform: scale(1.02) !important;
    }

    .loading-indicator {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        color: white !important;
        font-size: 14px !important;
        background: rgba(0, 0, 0, 0.7) !important;
        padding: 12px 20px !important;
        border-radius: 20px !important;
        backdrop-filter: blur(10px) !important;
    }

    #stream-container,
    .live-stream,
    .stream-container,
    .video-container {
        width: 100% !important;
        max-width: 100vw !important;
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
        border-radius: 14px !important;
        background: linear-gradient(45deg, #1a1a1a, #2a2a2a) !important;
        order: 1 !important;
    }

    video {
        width: 100% !important;
        max-width: 100vw !important;
        height: 100% !important;
        object-fit: cover !important;
        border-radius: 14px !important;
        background: linear-gradient(45deg, #1a1a1a, #2a2a2a) !important;
        display: block !important;
        transition: all 0.3s ease !important;
    }

    * {
        -webkit-tap-highlight-color: transparent !important;
        -webkit-touch-callout: none !important;
        box-sizing: border-box !important;
    }

    input, textarea, button {
        -webkit-user-select: auto !important;
        -moz-user-select: auto !important;
        user-select: auto !important;
    }
}

@media (max-width: 481px) {
    body {
        background: linear-gradient(180deg, #2d2c6c 0%, #7049d3 45%, #b55cff 100%) !important;
        min-height: 100vh !important;
    }

    .viewer-container {
        gap: 24px !important;
        padding: 18px 14px 36px !important;
        margin-top: 70px !important;
    }

    .viewer-container > * {
        border-radius: 20px !important;
        border: 1px solid rgba(255, 255, 255, 0.18) !important;
        box-shadow: 0 18px 35px rgba(28, 20, 77, 0.35) !important;
        backdrop-filter: blur(18px) !important;
    }

    .video-section {
        padding: 0 !important;
        background: none !important;
        border: none !important;
        box-shadow: none !important;
        margin-top: -4px !important;
    }

    .stream-video {
        border-radius: 20px !important;
        height: 230px !important;
        max-height: 55vw !important;
        min-height: 180px !important;
        background: #000 !important;
        box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.35) !important;
    }

    .stream-header {
        padding: 14px 18px !important;
        background: linear-gradient(155deg, rgba(132, 85, 255, 0.92), rgba(218, 116, 255, 0.85)) !important;
        color: #fff !important;
        border-radius: 20px !important;
        gap: 12px !important;
        margin-top: -6px !important;
    }

    .streamer-info {
        align-items: center !important;
        gap: 16px !important;
    }

    .streamer-avatar {
        width: 42px !important;
        height: 42px !important;
        border-radius: 50% !important;
        background: rgba(255, 255, 255, 0.18) !important;
        border: 2px solid rgba(255, 255, 255, 0.35) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        color: #fff !important;
        font-size: 18px !important;
    }

    .streamer-details h3 {
        margin: 0 0 4px !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: #fff !important;
    }

    .stream-title {
        color: rgba(255, 255, 255, 0.85) !important;
        font-size: 13px !important;
        line-height: 1.3 !important;
    }

    .stream-status {
        margin-top: 8px !important;
        padding-top: 8px !important;
        border-top: 1px solid rgba(255, 255, 255, 0.25) !important;
        color: #fff !important;
    }

    .viewer-count {
        color: rgba(255, 255, 255, 0.85) !important;
        font-weight: 500 !important;
    }

    .chat-section {
        background: linear-gradient(160deg, rgba(110, 74, 213, 0.88), rgba(59, 31, 135, 0.88)) !important;
        display: flex !important;
        flex-direction: column !important;
        padding: 0 !important;
        margin-top: 6px !important;
    }

    .chat-header {
        padding: 16px 20px !important;
        font-size: 15px !important;
        font-weight: 600 !important;
        color: #fff !important;
        background: linear-gradient(140deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05)) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
    }

    .chat-messages {
        flex: 1 !important;
        padding: 16px 18px !important;
        background: rgba(15, 10, 45, 0.35) !important;
        color: rgba(255, 255, 255, 0.9) !important;
    }

    .chat-messages .message {
        background: rgba(255, 255, 255, 0.12) !important;
        border-color: rgba(255, 255, 255, 0.18) !important;
        color: rgba(255, 255, 255, 0.92) !important;
    }

    .chat-messages .message.system {
        background: rgba(252, 255, 86, 0.25) !important;
        border-color: rgba(252, 255, 86, 0.35) !important;
        color: #fff8a6 !important;
    }

    .chat-input-area {
        padding: 16px 18px 20px !important;
        background: rgba(15, 10, 45, 0.35) !important;
        border-top: 1px solid rgba(255, 255, 255, 0.18) !important;
        display: flex !important;
        gap: 10px !important;
    }

    .chat-input {
        background: rgba(255, 255, 255, 0.18) !important;
        border: 1px solid rgba(255, 255, 255, 0.28) !important;
        border-radius: 22px !important;
        color: #fff !important;
        font-size: 14px !important;
        padding: 10px 16px !important;
    }

    .chat-input::placeholder {
        color: rgba(255, 255, 255, 0.55) !important;
    }

    .chat-send-btn {
        border-radius: 20px !important;
        background: linear-gradient(135deg, #ffb14b, #ff6f9c) !important;
        box-shadow: 0 8px 20px rgba(255, 158, 141, 0.4) !important;
        font-size: 13px !important;
    }

    .viewer-counter {
        color: rgba(255, 255, 255, 0.75) !important;
        font-size: 13px !important;
    }
}

@media (max-width: 360px) {
    .stream-video {
        height: 200px !important;
        max-height: none !important;
    }

    .viewer-container {
        padding: 16px 10px 28px !important;
        gap: 14px !important;
    }

    .chat-section {
        border-radius: 18px !important;
    }
}