<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們 - GoTube</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <!-- <img src="images/gotube-logo.png" alt="GoTube Logo" class="logo-img" style="height: 35px;"> -->
                <h2>GoTube</h2>
            </a>
        </div>
        <div class="nav-right">
            <a href="preview.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>聯絡我們</h1>
        
        <section class="info-section">
            <h2>與我們保持聯繫</h2>
            <p>我們重視每一位用戶的意見和建議。無論您有任何問題或想法，都歡迎與我們聯繫。</p>
        </section>

        <section class="info-section">
            <h2>社群媒體</h2>
            <div class="social-links">
                <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://discord.gg/gsJthWBdEn" target="_blank" class="social-link">
                    <i class="fab fa-discord"></i>
                </a>
            </div>
        </section>

        <section class="info-section">
            <h2>聯絡表單</h2>
            <form class="contact-form glass-effect">
                <div class="form-group">
                    <label for="name">姓名</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">電子郵件</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">主旨</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">訊息內容</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">發送訊息</button>
            </form>
        </section>

        <section class="info-section">
            <h2>常見問題</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <h3>如何開始直播？</h3>
                    <p>註冊帳號後，點擊右上角的「開始直播」按鈕即可開始您的直播之旅。</p>
                </div>
                <div class="faq-item">
                    <h3>如何成為合作夥伴？</h3>
                    <p>請透過上方的聯絡表單與我們聯繫，我們會盡快回覆您。</p>
                </div>
                <div class="faq-item">
                    <h3>遇到技術問題怎麼辦？</h3>
                    <p>您可以加入我們的 Discord 社群尋求協助，或透過聯絡表單與我們的技術支援團隊聯繫。</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <!-- <img src="images/gotube-logo.png" alt="GoTube" class="footer-logo"> -->
                        <span class="brand-text">GoTube</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 GoTube. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
