<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能介紹 - GoTube</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <!-- <img src="images/gotube-logo.png" alt="GoTube Logo" class="logo-img" style="height: 35px;"> -->
                <h2>GoTube</h2>
            </a>
        </div>
        <div class="nav-right">
            <a href="preview.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>功能介紹</h1>
        
        <section class="info-section">
            <h2>直播功能</h2>
            <div class="feature-item">
                <i class="fas fa-video"></i>
                <div>
                    <h3>高清直播</h3>
                    <p>支援 1080p 高清直播，為觀眾提供最佳的觀看體驗。</p>
                </div>
            </div>
            <div class="feature-item">
                <i class="fas fa-comments"></i>
                <div>
                    <h3>即時聊天</h3>
                    <p>與觀眾即時互動，建立更緊密的社群關係。</p>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>社群功能</h2>
            <div class="feature-item">
                <i class="fas fa-users"></i>
                <div>
                    <h3>追蹤系統</h3>
                    <p>追蹤喜愛的直播主，獲得開播通知。</p>
                </div>
            </div>
            <div class="feature-item">
                <i class="fas fa-heart"></i>
                <div>
                    <h3>互動功能</h3>
                    <p>點讚、分享和評論，與創作者互動。</p>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>創作者工具</h2>
            <div class="feature-item">
                <i class="fas fa-chart-bar"></i>
                <div>
                    <h3>數據分析</h3>
                    <p>詳細的觀看數據和觀眾分析，幫助您成長。</p>
                </div>
            </div>
            <div class="feature-item">
                <i class="fas fa-palette"></i>
                <div>
                    <h3>個人化設定</h3>
                    <p>自訂直播間外觀和設定，展現個人風格。</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <!-- <img src="images/gotube-logo.png" alt="GoTube" class="footer-logo"> -->
                        <span class="brand-text">GoTube</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 GoTube. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
