<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播平台 - 探索精彩直播</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="modern-theme">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <div class="logo animated">
                <i class="fas fa-gamepad"></i>
                <span>直播平台</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">
                    <i class="fas fa-compass"></i> 探索
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-heart"></i> 追蹤
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-fire"></i> 熱門
                </a>
            </div>
        </div>
        <div class="nav-center">
            <div class="search-bar glass-effect">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="搜尋直播主或分類">
                <div class="search-filter">
                    <select class="glass-effect">
                        <option>全部</option>
                        <option>直播主</option>
                        <option>分類</option>
                        <option>標籤</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <button class="btn btn-start-stream glass-effect" onclick="startStreaming()">
                <i class="fas fa-video"></i> 開始直播
            </button>
            <div class="user-menu glass-effect" id="userMenu">
                <div class="user-info">
                    <img src="default-avatar.png" alt="用戶頭像" class="avatar" id="userAvatar">
                    <span class="user-name" id="userName">用戶名稱</span>
                </div>
                <div class="user-dropdown glass-effect" id="userDropdown">
                    <a href="#" onclick="goToProfile()">
                        <i class="fas fa-user"></i> 個人檔案
                    </a>
                    <a href="#" onclick="goToSettings()">
                        <i class="fas fa-cog"></i> 設定
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" onclick="logout()" class="logout-link">
                        <i class="fas fa-sign-out-alt"></i> 登出
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-layout">
        <aside class="sidebar glass-effect">
            <div class="sidebar-section">
                <div class="section-header">
                    <i class="fas fa-heart"></i>
                    <h3>追蹤的頻道</h3>
                </div>
                <div id="followingList" class="channel-list">
                    <!-- 追蹤的頻道將動態插入這裡 -->
                </div>
            </div>
            
            <div class="sidebar-section">
                <div class="section-header">
                    <i class="fas fa-star"></i>
                    <h3>推薦頻道</h3>
                </div>
                <div id="recommendedList" class="channel-list">
                    <!-- 推薦的頻道將動態插入這裡 -->
                </div>
            </div>
            
            <div class="sidebar-section">
                <div class="section-header">
                    <i class="fas fa-tags"></i>
                    <h3>熱門分類</h3>
                </div>
                <div class="category-tags">
                    <span class="category-tag">
                        <i class="fas fa-gamepad"></i> 遊戲
                    </span>
                    <span class="category-tag">
                        <i class="fas fa-music"></i> 音樂
                    </span>
                    <span class="category-tag">
                        <i class="fas fa-palette"></i> 創作
                    </span>
                    <span class="category-tag">
                        <i class="fas fa-comments"></i> 聊天
                    </span>
                </div>
            </div>
        </aside>

        <main class="content">
            <div class="content-header glass-effect">
                <div class="filter-options">
                    <button class="filter-btn active">
                        <i class="fas fa-fire"></i> 熱門
                    </button>
                    <button class="filter-btn">
                        <i class="fas fa-clock"></i> 最新
                    </button>
                    <button class="filter-btn">
                        <i class="fas fa-random"></i> 探索
                    </button>
                </div>
                <div class="view-options">
                    <button class="view-btn active">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="view-btn">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
            
            <div class="live-streams grid-view" id="streamsGrid">
                <!-- 直播卡片將被動態插入這裡 -->
            </div>
        </main>
    </div>
    
    <!-- Stream Card Template -->
    <template id="stream-card-template">
        <div class="stream-card glass-effect">
            <div class="thumbnail-container">
                <img class="stream-thumbnail" src="" alt="Stream thumbnail">
                <div class="stream-info-overlay">
                    <span class="viewer-count">
                        <i class="fas fa-eye"></i>
                        <span class="count">0</span>
                    </span>
                    <span class="stream-duration">
                        <i class="fas fa-clock"></i>
                        <span class="time">00:00</span>
                    </span>
                </div>
            </div>
            <div class="stream-details">
                <img class="streamer-avatar" src="" alt="Streamer avatar">
                <div class="stream-text">
                    <h4 class="stream-title"></h4>
                    <p class="streamer-name"></p>
                    <div class="stream-tags"></div>
                </div>
            </div>
        </div>
    </template>

    <script src="app.js"></script>
</body>
</html>
