<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊 - GoTube</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
            min-height: 100vh;
            margin: 0;
            padding-top: 70px;
            overflow: hidden;
        }
        
        /* 紫色頂部導航條 */
        .purple-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 60px;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .nav-left a {
            text-decoration: none;
            color: white;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .nav-text-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }
        
        .nav-text-link:hover {
            opacity: 0.8;
        }
        
        /* 主要內容區域 */
        .auth-content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 70px);
            padding: 20px;
        }
        
        .auth-container-new {
            width: 100%;
            max-width: 450px;
            position: relative;
            z-index: 10;
        }
        
        .auth-box-new {
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem 2.5rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(10px);
        }
        
        .auth-header-new {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-header-new h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        
        .auth-header-new p {
            color: #6b7280;
            font-size: 1rem;
        }
        
        .auth-form-new {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .input-group-new {
            position: relative;
        }
        
        .input-wrapper-new {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .input-wrapper-new input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
            font-family: inherit;
            position: relative;
            z-index: 1;
        }
        
        .input-wrapper-new input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        .input-icon-new {
            position: absolute;
            left: 1rem;
            color: #9ca3af;
            font-size: 1rem;
            z-index: 2;
            pointer-events: none;
        }
        
        .password-toggle-new {
            position: absolute;
            right: 1rem;
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 3;
            font-size: 1rem;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .password-toggle-new:hover {
            color: #6366f1;
        }
        
        .checkbox-container-new {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin: 1rem 0;
        }
        
        .checkbox-container-new input[type="checkbox"] {
            width: 18px !important;
            height: 18px;
            margin: 0;
            padding: 0;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .checkbox-container-new label {
            font-size: 0.9rem;
            color: #4b5563;
            line-height: 1.4;
            cursor: pointer;
        }
        
        .checkbox-container-new a {
            color: #6366f1;
            text-decoration: none;
        }
        
        .checkbox-container-new a:hover {
            text-decoration: underline;
        }
        
        .btn-login-new {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
            font-family: inherit;
            position: relative;
            z-index: 1;
        }
        
        .btn-login-new:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }
        
        .btn-login-new:active {
            transform: translateY(0);
        }
        
        .btn-login-new:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .auth-footer-new {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }
        
        .auth-footer-new p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .register-link-new {
            color: #6366f1;
            text-decoration: none;
            font-weight: 500;
        }
        
        .register-link-new:hover {
            text-decoration: underline;
        }
        
        /* 響應式設計 */
        @media (max-width: 768px) {
            .auth-box-new {
                padding: 2rem 1.5rem;
                margin: 20px;
                transform: translateY(10px);
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- 紫色頂部導航條 -->
    <nav class="purple-navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="preview.html">
                    <h2 class="logo-text">GoTube</h2>
                </a>
            </div>
            <div class="nav-right">
                <a href="support.html" class="nav-text-link">說明</a>
                <a href="login.html" class="nav-text-link">登入</a>
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <div class="auth-content">
        <div class="auth-container-new">
            <div class="auth-box-new">
                <div class="auth-header-new">
                    <h1>註冊新帳戶</h1>
                    <p>加入 GoTube 開始您的直播之旅</p>
                </div>

                <form class="auth-form-new" action="/register" method="POST">
                    <div class="input-group-new">
                        <div class="input-wrapper-new">
                            <i class="fas fa-user input-icon-new"></i>
                            <input type="text" name="username" id="username" placeholder="用戶名稱" required>
                        </div>
                    </div>

                    <div class="input-group-new">
                        <div class="input-wrapper-new">
                            <i class="fas fa-envelope input-icon-new"></i>
                            <input type="email" name="email" id="email" placeholder="電子郵件" required>
                        </div>
                    </div>

                    <div class="input-group-new">
                        <div class="input-wrapper-new">
                            <i class="fas fa-lock input-icon-new"></i>
                            <input type="password" name="password" id="password" placeholder="密碼" required>
                            <button type="button" class="password-toggle-new" onclick="togglePassword('password')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="input-group-new">
                        <div class="input-wrapper-new">
                            <i class="fas fa-lock input-icon-new"></i>
                            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="確認密碼" required>
                            <button type="button" class="password-toggle-new" onclick="togglePassword('confirmPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="checkbox-container-new">
                        <input type="checkbox" name="terms" id="terms" required>
                        <label for="terms">
                            我同意 <a href="terms.html" target="_blank">服務條款</a> 和 <a href="privacy.html" target="_blank">隱私政策</a>
                        </label>
                    </div>

                    <button type="submit" class="btn-login-new">
                        建立帳戶
                    </button>
                </form>

                <div class="auth-footer-new">
                    <p>已經有帳戶了嗎？ <a href="login.html" class="register-link-new">立即登入</a></p>
                </div>
            </div>
        </div>
    </div>

<script>
console.log('🚀 註冊頁面開始載入');

// 全局密碼切換函數
function togglePassword(inputId) {
    console.log('🔒 togglePassword 被調用，輸入 ID:', inputId);
    
    const passwordInput = document.getElementById(inputId);
    if (!passwordInput) {
        console.error('❌ 找不到密碼輸入框:', inputId);
        return;
    }
    
    const toggleButton = passwordInput.parentElement.querySelector('.password-toggle-new');
    if (!toggleButton) {
        console.error('❌ 找不到切換按鈕');
        return;
    }
    
    const icon = toggleButton.querySelector('i');
    if (!icon) {
        console.error('❌ 找不到圖標');
        return;
    }
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
        console.log('👁️ 密碼已顯示');
    } else {
        passwordInput.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
        console.log('🙈 密碼已隱藏');
    }
}

// DOM 載入完成
document.addEventListener('DOMContentLoaded', function() {
    console.log('✅ DOM 載入完成');
    
    const form = document.querySelector('.auth-form-new');
    const submitBtn = document.querySelector('.btn-login-new');
    const usernameInput = document.getElementById('username');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
    const termsCheckbox = document.getElementById('terms');
    const toggleBtns = document.querySelectorAll('.password-toggle-new');
    
    console.log('📊 元素檢查結果:', {
        form: !!form,
        submitBtn: !!submitBtn,
        usernameInput: !!usernameInput,
        emailInput: !!emailInput,
        passwordInput: !!passwordInput,
        confirmPasswordInput: !!confirmPasswordInput,
        termsCheckbox: !!termsCheckbox,
        toggleBtns: toggleBtns.length
    });
    
    if (!form || !submitBtn) {
        console.error('❌ 缺少重要元素');
        return;
    }
    
    // 密碼切換功能
    toggleBtns.forEach((btn, index) => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            console.log(`🖱️ 密碼切換按鈕 ${index + 1} 被點擊`);
            const input = btn.parentElement.querySelector('input');
            if (input) {
                togglePassword(input.id);
            }
        });
    });
    
    // 表單提交
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        console.log('📝 表單提交事件觸發');
        
        const username = usernameInput.value.trim();
        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();
        const confirmPassword = confirmPasswordInput.value.trim();
        const termsAccepted = termsCheckbox.checked;
        
        console.log('📋 表單數據:', { 
            username: username, 
            email: email, 
            password: '***',
            confirmPassword: '***',
            termsAccepted: termsAccepted
        });
        
        // 驗證
        if (!username || !email || !password || !confirmPassword) {
            alert('請填寫所有必填欄位');
            return;
        }
        
        if (password !== confirmPassword) {
            alert('兩次輸入的密碼不一致');
            return;
        }
        
        if (!termsAccepted) {
            alert('請同意服務條款和隱私政策');
            return;
        }
        
        if (password.length < 6) {
            alert('密碼長度至少需要6個字元');
            return;
        }
        
        // 模擬註冊過程
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 註冊中...';
        submitBtn.disabled = true;
        
        setTimeout(() => {
            alert('註冊成功！歡迎加入 GoTube！');
            window.location.href = 'login.html';
        }, 1500);
    });
    
    console.log('✅ 所有事件綁定完成');
});

console.log('🏁 JavaScript 載入完成');
</script>
</body>
</html>
