<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeLo 直播平台 - 專業直播解決方案</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        /* 頂部導航欄 */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: #374151;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .nav-link.active {
            background: #667eea;
            color: white;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4fe964;
        }

        .status-dot.live {
            background: #10b981;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .user-avatar:hover {
            transform: scale(1.05);
        }

        /* 用戶下拉選單 */
        /* 用戶選單下拉 */
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            padding: 1rem;
            min-width: 200px;
            z-index: 1000;
            margin-top: 0.5rem;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.15s ease-out;
            pointer-events: auto;
        }

        .user-dropdown::before {
            content: '';
            position: absolute;
            top: -8px;
            right: 16px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
        }

        .menu-user-info {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 0.5rem;
        }

        .menu-user-name {
            font-weight: 600;
            color: #1f2937;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .menu-link:hover {
            background: #f3f4f6;
            color: #667eea;
        }

        .menu-link.logout {
            color: #dc2626;
        }

        .menu-link.logout:hover {
            background: #fef2f2;
        }

        /* 主要內容區 */
        .main-content {
            margin-top: 80px;
            padding: 1rem;
            display: grid;
            grid-template-columns: 250px 300px 1fr 250px 350px;
            gap: 1rem;
            height: calc(100vh - 80px);
            overflow: hidden;
        }

        /* 音樂面板 */
        .music-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                        inset 0 1px 0 rgba(255, 255, 255, 0.8),
                        inset 0 -1px 0 rgba(255, 255, 255, 0.6);
            height: 100%;
            overflow-y: auto;
        }

        /* 特效面板 */
        .effects-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                        inset 0 1px 0 rgba(255, 255, 255, 0.8),
                        inset 0 -1px 0 rgba(255, 255, 255, 0.6);
            height: 100%;
            overflow-y: auto;
        }

        .effects-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            color: #667eea;
            font-weight: 600;
        }

        .effect-category {
            margin-bottom: 1.5rem;
        }

        .effect-category h4 {
            color: #667eea;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .effect-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

        .effect-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.8rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .effect-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .effect-btn.active {
            background: linear-gradient(135deg, #ff6b6b, #feca57);
        }

        .music-panel h3 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .url-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            transition: border-color 0.3s ease;
        }

        .url-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-load {
            width: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .btn-load:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .audio-tip {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.8rem;
            color: #1e40af;
            margin-bottom: 1rem;
        }

        .volume-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .volume-slider {
            flex: 1;
        }

        /* 控制面板 */
        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                        inset 0 1px 0 rgba(255, 255, 255, 0.8),
                        inset 0 -1px 0 rgba(255, 255, 255, 0.6);
            height: 100%;
            overflow-y: auto;
        }

        .control-panel h3 {
            color: #667eea;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            width: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .control-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .btn-control {
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #667eea;
        }

        .btn-control:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .device-selection {
            margin-bottom: 1rem;
        }

        .select-group {
            margin-bottom: 0.75rem;
        }

        .select-group label {
            display: block;
            margin-bottom: 0.25rem;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        .select-group select {
            width: 100%;
            padding: 0.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            color: #374151;
        }

        .stream-status {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
        }

        .status-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        /* 直播畫面區域 */
        .stream-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                        inset 0 1px 0 rgba(255, 255, 255, 0.8),
                        inset 0 -1px 0 rgba(255, 255, 255, 0.6);
            height: fit-content;
        }

        .stream-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stream-header h3 {
            margin: 0;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .video-container {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        #localVideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .placeholder-content {
            text-align: center;
            color: white;
        }

        .placeholder-content i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.7;
        }

        .placeholder-content h4 {
            margin: 0 0 0.5rem 0;
            font-size: 1.2rem;
        }

        .placeholder-content p {
            margin: 0;
            opacity: 0.8;
        }

        .video-overlay {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-size: 0.9rem;
        }

        .live-indicator {
            color: #ff4757;
            font-weight: 600;
        }

        .quality-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .quality-controls label {
            color: #667eea;
            font-weight: 600;
        }

        .quality-controls select {
            padding: 0.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            color: #374151;
            font-size: 0.9rem;
        }

        /* 直播標題設定 */
        .stream-title-section {
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .stream-title-section label {
            display: block;
            margin-bottom: 0.5rem;
            color: #667eea;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .stream-title-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .stream-title-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .current-title {
            margin-top: 0.5rem;
            padding: 0.5rem;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 6px;
            font-size: 0.8rem;
            color: #667eea;
        }

        /* 聊天室 */
        .chat-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                        inset 0 1px 0 rgba(255, 255, 255, 0.8),
                        inset 0 -1px 0 rgba(255, 255, 255, 0.6);
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 500px; /* 確保有最小高度 */
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f2f6;
        }

        .chat-header h3 {
            margin: 0;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .viewer-badge {
            background: #667eea;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 1rem;
            /* 使用 flex: 1 讓它佔據剩餘空間 */
            /* 強制滾動條可見 */
            scrollbar-width: thin;
            scrollbar-color: #667eea #f8f9fa;
        }

        /* WebKit 滾動條樣式 */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f8f9fa;
            border-radius: 10px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #5a6fd8;
        }

        .message {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.75rem;
            margin: 0.25rem 0;
            animation: messageSlide 0.4s ease;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            overflow: hidden;
        }

        .message-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .message-content-wrapper {
            flex: 1;
            min-width: 0;
        }

        .message-bubble {
            background: rgba(255, 255, 255, 0.95);
            padding: 0.75rem 1rem;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.25rem;
        }

        .username {
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
        }

        .timestamp {
            font-size: 0.75rem;
            color: #888;
        }

        .message-content {
            color: #374151;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message.system .message-avatar {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .message.system .message-bubble {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .message.broadcaster .message-avatar {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3);
        }

        .message.broadcaster .message-bubble {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .chat-input {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            padding: 1.2rem;
            margin-top: 2.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chat-input input {
            flex: 1;
            padding: 0.9rem 1.2rem;
            border: 2px solid rgba(165, 93, 212, 0.712);
            border-radius: 25px;
            outline: none;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            color: rgb(0, 0, 0);
            backdrop-filter: blur(10px);
        }

        .chat-input input::placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        .chat-input input:focus {
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-send {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .btn-send:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-send:active {
            transform: scale(0.95);
        }

        /* 響應式設計 */
        @media (max-width: 1400px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 1rem;
                height: auto;
                overflow-y: auto;
            }

            .effects-panel, .music-panel, .control-panel, .stream-area, .chat-panel {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <!-- 頂部導航欄 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/vibelo-logo.png" alt="VibeLo" style="height: 45px; width: auto; margin-bottom: 0px;">
                <h2 class="logo-text" style="display: none;">VibeLo</h2>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">首頁</a>
                <a href="livestream_platform.html" class="nav-link active">開始直播</a>
                <a href="viewer.html" class="nav-link">觀看直播</a>
                <a href="contact.html" class="nav-link">聯絡我們</a>
            </div>
            
            <div class="user-menu">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">上線</span>
                </div>
                <div class="user-avatar" id="userAvatar" onclick="toggleUserMenu()">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容區 -->
    <main class="main-content">
        <!-- 特效面板 -->
        <div class="effects-panel">
            <div class="effects-header">
                <i class="fas fa-magic"></i>
                <h3>視覺特效</h3>
            </div>
            
            <div class="effect-category">
                <h4><i class="fas fa-palette"></i> 濾鏡效果</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('blur')">
                        <i class="fas fa-adjust"></i><br>模糊
                    </button>
                    <button class="effect-btn" onclick="applyEffect('vintage')">
                        <i class="fas fa-film"></i><br>復古
                    </button>
                    <button class="effect-btn" onclick="applyEffect('bw')">
                        <i class="fas fa-eye"></i><br>黑白
                    </button>
                    <button class="effect-btn" onclick="applyEffect('sepia')">
                        <i class="fas fa-sun"></i><br>懷舊
                    </button>
                </div>
            </div>

            <div class="effect-category">
                <h4><i class="fas fa-sparkles"></i> 動畫特效</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('particles')">
                        <i class="fas fa-star"></i><br>粒子
                    </button>
                    <button class="effect-btn" onclick="applyEffect('hearts')">
                        <i class="fas fa-heart"></i><br>愛心
                    </button>
                    <button class="effect-btn" onclick="applyEffect('confetti')">
                        <i class="fas fa-star-and-crescent"></i><br>彩帶
                    </button>
                    <button class="effect-btn" onclick="applyEffect('snow')">
                        <i class="fas fa-snowflake"></i><br>雪花
                    </button>
                </div>
            </div>

            <div class="effect-category">
                <h4><i class="fas fa-border-all"></i> 邊框樣式</h4>
                <div class="effect-grid">
                    <button class="effect-btn" onclick="applyEffect('neon')">
                        <i class="fas fa-highlighter"></i><br>霓虹
                    </button>
                    <button class="effect-btn" onclick="applyEffect('glow')">
                        <i class="fas fa-lightbulb"></i><br>發光
                    </button>
                    <button class="effect-btn" onclick="applyEffect('rainbow')">
                        <i class="fas fa-rainbow"></i><br>彩虹
                    </button>
                    <button class="effect-btn" onclick="applyEffect('clear')">
                        <i class="fas fa-times"></i><br>清除
                    </button>
                </div>
            </div>
        </div>

        <!-- 背景音樂面板 -->
        <div class="music-panel">
            <h3><i class="fas fa-music"></i> 背景音樂</h3>
            
            <input type="text" 
                   id="youtube-url" 
                   class="url-input" 
                   placeholder="輸入 YouTube 影片網址...">
            
            <button class="btn-load" onclick="loadYouTubeVideo()">
                <i class="fas fa-play"></i> 載入並播放
            </button>

            <button class="btn-load" onclick="showAudioSharingGuide()" style="background: linear-gradient(135deg, #ff6b6b, #feca57); margin-top: 0.5rem;">
                <i class="fas fa-volume-up"></i> 音訊分享指南
            </button>

            <div class="audio-tip">
                <strong><i class="fas fa-info-circle"></i> 音訊設置提示：</strong><br>
                為了讓YouTube音樂進入直播，請確保：<br>
                • 系統音量已開啟<br>
                • 瀏覽器音量未靜音<br>
                • 直播軟體設為捕獲系統音效
            </div>

            <div id="youtube-embed"></div>

            <div class="volume-section">
                <button onclick="toggleMute()" id="muteButton">
                    <i class="fas fa-volume-up"></i>
                </button>
                <input type="range" id="volumeSlider" class="volume-slider" min="0" max="100" value="100">
                <span>音量</span>
            </div>
        </div>

        <!-- 直播畫面區域 -->
        <div class="stream-area">
            <div class="stream-header">
                <h3><i class="fas fa-video"></i> 直播畫面</h3>
                <div class="status-indicator">
                    <div class="status-dot" id="streamStatusDot"></div>
                    <span id="streamStatusText">準備中</span>
                </div>
            </div>
            
            <div class="video-container">
                <video id="localVideo" autoplay muted playsinline></video>
                <div id="previewPlaceholder" class="video-placeholder">
                    <div class="placeholder-content">
                        <i class="fas fa-video"></i>
                        <h4>準備開始直播</h4>
                        <p>點擊右側控制面板的「開始直播」按鈕</p>
                    </div>
                </div>
                <div class="video-overlay" id="videoOverlay" style="display: none;">
                    <span class="live-indicator">
                        <i class="fas fa-circle"></i> 直播中
                    </span>
                    <span class="quality-indicator">
                        畫質: <span id="currentQuality">720p</span>
                    </span>
                </div>
            </div>

            <div class="quality-controls">
                <label><i class="fas fa-cog"></i> 畫質設定:</label>
                <select id="qualitySelect" onchange="changeQuality()">
                    <option value="480">480p</option>
                    <option value="720" selected>720p</option>
                    <option value="1080">1080p</option>
                </select>
            </div>

            <!-- 直播標題設定 -->
            <div class="stream-title-section">
                <label><i class="fas fa-edit"></i> 直播標題:</label>
                <input type="text" 
                       id="streamTitleInput" 
                       class="stream-title-input"
                       placeholder="輸入你的直播標題..."
                       maxlength="100"
                       onchange="updateStreamTitle()">
                <div class="current-title" id="currentTitle">
                    目前標題: 未設定
                </div>
            </div>
        </div>

        <!-- 直播控制面板 -->
        <div class="control-panel">
            <h3><i class="fas fa-sliders-h"></i> 直播控制</h3>
            
            <button class="btn-primary" id="streamBtn" onclick="toggleStream()">
                <i class="fas fa-play-circle"></i> 開始直播
            </button>
            
            <div class="control-buttons">
                <button class="btn-control" id="videoBtn" onclick="toggleVideo()">
                    <i class="fas fa-video"></i>
                </button>
                <button class="btn-control" id="audioBtn" onclick="toggleAudio()">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="btn-control" onclick="shareScreen()">
                    <i class="fas fa-desktop"></i>
                </button>
                <button class="btn-control" id="tabAudioBtn" onclick="toggleTabAudio()" title="分頁音訊">
                    <i class="fas fa-music"></i>
                </button>
            </div>

            <div class="device-selection">
                <div class="select-group">
                    <label><i class="fas fa-camera"></i> 攝影機</label>
                    <select id="cameraSelect" onchange="switchVideoDevice()">
                        <option>載入中...</option>
                    </select>
                </div>
                
                <div class="select-group">
                    <label><i class="fas fa-microphone"></i> 麥克風</label>
                    <select id="microphoneSelect" onchange="switchAudioDevice()">
                        <option>載入中...</option>
                    </select>
                </div>
                
                <div class="select-group">
                    <label><i class="fas fa-volume-up"></i> 音訊輸出</label>
                    <select id="audioOutputSelect" onchange="switchAudioOutput()">
                        <option>載入中...</option>
                    </select>
                </div>
            </div>

            <div class="stream-status">
                <div class="status-row">
                    <span><i class="fas fa-eye"></i> 觀看人數:</span>
                    <span id="viewerCount">0</span>
                </div>
                <div class="status-row">
                    <span><i class="fas fa-clock"></i> 直播時間:</span>
                    <span id="duration">00:00:00</span>
                </div>
            </div>
        </div>

        <!-- 聊天室 -->
        <div class="chat-panel">
            <div class="chat-header">
                <h3><i class="fas fa-comments"></i> 即時聊天室</h3>
                <span class="viewer-badge">
                    <i class="fas fa-users"></i> <span id="chatViewerCount">0</span>
                </span>
            </div>
            <!-- 新增聊天室狀態列 -->
            <div id="chatStatusBar" class="chat-status-bar" data-state="disconnected" style="display:flex;align-items:center;gap:8px;font-size:12px;padding:6px 10px;margin:-4px 0 8px 0;border:1px solid rgba(102,126,234,0.25);border-radius:8px;background:linear-gradient(135deg,rgba(255,255,255,0.4),rgba(255,255,255,0.25));backdrop-filter:blur(8px);">
                <span class="status-dot" style="width:8px;height:8px;border-radius:50%;background:#1eff69;display:inline-block;"></span>
                <span class="status-text">已連線</span>
                <span class="retry-hint" style="margin-left:auto;opacity:0.7;">自動連接中...</span>
                <style>
                  #chatStatusBar[data-state="connected"] .status-dot{background:#10b981;animation:pulse 2s infinite;}
                  #chatStatusBar[data-state="connecting"] .status-dot{background:#f59e0b;animation:pulse 1.2s infinite;}
                  #chatStatusBar[data-state="error"] .status-dot{background:#ef4444;}
                  #chatStatusBar[data-state="disconnected"] .status-dot{background:#9ca3af;}
                  #chatStatusBar[data-state="connected"] .retry-hint{display:none;}
                  #chatStatusBar[data-state="connecting"] .retry-hint{display:inline;}
                  #chatStatusBar[data-state="error"] .retry-hint{display:inline;color:#ef4444;}
                  #chatStatusBar[data-state="disconnected"] .retry-hint{display:inline;}
                </style>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <div class="message system">
                    <div class="message-avatar">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="message-content-wrapper">
                        <div class="message-header">
                            <span class="username">系統</span>
                            <span class="timestamp">剛剛</span>
                        </div>
                        <div class="message-content">
                            歡迎來到 VibeLo 直播間！開始你的直播之旅吧 🚀
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chat-input">
                <input type="text" 
                       id="messageInput" 
                       placeholder="說點什麼...">
                <button class="btn-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </main>

    <script>
        // 直播標題相關功能
        let currentStreamTitle = '';

        // 更新直播標題
        function updateStreamTitle() {
            const titleInput = document.getElementById('streamTitleInput');
            const currentTitleDisplay = document.getElementById('currentTitle');
            
            if (titleInput && currentTitleDisplay) {
                currentStreamTitle = titleInput.value.trim();
                if (currentStreamTitle) {
                    currentTitleDisplay.textContent = `目前標題: ${currentStreamTitle}`;
                    console.log('直播標題已更新:', currentStreamTitle);
                    
                    // 如果正在直播，可以通過WebSocket發送標題更新
                    if (window.streamingSocket && window.streamingSocket.readyState === WebSocket.OPEN) {
                        window.streamingSocket.send(JSON.stringify({
                            type: 'title_update',
                            title: currentStreamTitle
                        }));
                    }
                } else {
                    currentTitleDisplay.textContent = '目前標題: 未設定';
                }
            }
        }

        // 頁面載入時初始化標題
        document.addEventListener('DOMContentLoaded', function() {
            const titleInput = document.getElementById('streamTitleInput');
            if (titleInput) {
                titleInput.value = currentStreamTitle;
            }
        });

        // 獲取當前直播標題
        function getCurrentStreamTitle() {
            return currentStreamTitle || '未命名直播';
        }

        // 在瀏覽器控制台中可以呼叫 testChatScroll() 來測試滾動功能

        // 用戶管理功能
        let currentUser = null;

        // 切換用戶選單
        function toggleUserMenu() {
            // 移除現有選單
            const existingMenu = document.querySelector('.user-dropdown');
            if (existingMenu) {
                existingMenu.style.opacity = '0';
                existingMenu.style.transform = 'translateY(-10px)';
                setTimeout(() => existingMenu.remove(), 150);
                return;
            }
            
            // 獲取當前用戶名稱
            const userAvatar = document.getElementById('userAvatar');
            const currentUserName = getCurrentUserName() || '主播';
            
            // 創建下拉選單
            const menu = document.createElement('div');
            menu.className = 'user-dropdown';
            menu.style.opacity = '0';
            menu.style.transform = 'translateY(-10px)';
            menu.style.transition = 'all 0.15s ease-out';
            
            menu.innerHTML = `
                <div class="menu-user-info">
                    <div class="menu-user-name">${currentUserName}</div>
                </div>
                <a href="#" onclick="openStreamManagement(); event.preventDefault();" class="menu-link">
                    <i class="fas fa-video"></i>
                    直播管理
                </a>
                <a href="viewer.html" class="menu-link">
                    <i class="fas fa-eye"></i>
                    觀看直播
                </a>
                <a href="index.html" class="menu-link">
                    <i class="fas fa-home"></i>
                    回到首頁
                </a>
                <a href="#" onclick="logout(); event.preventDefault();" class="menu-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    登出
                </a>
            `;
            
            userAvatar.appendChild(menu);
            
            // 顯示動畫
            setTimeout(() => {
                menu.style.opacity = '1';
                menu.style.transform = 'translateY(0)';
            }, 10);
            
            // 點擊其他地方關閉選單
            setTimeout(() => {
                document.addEventListener('click', function closeMenu(e) {
                    if (!menu.contains(e.target) && !userAvatar.contains(e.target)) {
                        menu.style.opacity = '0';
                        menu.style.transform = 'translateY(-10px)';
                        setTimeout(() => {
                            if (menu.parentNode) menu.remove();
                        }, 150);
                        document.removeEventListener('click', closeMenu);
                    }
                });
            }, 100);
        }

        // 獲取當前用戶名稱
        function getCurrentUserName() {
            if (currentUser) {
                return currentUser.displayName || currentUser.username || '主播';
            }
            return '主播';
        }

        // 載入當前用戶信息
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/user/current');
                const data = await response.json();
                
                if (data.success) {
                    currentUser = data.user;
                    updateUserDisplay(currentUser);
                } else {
                    // 用戶未登入，但不直接重定向，給用戶選擇
                    console.log('用戶未登入，顯示登入提示');
                    showLoginPrompt();
                }
            } catch (error) {
                console.error('載入用戶信息失敗:', error);
                // 網絡錯誤時也不直接重定向
                showLoginPrompt();
            }
        }

        // 顯示登入提示而不是強制重定向
        function showLoginPrompt() {
            const userAvatar = document.getElementById('userAvatar');
            
            // 設置預設頭像和提示
            userAvatar.innerHTML = '<i class="fas fa-user"></i>';
            userAvatar.title = '請先登入';
            
            // 添加登入提示訊息
            if (typeof addMessage === 'function') {
                addMessage('系統', '💡 建議先登入以獲得完整的直播體驗和聊天功能');
            }
        }

        // 更新用戶顯示
        function updateUserDisplay(user) {
            const userAvatar = document.getElementById('userAvatar');
            
            // 設置頭像
            if (user.avatarUrl) {
                userAvatar.innerHTML = `<img src="${user.avatarUrl}" alt="${user.displayName}">`;
            } else {
                // 使用用戶名稱的第一個字母作為頭像
                const initial = user.displayName.charAt(0).toUpperCase();
                userAvatar.innerHTML = initial;
            }
            
            // 設置用戶信息
            userAvatar.title = user.displayName;
            
            // 儲存當前用戶到全局變數
            window.currentUser = user;
            
            console.log('用戶信息已載入:', user);
        }

        // 獲取當前用戶 - 用於聊天室
        function getCurrentUser() {
            return currentUser ? currentUser.displayName : '主播';
        }

        // 獲取當前用戶頭像
        function getCurrentUserAvatar() {
            if (currentUser && currentUser.avatarUrl) {
                return `<img src="${currentUser.avatarUrl}" alt="${currentUser.displayName}">`;
            } else if (currentUser) {
                return currentUser.displayName.charAt(0).toUpperCase();
            } else {
                return '<i class="fas fa-star"></i>';
            }
        }

        // 開啟直播管理
        function openStreamManagement() {
            // 這裡可以打開直播管理面板或跳轉到管理頁面
            alert('直播管理功能開發中...');
        }

        // 登出功能
        async function logout() {
            try {
                const response = await fetch('/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = '/login.html';
                } else {
                    alert('登出失敗：' + data.message);
                }
            } catch (error) {
                console.error('登出失敗:', error);
                alert('登出失敗，請稍後再試');
            }
        }

        // 頁面載入時初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
        });

        // 特效功能
        let currentEffect = null;
        
        function applyEffect(effectType) {
            const videoElement = document.getElementById('localVideo');
            if (!videoElement) return;
            
            // 清除之前的特效
            clearEffect();
            
            // 移除所有特效按鈕的active狀態
            document.querySelectorAll('.effect-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            if (effectType === 'clear') {
                return;
            }
            
            // 設置新特效
            currentEffect = effectType;
            
            // 添加特效類別到影片元素
            switch (effectType) {
                case 'blur':
                    videoElement.style.filter = 'blur(2px)';
                    break;
                case 'vintage':
                    videoElement.style.filter = 'sepia(0.8) contrast(1.2) brightness(0.9)';
                    break;
                case 'bw':
                    videoElement.style.filter = 'grayscale(100%)';
                    break;
                case 'sepia':
                    videoElement.style.filter = 'sepia(100%)';
                    break;
                case 'neon':
                    videoElement.style.border = '3px solid #00ffff';
                    videoElement.style.boxShadow = '0 0 20px #00ffff, inset 0 0 20px #00ffff';
                    break;
                case 'glow':
                    videoElement.style.boxShadow = '0 0 30px rgba(102, 126, 234, 0.8)';
                    break;
                case 'rainbow':
                    videoElement.style.border = '3px solid';
                    videoElement.style.borderImage = 'linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet) 1';
                    break;
                case 'particles':
                case 'hearts':
                case 'confetti':
                case 'snow':
                    // 這些動畫特效可以在後續擴展
                    console.log(`${effectType} 特效已應用`);
                    break;
            }
            
            // 標記活躍按鈕
            event.target.classList.add('active');
            
            console.log(`已應用特效: ${effectType}`);
        }
        
        function clearEffect() {
            const videoElement = document.getElementById('localVideo');
            if (videoElement) {
                videoElement.style.filter = '';
                videoElement.style.border = '';
                videoElement.style.boxShadow = '';
                videoElement.style.borderImage = '';
            }
            currentEffect = null;
        }

        // 注意：不再使用舊的 script.js 中的 sendMessage 函數
        // 現在完全依賴 ChatSystem 類來處理聊天功能
        // 如果需要 handleEnter，由 ChatSystem 自己處理
    </script>

    <script src="script.js"></script>
    <script src="chat-system.js"></script>
    <script src="music-player.js"></script>
    <script>
        // 初始化聊天系統為主播模式
        document.addEventListener('DOMContentLoaded', function() {
            // 延遲初始化聊天系統，等待主播WebSocket連接建立
            function initChatWhenReady() {
                // 檢查是否已經初始化過
                if (window.chatSystem) {
                    console.log('聊天系統已經初始化，跳過重複初始化');
                    return;
                }
                
                if (window.initChatSystem) {
                    // 獲取主播真實姓名
                    let username = '主播';
                    
                    // 嘗試從多個來源獲取用戶名
                    if (window.currentUser && window.currentUser.displayName) {
                        username = window.currentUser.displayName;
                    } else if (window.getCurrentUser && typeof window.getCurrentUser === 'function') {
                        const user = window.getCurrentUser();
                        if (user) {
                            username = user;
                        }
                    }
                    
                    console.log('初始化主播聊天系統，建立獨立WebSocket連接...');
                    console.log('用戶名:', username);
                    
                    // 讓ChatSystem建立自己的WebSocket連接，而不是複用streamingSocket
                    window.initChatSystem({
                        isStreamer: true,
                        username: username,
                        // 不傳入socket，讓ChatSystem自己建立連接
                        selectors: {
                            chatContainer: '#chatMessages',
                            messageInput: '#messageInput',
                            sendButton: '.btn-send'
                        }
                    });
                } else {
                    // 如果聊天系統還沒載入，等待100ms後重試
                    setTimeout(initChatWhenReady, 100);
                }
            }
            
            // 等待其他腳本載入完成後再嘗試初始化
            setTimeout(initChatWhenReady, 2000);
        });
    </script>
</body>
</html>