<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天修復最終測試</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
        }
        .status-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .test-section {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background: #f8f9fa;
        }
        .test-section.broadcaster {
            border-color: #ff6b6b;
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(238, 90, 36, 0.1));
        }
        .test-section.viewer {
            border-color: #4ecdc4;
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.1), rgba(68, 160, 141, 0.1));
        }
        .role-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .role-header h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #dc3545;
        }
        .status-indicator.connected {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .test-controls {
            margin-bottom: 20px;
        }
        .btn-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-success {
            background: #28a745;
            color: white;
        }
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .input-group input {
            flex: 1;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        .chat-display {
            border: 1px solid #ddd;
            border-radius: 8px;
            height: 200px;
            overflow-y: auto;
            padding: 10px;
            background: white;
            font-size: 13px;
        }
        .message-item {
            margin-bottom: 8px;
            padding: 6px 10px;
            border-radius: 6px;
            border-left: 4px solid;
        }
        .message-item.broadcaster {
            background: rgba(255, 107, 107, 0.1);
            border-left-color: #ff6b6b;
        }
        .message-item.viewer {
            background: rgba(78, 205, 196, 0.1);
            border-left-color: #4ecdc4;
        }
        .message-item.system {
            background: rgba(255, 193, 7, 0.1);
            border-left-color: #ffc107;
            font-style: italic;
        }
        .message-header {
            font-weight: bold;
            font-size: 12px;
            color: #666;
            margin-bottom: 2px;
        }
        .results-section {
            margin-top: 30px;
            padding: 20px;
            background: #e9ecef;
            border-radius: 10px;
        }
        .test-result {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }
        .test-result .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        .test-result .icon.pass {
            background: #28a745;
        }
        .test-result .icon.fail {
            background: #dc3545;
        }
        .test-result .icon.pending {
            background: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 聊天修復最終測試</h1>
            <p>測試主播和觀眾聊天功能的所有問題修復</p>
        </div>

        <div class="status-grid">
            <!-- 主播測試區 -->
            <div class="test-section broadcaster">
                <div class="role-header">
                    <h3>📺 主播模式</h3>
                    <div class="status-indicator" id="broadcasterStatus"></div>
                </div>
                
                <div class="test-controls">
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="connectBroadcaster()">連接主播</button>
                        <button class="btn btn-danger" onclick="disconnectBroadcaster()">斷開</button>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" id="broadcasterInput" placeholder="主播測試消息..." maxlength="100">
                        <button class="btn btn-success" onclick="sendBroadcasterMessage()">發送</button>
                    </div>
                </div>
                
                <div class="chat-display" id="broadcasterChat"></div>
            </div>

            <!-- 觀眾測試區 -->
            <div class="test-section viewer">
                <div class="role-header">
                    <h3>👀 觀眾模式</h3>
                    <div class="status-indicator" id="viewerStatus"></div>
                </div>
                
                <div class="test-controls">
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="connectViewer()">連接觀眾</button>
                        <button class="btn btn-danger" onclick="disconnectViewer()">斷開</button>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" id="viewerInput" placeholder="觀眾測試消息..." maxlength="100">
                        <button class="btn btn-success" onclick="sendViewerMessage()">發送</button>
                    </div>
                </div>
                
                <div class="chat-display" id="viewerChat"></div>
            </div>
        </div>

        <!-- 測試結果 -->
        <div class="results-section">
            <h3>📊 測試結果</h3>
            <div id="testResults">
                <div class="test-result">
                    <div class="icon pending">?</div>
                    <span>主播可以發送消息</span>
                </div>
                <div class="test-result">
                    <div class="icon pending">?</div>
                    <span>觀眾可以發送消息</span>
                </div>
                <div class="test-result">
                    <div class="icon pending">?</div>
                    <span>主播無重複消息</span>
                </div>
                <div class="test-result">
                    <div class="icon pending">?</div>
                    <span>觀眾無重複消息</span>
                </div>
                <div class="test-result">
                    <div class="icon pending">?</div>
                    <span>消息樣式正確（白色背景）</span>
                </div>
                <div class="test-result">
                    <div class="icon pending">?</div>
                    <span>跨用戶消息傳送正常</span>
                </div>
            </div>
        </div>

        <!-- 自動測試按鈕 -->
        <div style="text-align: center; margin-top: 20px;">
            <button class="btn btn-primary" onclick="runAutoTest()" style="padding: 12px 30px; font-size: 16px;">
                🚀 執行自動測試
            </button>
        </div>
    </div>

    <script>
        let broadcasterSocket = null;
        let viewerSocket = null;
        let messageCount = 0;
        let testResults = {
            broadcasterSend: false,
            viewerSend: false,
            noBroadcasterDuplicates: true,
            noViewerDuplicates: true,
            correctStyle: true,
            crossUserMessage: false
        };

        // 連接主播
        function connectBroadcaster() {
            if (broadcasterSocket) {
                broadcasterSocket.close();
            }

            broadcasterSocket = new WebSocket('ws://localhost:3000');
            
            broadcasterSocket.onopen = function() {
                updateStatus('broadcasterStatus', true);
                addMessage('broadcasterChat', '系統', '✅ 主播WebSocket連接成功', 'system');
                
                // 發送主播身份
                broadcasterSocket.send(JSON.stringify({
                    type: 'broadcaster_join',
                    broadcasterId: 'test_broadcaster_' + Date.now()
                }));
                
                // 加入聊天
                broadcasterSocket.send(JSON.stringify({
                    type: 'chat_join',
                    role: 'broadcaster',
                    username: '測試主播',
                    timestamp: new Date().toISOString()
                }));
            };
            
            broadcasterSocket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                handleBroadcasterMessage(data);
            };
            
            broadcasterSocket.onclose = function() {
                updateStatus('broadcasterStatus', false);
                addMessage('broadcasterChat', '系統', '❌ 主播連接已關閉', 'system');
            };
        }

        // 連接觀眾
        function connectViewer() {
            if (viewerSocket) {
                viewerSocket.close();
            }

            viewerSocket = new WebSocket('ws://localhost:3000');
            
            viewerSocket.onopen = function() {
                updateStatus('viewerStatus', true);
                addMessage('viewerChat', '系統', '✅ 觀眾WebSocket連接成功', 'system');
                
                // 發送觀眾身份
                viewerSocket.send(JSON.stringify({
                    type: 'viewer_join',
                    viewerId: 'test_viewer_' + Date.now(),
                    userInfo: { displayName: '測試觀眾', avatarUrl: null }
                }));
                
                // 加入聊天
                viewerSocket.send(JSON.stringify({
                    type: 'chat_join',
                    role: 'viewer',
                    username: '測試觀眾',
                    timestamp: new Date().toISOString()
                }));
            };
            
            viewerSocket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                handleViewerMessage(data);
            };
            
            viewerSocket.onclose = function() {
                updateStatus('viewerStatus', false);
                addMessage('viewerChat', '系統', '❌ 觀眾連接已關閉', 'system');
            };
        }

        // 處理主播消息
        function handleBroadcasterMessage(data) {
            console.log('主播收到:', data);
            
            if (data.type === 'chat') {
                addMessage('broadcasterChat', data.username, data.message, data.role);
                
                // 檢查重複
                if (data.role === 'broadcaster' && data.username === '測試主播') {
                    checkForDuplicates('broadcasterChat', data.message, 'noBroadcasterDuplicates');
                }
                
                // 檢查跨用戶消息
                if (data.role === 'viewer') {
                    testResults.crossUserMessage = true;
                    updateTestResults();
                }
            }
        }

        // 處理觀眾消息
        function handleViewerMessage(data) {
            console.log('觀眾收到:', data);
            
            if (data.type === 'chat') {
                addMessage('viewerChat', data.username, data.message, data.role);
                
                // 檢查重複
                if (data.role === 'viewer' && data.username === '測試觀眾') {
                    checkForDuplicates('viewerChat', data.message, 'noViewerDuplicates');
                }
                
                // 檢查跨用戶消息
                if (data.role === 'broadcaster') {
                    testResults.crossUserMessage = true;
                    updateTestResults();
                }
            }
        }

        // 發送主播消息
        function sendBroadcasterMessage() {
            const input = document.getElementById('broadcasterInput');
            const text = input.value.trim();
            
            if (!text || !broadcasterSocket || broadcasterSocket.readyState !== WebSocket.OPEN) {
                alert('請先連接主播並輸入消息');
                return;
            }
            
            messageCount++;
            const message = `[主播測試${messageCount}] ${text}`;
            
            broadcasterSocket.send(JSON.stringify({
                type: 'chat',
                role: 'broadcaster',
                username: '測試主播',
                message: message,
                timestamp: new Date().toISOString()
            }));
            
            testResults.broadcasterSend = true;
            updateTestResults();
            input.value = '';
        }

        // 發送觀眾消息
        function sendViewerMessage() {
            const input = document.getElementById('viewerInput');
            const text = input.value.trim();
            
            if (!text || !viewerSocket || viewerSocket.readyState !== WebSocket.OPEN) {
                alert('請先連接觀眾並輸入消息');
                return;
            }
            
            messageCount++;
            const message = `[觀眾測試${messageCount}] ${text}`;
            
            viewerSocket.send(JSON.stringify({
                type: 'chat',
                role: 'viewer',
                username: '測試觀眾',
                message: message,
                timestamp: new Date().toISOString()
            }));
            
            testResults.viewerSend = true;
            updateTestResults();
            input.value = '';
        }

        // 添加消息到聊天區
        function addMessage(containerId, username, text, role) {
            const container = document.getElementById(containerId);
            const messageDiv = document.createElement('div');
            messageDiv.className = `message-item ${role}`;
            
            const time = new Date().toLocaleTimeString('zh-TW', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            messageDiv.innerHTML = `
                <div class="message-header">${username} · ${time}</div>
                <div>${text}</div>
            `;
            
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        // 檢查重複消息
        function checkForDuplicates(containerId, messageText, testKey) {
            const container = document.getElementById(containerId);
            const messages = container.querySelectorAll('.message-item');
            let count = 0;
            
            messages.forEach(msg => {
                if (msg.textContent.includes(messageText)) {
                    count++;
                }
            });
            
            if (count > 1) {
                testResults[testKey] = false;
                addMessage(containerId, '系統', `⚠️ 檢測到重複消息: "${messageText}" 出現 ${count} 次`, 'system');
                updateTestResults();
            }
        }

        // 更新狀態指示器
        function updateStatus(elementId, connected) {
            const element = document.getElementById(elementId);
            if (connected) {
                element.classList.add('connected');
            } else {
                element.classList.remove('connected');
            }
        }

        // 更新測試結果
        function updateTestResults() {
            const results = document.getElementById('testResults');
            const tests = [
                { key: 'broadcasterSend', text: '主播可以發送消息' },
                { key: 'viewerSend', text: '觀眾可以發送消息' },
                { key: 'noBroadcasterDuplicates', text: '主播無重複消息' },
                { key: 'noViewerDuplicates', text: '觀眾無重複消息' },
                { key: 'correctStyle', text: '消息樣式正確（白色背景）' },
                { key: 'crossUserMessage', text: '跨用戶消息傳送正常' }
            ];
            
            results.innerHTML = tests.map(test => {
                const status = testResults[test.key];
                const iconClass = status === true ? 'pass' : status === false ? 'fail' : 'pending';
                const iconText = status === true ? '✓' : status === false ? '✗' : '?';
                
                return `
                    <div class="test-result">
                        <div class="icon ${iconClass}">${iconText}</div>
                        <span>${test.text}</span>
                    </div>
                `;
            }).join('');
        }

        // 斷開連接
        function disconnectBroadcaster() {
            if (broadcasterSocket) {
                broadcasterSocket.close();
                broadcasterSocket = null;
            }
        }

        function disconnectViewer() {
            if (viewerSocket) {
                viewerSocket.close();
                viewerSocket = null;
            }
        }

        // 自動測試
        async function runAutoTest() {
            addMessage('broadcasterChat', '系統', '🚀 開始自動測試...', 'system');
            addMessage('viewerChat', '系統', '🚀 開始自動測試...', 'system');
            
            // 重置結果
            testResults = {
                broadcasterSend: false,
                viewerSend: false,
                noBroadcasterDuplicates: true,
                noViewerDuplicates: true,
                correctStyle: true,
                crossUserMessage: false
            };
            
            // 連接主播和觀眾
            connectBroadcaster();
            await sleep(2000);
            connectViewer();
            await sleep(2000);
            
            // 測試消息發送
            document.getElementById('broadcasterInput').value = '自動測試消息';
            sendBroadcasterMessage();
            await sleep(1000);
            
            document.getElementById('viewerInput').value = '自動測試回復';
            sendViewerMessage();
            await sleep(1000);
            
            // 測試重複消息
            document.getElementById('broadcasterInput').value = '重複測試';
            sendBroadcasterMessage();
            await sleep(500);
            
            document.getElementById('viewerInput').value = '重複測試';
            sendViewerMessage();
            
            addMessage('broadcasterChat', '系統', '✅ 自動測試完成', 'system');
            addMessage('viewerChat', '系統', '✅ 自動測試完成', 'system');
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // 鍵盤事件
        document.getElementById('broadcasterInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendBroadcasterMessage();
            }
        });

        document.getElementById('viewerInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendViewerMessage();
            }
        });

        // 初始化
        updateTestResults();
    </script>
</body>
</html>