<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天修復驗證頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .role-switch {
            margin-bottom: 20px;
            text-align: center;
        }
        .role-switch button {
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            background: white;
            color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .role-switch button.active {
            background: #007bff;
            color: white;
        }
        .status {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        .status.connected { background: #d4edda; color: #155724; }
        .status.disconnected { background: #f8d7da; color: #721c24; }
        .chat-area {
            border: 1px solid #ddd;
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            margin-bottom: 15px;
            background: #fafafa;
            border-radius: 5px;
        }
        .message {
            margin-bottom: 12px;
            padding: 10px;
            border-radius: 8px;
            border-left: 4px solid;
        }
        .message.broadcaster {
            background: #e3f2fd;
            border-left-color: #2196f3;
        }
        .message.viewer {
            background: #f3e5f5;
            border-left-color: #9c27b0;
        }
        .message.system {
            background: #fff3e0;
            border-left-color: #ff9800;
            font-style: italic;
        }
        .message-header {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .message-time {
            font-size: 0.8em;
            color: #666;
            float: right;
        }
        .input-area {
            display: flex;
            gap: 10px;
        }
        .input-area input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .input-area button {
            padding: 12px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .input-area button:hover {
            background: #218838;
        }
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>聊天修復驗證 🧪</h1>
        
        <div class="info">
            <strong>測試目標:</strong>
            <ul>
                <li>✅ 主播能發送消息</li>
                <li>✅ 觀眾不會看到重複消息</li>
                <li>✅ 主播不會發送重複消息</li>
                <li>✅ 雙向消息傳送正常</li>
            </ul>
        </div>
        
        <div class="role-switch">
            <button id="broadcasterBtn" onclick="switchRole('broadcaster')">主播模式 📺</button>
            <button id="viewerBtn" onclick="switchRole('viewer')" class="active">觀眾模式 👀</button>
        </div>
        
        <div id="status" class="status disconnected">未連接</div>
        
        <div id="chatArea" class="chat-area"></div>
        
        <div class="input-area">
            <input type="text" id="messageInput" placeholder="輸入測試消息..." onkeypress="handleKeyPress(event)">
            <button onclick="sendTestMessage()">發送測試 🚀</button>
        </div>
    </div>

    <script>
        let socket = null;
        let isConnected = false;
        let currentRole = 'viewer';
        let username = '測試觀眾';
        let messageCount = 0;

        function switchRole(role) {
            currentRole = role;
            username = role === 'broadcaster' ? '測試主播' : '測試觀眾';
            
            // 更新按鈕狀態
            document.getElementById('broadcasterBtn').classList.toggle('active', role === 'broadcaster');
            document.getElementById('viewerBtn').classList.toggle('active', role === 'viewer');
            
            addSystemMessage(`🔄 切換到${role === 'broadcaster' ? '主播' : '觀眾'}模式`);
            
            // 重新連接
            if (socket) {
                socket.close();
            }
            connectWebSocket();
        }

        function connectWebSocket() {
            const wsUrl = `ws://localhost:3000`;
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                isConnected = true;
                updateStatus('已連接 ✅', true);
                addSystemMessage('🌐 WebSocket 連接成功');
                
                // 發送身份識別
                if (currentRole === 'broadcaster') {
                    socket.send(JSON.stringify({
                        type: 'broadcaster_join',
                        broadcasterId: 'test_broadcaster_' + Date.now()
                    }));
                } else {
                    socket.send(JSON.stringify({
                        type: 'viewer_join',
                        viewerId: 'test_viewer_' + Date.now(),
                        userInfo: { displayName: username, avatarUrl: null }
                    }));
                }
                
                // 加入聊天室
                socket.send(JSON.stringify({
                    type: 'chat_join',
                    role: currentRole,
                    username: username,
                    timestamp: new Date().toISOString()
                }));
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                console.log('📨 收到消息:', data);
                handleMessage(data);
            };
            
            socket.onclose = function() {
                isConnected = false;
                updateStatus('連接已斷開 ❌', false);
                addSystemMessage('🔴 WebSocket 連接已關閉');
                
                // 3秒後自動重連
                setTimeout(() => {
                    if (!isConnected) {
                        addSystemMessage('🔄 嘗試重新連接...');
                        connectWebSocket();
                    }
                }, 3000);
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket 錯誤:', error);
                addSystemMessage('❌ WebSocket 連接錯誤');
            };
        }

        function handleMessage(data) {
            switch (data.type) {
                case 'chat':
                    addChatMessage(data.username, data.message, data.role);
                    break;
                case 'broadcaster_joined':
                    addSystemMessage('🎯 主播已加入直播間');
                    break;
                case 'chat_join_ack':
                    addSystemMessage(`📝 ${data.role === 'broadcaster' ? '主播' : '觀眾'} 已加入聊天室`);
                    break;
                default:
                    console.log('未處理的消息類型:', data.type);
            }
        }

        function sendTestMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            
            if (!text || !isConnected) {
                if (!isConnected) {
                    addSystemMessage('⚠️ 請等待連接建立');
                }
                return;
            }
            
            messageCount++;
            const testMessage = `[測試${messageCount}] ${text}`;
            
            const message = {
                type: 'chat',
                role: currentRole,
                username: username,
                message: testMessage,
                timestamp: new Date().toISOString()
            };
            
            console.log('📤 發送消息:', message);
            socket.send(JSON.stringify(message));
            input.value = '';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendTestMessage();
            }
        }

        function addChatMessage(username, text, role) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            
            const time = new Date().toLocaleTimeString('zh-TW', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            messageDiv.innerHTML = `
                <div class="message-header">
                    ${username}
                    <span class="message-time">${time}</span>
                </div>
                <div>${text}</div>
            `;
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
            
            // 檢測重複消息
            const messages = chatArea.querySelectorAll('.message:not(.system)');
            let duplicateCount = 0;
            const currentText = text;
            
            messages.forEach(msg => {
                if (msg !== messageDiv && msg.textContent.includes(currentText)) {
                    duplicateCount++;
                }
            });
            
            if (duplicateCount > 0) {
                addSystemMessage(`⚠️ 檢測到重複消息！"${text}" 出現了 ${duplicateCount + 1} 次`);
            }
        }

        function addSystemMessage(text) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message system';
            
            const time = new Date().toLocaleTimeString('zh-TW', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            messageDiv.innerHTML = `
                <div class="message-header">
                    系統
                    <span class="message-time">${time}</span>
                </div>
                <div>${text}</div>
            `;
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function updateStatus(text, connected) {
            const status = document.getElementById('status');
            status.textContent = text;
            status.className = `status ${connected ? 'connected' : 'disconnected'}`;
        }

        // 自動連接
        document.addEventListener('DOMContentLoaded', function() {
            addSystemMessage('🚀 聊天修復驗證頁面已載入');
            connectWebSocket();
        });
    </script>
</body>
</html>