<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天測試頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        #status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <div class="container">
        <h1>聊天系統測試</h1>
        
        <div id="status" class="info">準備連接...</div>
        
        <div class="test-section">
            <h3>主播聊天測試</h3>
            <button onclick="connectAsBroadcaster()">連接為主播</button>
            <button onclick="sendBroadcasterMessage()">發送主播訊息</button>
        </div>
        
        <div class="test-section">
            <h3>觀眾聊天測試</h3>
            <button onclick="connectAsViewer()">連接為觀眾</button>
            <button onclick="sendViewerMessage()">發送觀眾訊息</button>
        </div>
        
        <div class="test-section">
            <h3>聊天記錄</h3>
            <div id="chatLog" style="height: 200px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; background: #f9f9f9;"></div>
        </div>
    </div>

    <script>
        let socket = null;
        let connectionType = null;
        
        function updateStatus(message, type = 'info') {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = type;
        }
        
        function logMessage(message) {
            const chatLog = document.getElementById('chatLog');
            const time = new Date().toLocaleTimeString();
            chatLog.innerHTML += `<div>[${time}] ${message}</div>`;
            chatLog.scrollTop = chatLog.scrollHeight;
        }
        
        function connectAsBroadcaster() {
            if (socket) {
                socket.close();
            }
            
            socket = new WebSocket('ws://localhost:3000');
            connectionType = 'broadcaster';
            
            socket.onopen = function() {
                updateStatus('主播已連接', 'success');
                logMessage('主播 WebSocket 已連接');
                
                // 發送主播加入訊息
                socket.send(JSON.stringify({
                    type: 'broadcaster_join',
                    broadcasterId: 'broadcaster_1'
                }));
                
                // 發送聊天身份識別
                socket.send(JSON.stringify({
                    type: 'chat_join',
                    role: 'broadcaster',
                    username: '測試主播',
                    timestamp: new Date().toISOString()
                }));
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                logMessage(`收到訊息: ${JSON.stringify(data)}`);
            };
            
            socket.onclose = function() {
                updateStatus('連接已斷開', 'error');
                logMessage('WebSocket 連接已關閉');
            };
            
            socket.onerror = function(error) {
                updateStatus('連接錯誤', 'error');
                logMessage(`WebSocket 錯誤: ${error}`);
            };
        }
        
        function connectAsViewer() {
            if (socket) {
                socket.close();
            }
            
            socket = new WebSocket('ws://localhost:3000');
            connectionType = 'viewer';
            
            socket.onopen = function() {
                updateStatus('觀眾已連接', 'success');
                logMessage('觀眾 WebSocket 已連接');
                
                // 發送觀眾加入訊息
                socket.send(JSON.stringify({
                    type: 'viewer_join',
                    viewerId: 'viewer_test_' + Math.random().toString(36).substr(2, 9),
                    userInfo: { displayName: '測試觀眾', avatarUrl: null }
                }));
                
                // 發送聊天身份識別
                socket.send(JSON.stringify({
                    type: 'chat_join',
                    role: 'viewer',
                    username: '測試觀眾',
                    timestamp: new Date().toISOString()
                }));
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                logMessage(`收到訊息: ${JSON.stringify(data)}`);
            };
            
            socket.onclose = function() {
                updateStatus('連接已斷開', 'error');
                logMessage('WebSocket 連接已關閉');
            };
            
            socket.onerror = function(error) {
                updateStatus('連接錯誤', 'error');
                logMessage(`WebSocket 錯誤: ${error}`);
            };
        }
        
        function sendBroadcasterMessage() {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                updateStatus('請先連接為主播', 'error');
                return;
            }
            
            const message = {
                type: 'chat',
                role: 'broadcaster',
                username: '測試主播',
                message: '這是主播發送的測試訊息 - ' + new Date().toLocaleTimeString(),
                timestamp: new Date().toISOString()
            };
            
            socket.send(JSON.stringify(message));
            logMessage(`主播發送: ${message.message}`);
        }
        
        function sendViewerMessage() {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                updateStatus('請先連接為觀眾', 'error');
                return;
            }
            
            const message = {
                type: 'chat',
                role: 'viewer',
                username: '測試觀眾',
                message: '這是觀眾發送的測試訊息 - ' + new Date().toLocaleTimeString(),
                timestamp: new Date().toISOString()
            };
            
            socket.send(JSON.stringify(message));
            logMessage(`觀眾發送: ${message.message}`);
        }
    </script>
</body>
</html>