<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天測試頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        #chatMessages {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 10px;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .username {
            font-weight: bold;
            color: #007bff;
        }
        #chatInput {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: black;
            background-color: white;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        #chatInput:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        
        #chatInput::placeholder {
            color: #999;
            font-style: italic;
        }
        #sendButton {
            width: 25%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .connected {
            background-color: #d4edda;
            color: #155724;
        }
        .disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>VibeLo 聊天測試</h1>
    
    <div id="status" class="disconnected">🔴 未連接</div>
    
    <div id="chatMessages"></div>
    
    <div style="margin-top: 15px;">
        <input type="text" id="chatInput" placeholder="說點什麼..." maxlength="200">
        <button id="sendButton">發送</button>
    </div>

    <script>
        let socket = null;
        let isConnected = false;
        let viewerId = 'viewer_' + Math.random().toString(36).substr(2, 9);
        
        // 連接WebSocket
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}`;
            
            console.log('正在連接到:', wsUrl);
            
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                console.log('WebSocket 連接成功');
                isConnected = true;
                updateStatus('🟢 已連接', 'connected');
                
                // 發送觀眾加入訊息
                socket.send(JSON.stringify({
                    type: 'viewer_join',
                    viewerId: viewerId
                }));
            };
            
            socket.onmessage = function(event) {
                console.log('收到訊息:', event.data);
                const data = JSON.parse(event.data);
                
                if (data.type === 'chat_message') {
                    addMessage(data.username || data.viewerId, data.message);
                }
            };
            
            socket.onclose = function() {
                console.log('WebSocket 連接關閉');
                isConnected = false;
                updateStatus('🔴 連接已關閉', 'disconnected');
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket 錯誤:', error);
                isConnected = false;
                updateStatus('❌ 連接錯誤', 'disconnected');
            };
        }
        
        // 更新連接狀態
        function updateStatus(text, className) {
            const status = document.getElementById('status');
            status.textContent = text;
            status.className = className;
        }
        
        // 發送訊息
        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) {
                alert('請輸入訊息');
                return;
            }
            
            if (!isConnected) {
                alert('尚未連接到伺服器');
                return;
            }
            
            const messageData = {
                type: 'chat_message',
                message: message,
                username: '測試用戶',
                timestamp: new Date().toISOString(),
                viewerId: viewerId
            };
            
            console.log('發送訊息:', messageData);
            socket.send(JSON.stringify(messageData));
            input.value = '';
            
            // 在本地顯示自己的訊息
            addMessage('測試用戶 (我)', message);
        }
        
        // 添加訊息到聊天區域
        function addMessage(username, message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            
            const timestamp = new Date().toLocaleTimeString();
            
            messageElement.innerHTML = `
                <span class="username">${username}</span>
                <span style="color: #666; font-size: 0.8em;">[${timestamp}]</span><br>
                ${message}
            `;
            
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // 設置事件監聽器
        function setupEventListeners() {
            const sendButton = document.getElementById('sendButton');
            const chatInput = document.getElementById('chatInput');
            
            sendButton.addEventListener('click', sendMessage);
            
            chatInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });
            
            console.log('事件監聽器已設置');
        }
        
        // 頁面載入後初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('頁面載入完成，開始初始化...');
            setupEventListeners();
            connectWebSocket();
        });
    </script>
</body>
</html>