<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試帳號 - VibeLo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
            color: #1f2937;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            color: #6b7280;
            font-size: 1.1rem;
        }
        
        .accounts-grid {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .account-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .account-card:hover {
            border-color: #6366f1;
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
        }
        
        .account-info {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 1rem;
        }
        
        .account-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .account-details h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }
        
        .account-details p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .account-credentials {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .credential-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: #4b5563;
        }
        
        .credential-value {
            font-family: 'Courier New', monospace;
            background: #f3f4f6;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-weight: 600;
        }
        
        .copy-btn {
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .copy-btn:hover {
            background: #4f46e5;
            transform: translateY(-1px);
        }
        
        .quick-login-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-left: 0.5rem;
        }
        
        .quick-login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }
        
        .instructions {
            background: #fef3c7;
            border: 1px solid #fbbf24;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .instructions h3 {
            color: #92400e;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .instructions ul {
            color: #92400e;
            list-style-position: inside;
            line-height: 1.6;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #1f2937;
            border: 2px solid #e5e7eb;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
            transform: translateY(-1px);
        }
        
        .status {
            text-align: center;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 8px;
            font-weight: 500;
        }
        
        .status.success {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }
        
        .status.error {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .account-info {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 0.75rem;
            }
            
            .credential-item {
                justify-content: center;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-users"></i> VibeLo 測試帳號</h1>
            <p>以下是可用於測試登入功能的帳號</p>
        </div>
        
        <div class="instructions">
            <h3><i class="fas fa-info-circle"></i> 使用說明</h3>
            <ul>
                <li>點擊「快速登入」按鈕可直接使用該帳號登入</li>
                <li>或者複製帳號資訊到登入頁面手動輸入</li>
                <li>所有帳號都可以正常使用，包括註冊新帳號</li>
                <li>這是開發測試環境，資料僅存在記憶體中</li>
            </ul>
        </div>
        
        <div class="accounts-grid" id="accountsContainer">
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i> 載入測試帳號中...
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="login.html" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i>
                前往登入頁面
            </a>
            <a href="register.html" class="btn btn-secondary">
                <i class="fas fa-user-plus"></i>
                註冊新帳號
            </a>
            <a href="preview.html" class="btn btn-secondary">
                <i class="fas fa-home"></i>
                返回首頁
            </a>
        </div>
        
        <div id="statusMessage" class="status" style="display: none;"></div>
    </div>

    <script>
        // 載入測試帳號
        async function loadTestAccounts() {
            try {
                const response = await fetch('/api/test-accounts');
                const data = await response.json();
                
                if (data.success) {
                    displayAccounts(data.accounts);
                } else {
                    showStatus('無法載入測試帳號', 'error');
                }
            } catch (error) {
                console.error('載入帳號時發生錯誤:', error);
                showStatus('載入失敗，請確認服務器已啟動', 'error');
            }
        }
        
        // 顯示帳號列表
        function displayAccounts(accounts) {
            const container = document.getElementById('accountsContainer');
            
            container.innerHTML = accounts.map((account, index) => `
                <div class="account-card">
                    <div class="account-info">
                        <div class="account-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="account-details">
                            <h3>${account.displayName}</h3>
                            <p>測試帳號 #${index + 1}</p>
                            <div class="account-credentials">
                                <div class="credential-item">
                                    <i class="fas fa-envelope"></i>
                                    <span class="credential-value">${account.email}</span>
                                </div>
                                <div class="credential-item">
                                    <i class="fas fa-user"></i>
                                    <span class="credential-value">${account.username}</span>
                                </div>
                                <div class="credential-item">
                                    <i class="fas fa-lock"></i>
                                    <span class="credential-value">${account.password}</span>
                                </div>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                            <button class="copy-btn" onclick="copyCredentials('${account.email}', '${account.password}')">
                                <i class="fas fa-copy"></i>
                                複製帳密
                            </button>
                            <button class="quick-login-btn" onclick="quickLogin('${account.email}', '${account.password}')">
                                <i class="fas fa-bolt"></i>
                                快速登入
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        // 複製帳號密碼
        function copyCredentials(email, password) {
            const text = `帳號: ${email}\n密碼: ${password}`;
            navigator.clipboard.writeText(text).then(() => {
                showStatus('帳號密碼已複製到剪貼簿', 'success');
            }).catch(() => {
                showStatus('複製失敗，請手動複製', 'error');
            });
        }
        
        // 快速登入
        async function quickLogin(email, password) {
            showStatus('正在登入中...', 'success');
            
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // 將用戶資訊存入 localStorage
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    showStatus(`登入成功！歡迎 ${data.user.displayName}`, 'success');
                    setTimeout(() => {
                        window.location.href = data.redirectUrl || 'index.html';
                    }, 1000);
                } else {
                    showStatus('登入失敗: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('快速登入錯誤:', error);
                showStatus('登入失敗，請稍後重試', 'error');
            }
        }
        
        // 顯示狀態訊息
        function showStatus(message, type) {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = `status ${type}`;
            statusElement.style.display = 'block';
            
            // 3秒後隱藏訊息
            setTimeout(() => {
                statusElement.style.display = 'none';
            }, 3000);
        }
        
        // 頁面載入時執行
        document.addEventListener('DOMContentLoaded', loadTestAccounts);
    </script>
</body>
</html>