<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單聊天測試</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .role-selector {
            margin-bottom: 20px;
        }
        .role-selector button {
            margin-right: 10px;
            padding: 8px 16px;
            border: 2px solid #007bff;
            background: white;
            color: #007bff;
            border-radius: 4px;
            cursor: pointer;
        }
        .role-selector button.active {
            background: #007bff;
            color: white;
        }
        .chat-area {
            border: 1px solid #ddd;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 10px;
            background: #fafafa;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
        }
        .message.broadcaster {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
        }
        .message.viewer {
            background: #f3e5f5;
            border-left: 4px solid #9c27b0;
        }
        .message.system {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            font-style: italic;
        }
        .input-area {
            display: flex;
            gap: 10px;
        }
        .input-area input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .input-area button {
            padding: 8px 16px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .status {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .status.connected {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>聊天功能測試</h1>
        
        <div class="role-selector">
            <button id="broadcasterBtn" onclick="setRole('broadcaster')">主播模式</button>
            <button id="viewerBtn" onclick="setRole('viewer')" class="active">觀眾模式</button>
        </div>
        
        <div id="status" class="status disconnected">未連接</div>
        
        <div id="chatArea" class="chat-area"></div>
        
        <div class="input-area">
            <input type="text" id="messageInput" placeholder="輸入訊息..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">發送</button>
        </div>
    </div>

    <script>
        let socket = null;
        let isConnected = false;
        let currentRole = 'viewer';
        let username = '測試用戶';

        function setRole(role) {
            currentRole = role;
            username = role === 'broadcaster' ? '測試主播' : '測試觀眾';
            
            // 更新按鈕狀態
            document.getElementById('broadcasterBtn').classList.toggle('active', role === 'broadcaster');
            document.getElementById('viewerBtn').classList.toggle('active', role === 'viewer');
            
            // 重新連接
            if (socket) {
                socket.close();
            }
            connectWebSocket();
        }

        function connectWebSocket() {
            const wsUrl = `ws://localhost:3000`;
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                isConnected = true;
                updateStatus('已連接', true);
                addMessage('系統', '🟢 WebSocket 連接成功', 'system');
                
                // 發送身份識別
                if (currentRole === 'broadcaster') {
                    socket.send(JSON.stringify({
                        type: 'broadcaster_join',
                        broadcasterId: 'test_broadcaster'
                    }));
                } else {
                    socket.send(JSON.stringify({
                        type: 'viewer_join',
                        viewerId: 'test_viewer_' + Date.now(),
                        userInfo: { displayName: username, avatarUrl: null }
                    }));
                }
                
                // 發送聊天室加入
                socket.send(JSON.stringify({
                    type: 'chat_join',
                    role: currentRole,
                    username: username,
                    timestamp: new Date().toISOString()
                }));
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                console.log('收到消息:', data);
                handleMessage(data);
            };
            
            socket.onclose = function() {
                isConnected = false;
                updateStatus('連接已斷開', false);
                addMessage('系統', '🔴 WebSocket 連接已關閉', 'system');
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket 錯誤:', error);
                addMessage('系統', '❌ WebSocket 連接錯誤', 'system');
            };
        }

        function handleMessage(data) {
            switch (data.type) {
                case 'chat':
                    addMessage(data.username, data.message, data.role);
                    break;
                case 'broadcaster_joined':
                    addMessage('系統', '✅ 主播已加入直播間', 'system');
                    break;
                case 'chat_join_ack':
                    addMessage('系統', `📝 ${data.role} 已加入聊天室`, 'system');
                    break;
                default:
                    console.log('未處理的消息類型:', data.type);
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            
            if (!text || !isConnected) return;
            
            const message = {
                type: 'chat',
                role: currentRole,
                username: username,
                message: text,
                timestamp: new Date().toISOString()
            };
            
            socket.send(JSON.stringify(message));
            input.value = '';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function addMessage(username, text, role) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            
            const time = new Date().toLocaleTimeString('zh-TW', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            messageDiv.innerHTML = `
                <strong>${username}</strong> <span style="color: #666; font-size: 0.8em;">${time}</span><br>
                ${text}
            `;
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function updateStatus(text, connected) {
            const status = document.getElementById('status');
            status.textContent = text;
            status.className = `status ${connected ? 'connected' : 'disconnected'}`;
        }

        // 自動連接
        connectWebSocket();
    </script>
</body>
</html>