<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>觀看直播 - VibeLo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* 頂部導航欄 */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #667eea;
        }

        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.3s ease;
        }

        .user-avatar:hover {
            transform: scale(1.05);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        /* 主要內容 */
        .viewer-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 2rem;
        }

        /* 視頻區域 */
        .video-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stream-video {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .stream-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #videoPlaceholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .play-prompt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .play-prompt:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: translate(-50%, -50%) scale(1.05);
        }

        /* 直播信息 */
        .stream-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .streamer-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .streamer-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .streamer-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .streamer-details h3 {
            color: white;
            margin-bottom: 0.5rem;
        }

        .stream-title {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .stream-status {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #e74c3c;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .viewer-count {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        /* 聊天區域 */
        .chat-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            height: fit-content;
            max-height: 80vh;
        }

        .chat-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: 600;
        }

        .viewer-counter {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .chat-message {
            display: flex;
            gap: 0.8rem;
            align-items: flex-start;
        }

        .message-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            flex-shrink: 0;
        }

        .message-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.2rem;
        }

        .message-user {
            font-weight: 600;
            color: #4ecdc4;
            font-size: 0.9rem;
        }

        .message-time {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .message-text {
            color: white;
            font-size: 0.9rem;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .chat-input-container {
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 0.8rem;
        }

        .chat-input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 0.9rem;
        }

        .chat-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .chat-input:focus {
            outline: none;
            border-color: #4ecdc4;
            background: rgba(255, 255, 255, 0.15);
        }

        .send-button {
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        /* 響應式設計 */
        @media (max-width: 1024px) {
            .viewer-container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .chat-section {
                height: 40vh;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 0 1rem;
            }

            .nav-links {
                display: none;
            }

            .viewer-container {
                margin: 1rem auto;
                padding: 0 1rem;
            }

            .video-section,
            .chat-section {
                padding: 1rem;
            }

            .stream-video {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- 頂部導航欄 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/vibelo-logo.png" alt="VibeLo" style="height: 45px; width: auto;">
                VibeLo
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">首頁</a>
                <a href="viewer.html" class="nav-link active">觀看直播</a>
                <a href="about.html" class="nav-link">關於我們</a>
                <a href="contact.html" class="nav-link">聯絡我們</a>
            </div>
            
            <div class="user-menu">
                <div class="user-avatar" id="userAvatar">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <div class="viewer-container">
        <!-- 視頻區域 -->
        <div class="video-section">
            <div class="stream-video" id="streamVideo">
                <div id="videoPlaceholder">
                    <h3>📺 等待主播開始直播</h3>
                    <p>主播上線後，直播畫面會自動顯示在這裡</p>
                </div>
                <video id="remoteVideo" 
                       autoplay 
                       playsinline 
                       muted 
                       webkit-playsinline="true"
                       style="display: none;"></video>
                <div class="play-prompt" id="playPrompt" onclick="enableAutoplay()" style="display: none;">
                    <i class="fas fa-play"></i> 點擊開始觀看
                </div>
            </div>

            <!-- 直播信息 -->
            <div class="stream-header">
                <div class="streamer-info">
                    <div class="streamer-avatar" id="streamerAvatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="streamer-details">
                        <h3 id="streamerName">等待直播中...</h3>
                        <p class="stream-title" id="streamTitle">直播即將開始</p>
                    </div>
                </div>
                <div class="stream-status">
                    <div class="live-indicator" id="liveIndicator" style="display: none;">
                        <div class="live-dot"></div>
                        <span>直播中</span>
                    </div>
                    <div class="viewer-count">
                        <i class="fas fa-eye"></i>
                        <span id="viewerCount">0</span> 觀看
                    </div>
                </div>
            </div>
        </div>

        <!-- 聊天區域 -->
        <div class="chat-section">
            <div class="chat-header">
                💬 即時聊天室
                <div class="viewer-counter">
                    👥 <span id="chatViewerCount">0</span>
                </div>
            </div>

            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <!-- 聊天消息將在這裡顯示 -->
                </div>
                
                <div class="chat-input-container">
                    <div class="chat-input-wrapper">
                        <input type="text" class="chat-input" id="chatInput" placeholder="說點什麼..." maxlength="200">
                        <button class="send-button" id="sendButton">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局變數
        let currentUser = null;
        let socket = null;
        let peerConnection = null;
        let isConnected = false;
        let viewerId = 'viewer_' + Math.random().toString(36).substr(2, 9);

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            connectWebSocket();
            setupEventListeners();
            
            // 顯示歡迎消息
            displaySystemMessage('歡迎來到直播間！等待主播開始直播...');
        });

        // 載入當前用戶
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/user/current');
                const data = await response.json();
                
                if (data.success) {
                    currentUser = data.user;
                    updateUserDisplay(currentUser);
                } else {
                    showGuestMode();
                }
            } catch (error) {
                console.error('載入用戶信息失敗:', error);
                showGuestMode();
            }
        }

        // 更新用戶顯示
        function updateUserDisplay(user) {
            const userAvatar = document.getElementById('userAvatar');
            
            if (user.avatarUrl) {
                userAvatar.innerHTML = `<img src="${user.avatarUrl}" alt="${user.displayName}">`;
            } else {
                const initial = user.displayName.charAt(0).toUpperCase();
                userAvatar.innerHTML = initial;
            }
        }

        // 訪客模式
        function showGuestMode() {
            const userAvatar = document.getElementById('userAvatar');
            userAvatar.innerHTML = '<i class="fas fa-user"></i>';
        }

        // 連接 WebSocket
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}`;
            
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                console.log('WebSocket 連接成功');
                isConnected = true;
                
                // 作為觀眾加入
                socket.send(JSON.stringify({
                    type: 'viewer_join',
                    viewerId: viewerId,
                    userInfo: currentUser || { displayName: `觀眾${viewerId.substr(-3)}`, avatarUrl: null }
                }));
                
                displaySystemMessage('已連接到直播間');
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            };
            
            socket.onclose = function() {
                console.log('WebSocket 連接關閉');
                isConnected = false;
                displaySystemMessage('連接已斷開，正在重新連接...');
                // 嘗試重新連接
                setTimeout(connectWebSocket, 3000);
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket 錯誤:', error);
                displaySystemMessage('連接錯誤，請檢查網絡連接');
            };
        }

        // 處理 WebSocket 消息
        function handleWebSocketMessage(data) {
            console.log('收到消息:', data);
            
            switch(data.type) {
                case 'viewer_joined':
                    displaySystemMessage('已成功加入直播間');
                    // 發送歡迎消息
                    sendWelcomeMessage();
                    break;
                case 'stream_start':
                    handleStreamStarted(data);
                    break;
                case 'stream_end':
                    handleStreamEnded();
                    break;
                case 'chat_message':
                    displayChatMessage(data);
                    break;
                case 'viewer_count_update':
                    updateViewerCount(data.count);
                    break;
                case 'offer':
                    handleOffer(data.offer);
                    break;
                case 'ice_candidate':
                    handleIceCandidate(data.candidate);
                    break;
                case 'ack':
                    console.log('收到確認:', data);
                    break;
                default:
                    console.log('未知消息類型:', data.type);
            }
        }

        // 處理直播開始
        function handleStreamStarted(data) {
            console.log('直播開始:', data);
            
            const videoPlaceholder = document.getElementById('videoPlaceholder');
            const liveIndicator = document.getElementById('liveIndicator');
            
            if (videoPlaceholder) videoPlaceholder.style.display = 'none';
            if (liveIndicator) liveIndicator.style.display = 'flex';
            
            displaySystemMessage('主播已開始直播！');
            
            // 初始化 WebRTC 連接
            initializePeerConnection();
        }

        // 處理直播結束
        function handleStreamEnded() {
            console.log('直播結束');
            
            const videoPlaceholder = document.getElementById('videoPlaceholder');
            const liveIndicator = document.getElementById('liveIndicator');
            const remoteVideo = document.getElementById('remoteVideo');
            const playPrompt = document.getElementById('playPrompt');
            
            if (videoPlaceholder) videoPlaceholder.style.display = 'block';
            if (liveIndicator) liveIndicator.style.display = 'none';
            if (remoteVideo) remoteVideo.style.display = 'none';
            if (playPrompt) playPrompt.style.display = 'none';
            
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            
            displaySystemMessage('直播已結束');
            
            // 重置主播信息
            document.getElementById('streamerName').textContent = '等待直播中...';
            document.getElementById('streamTitle').textContent = '直播即將開始';
            document.getElementById('streamerAvatar').innerHTML = '<i class="fas fa-user"></i>';
        }

        // 初始化 WebRTC 連接
        function initializePeerConnection() {
            console.log('初始化 WebRTC 連接');
            
            const configuration = {
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' }
                ]
            };
            
            peerConnection = new RTCPeerConnection(configuration);
            
            peerConnection.ontrack = function(event) {
                console.log('收到遠程視頻流');
                const remoteVideo = document.getElementById('remoteVideo');
                const videoPlaceholder = document.getElementById('videoPlaceholder');
                
                if (remoteVideo && event.streams[0]) {
                    remoteVideo.srcObject = event.streams[0];
                    remoteVideo.style.display = 'block';
                    if (videoPlaceholder) videoPlaceholder.style.display = 'none';
                    
                    // 嘗試自動播放
                    remoteVideo.play().catch(error => {
                        console.log('自動播放失敗，顯示播放提示:', error);
                        const playPrompt = document.getElementById('playPrompt');
                        if (playPrompt) playPrompt.style.display = 'block';
                    });
                }
            };
            
            peerConnection.onicecandidate = function(event) {
                if (event.candidate && socket && isConnected) {
                    socket.send(JSON.stringify({
                        type: 'ice_candidate',
                        candidate: event.candidate,
                        viewerId: viewerId
                    }));
                }
            };
            
            peerConnection.onconnectionstatechange = function() {
                console.log('WebRTC 連接狀態:', peerConnection.connectionState);
                if (peerConnection.connectionState === 'connected') {
                    displaySystemMessage('視頻串流已連接');
                } else if (peerConnection.connectionState === 'disconnected') {
                    displaySystemMessage('視頻串流已斷開');
                }
            };
        }

        // 處理 WebRTC Offer
        async function handleOffer(offer) {
            console.log('處理 WebRTC Offer');
            
            if (!peerConnection) {
                initializePeerConnection();
            }
            
            try {
                await peerConnection.setRemoteDescription(offer);
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                
                if (socket && isConnected) {
                    socket.send(JSON.stringify({
                        type: 'answer',
                        answer: answer,
                        viewerId: viewerId
                    }));
                }
            } catch (error) {
                console.error('處理 offer 失敗:', error);
                displaySystemMessage('視頻連接失敗，請刷新頁面重試');
            }
        }

        // 處理 ICE Candidate
        async function handleIceCandidate(candidate) {
            if (peerConnection) {
                try {
                    await peerConnection.addIceCandidate(candidate);
                } catch (error) {
                    console.error('添加 ICE candidate 失敗:', error);
                }
            }
        }

        // 啟用自動播放
        function enableAutoplay() {
            const remoteVideo = document.getElementById('remoteVideo');
            const playPrompt = document.getElementById('playPrompt');
            
            if (remoteVideo && remoteVideo.srcObject) {
                remoteVideo.muted = false;
                remoteVideo.play().then(() => {
                    console.log('視頻播放成功');
                    if (playPrompt) playPrompt.style.display = 'none';
                }).catch(error => {
                    console.error('視頻播放失敗:', error);
                });
            }
        }

        // 發送聊天消息
        function sendMessage() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (!message) return;
            
            if (!socket || !isConnected) {
                displaySystemMessage('連接已斷開，請刷新頁面重新連接');
                return;
            }
            
            const userName = currentUser ? currentUser.displayName : `觀眾${viewerId.substr(-3)}`;
            const userAvatar = currentUser ? currentUser.avatarUrl : null;
            
            // 發送聊天消息到服務器
            socket.send(JSON.stringify({
                type: 'chat_message',
                text: message,
                username: userName,
                userAvatar: userAvatar,
                timestamp: new Date().toISOString(),
                viewerId: viewerId
            }));
            
            // 清空輸入框
            chatInput.value = '';
        }

        // 發送歡迎消息
        function sendWelcomeMessage() {
            if (!socket || !isConnected) return;
            
            const userName = currentUser ? currentUser.displayName : `觀眾${viewerId.substr(-3)}`;
            
            // 自動發送歡迎消息
            socket.send(JSON.stringify({
                type: 'chat_message',
                text: `${userName} 加入了直播間！👋`,
                username: '系統',
                userAvatar: null,
                timestamp: new Date().toISOString(),
                viewerId: 'system',
                isSystemMessage: true
            }));
        }

        // 顯示聊天消息
        function displayChatMessage(data) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = 'chat-message';
            
            const time = new Date(data.timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            messageElement.innerHTML = `
                <div class="message-avatar">
                    ${data.userAvatar ? 
                        `<img src="${data.userAvatar}" alt="${data.username}">` : 
                        (data.username.charAt(0).toUpperCase())
                    }
                </div>
                <div class="message-content">
                    <div class="message-header">
                        <span class="message-user">${data.username}</span>
                        <span class="message-time">${time}</span>
                    </div>
                    <div class="message-text">${data.text}</div>
                </div>
            `;
            
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // 顯示系統消息
        function displaySystemMessage(text) {
            displayChatMessage({
                username: '系統',
                text: text,
                userAvatar: null,
                timestamp: new Date().toISOString()
            });
        }

        // 設置事件監聽器
        function setupEventListeners() {
            const chatInput = document.getElementById('chatInput');
            const sendButton = document.getElementById('sendButton');
            
            if (chatInput) {
                chatInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        sendMessage();
                    }
                });
            }
            
            if (sendButton) {
                sendButton.addEventListener('click', sendMessage);
            }
        }

        // 更新觀看人數
        function updateViewerCount(count) {
            const viewerCountEl = document.getElementById('viewerCount');
            const chatViewerCountEl = document.getElementById('chatViewerCount');
            
            if (viewerCountEl) viewerCountEl.textContent = count;
            if (chatViewerCountEl) chatViewerCountEl.textContent = count;
        }

        // 頁面卸載時清理連接
        window.addEventListener('beforeunload', function() {
            if (peerConnection) {
                peerConnection.close();
            }
            if (socket) {
                socket.close();
            }
        });
    </script>
</body>
</html>