<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>觀看直播 - VibeLo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* 頂部導航欄 - 與index.html相同 */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
        }

        .logo i {
            background: linear-gradient(135deg, #667eea, #764ba2);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: #4b5563;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: transform 0.2s ease;
        }

        .user-avatar:hover {
            transform: scale(1.05);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        /* 用戶下拉選單 */
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .user-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .user-dropdown::before {
            content: '';
            position: absolute;
            top: -8px;
            right: 15px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
        }

        .dropdown-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .dropdown-user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .dropdown-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .dropdown-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .dropdown-user-details h4 {
            margin: 0 0 0.25rem 0;
            font-size: 1.1rem;
            color: #333;
        }

        .dropdown-user-details p {
            margin: 0;
            font-size: 0.9rem;
            color: #666;
        }

        .dropdown-menu {
            padding: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            color: #333;
            transition: background-color 0.2s ease;
        }

        .dropdown-item:hover {
            background-color: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .dropdown-item i {
            width: 16px;
            font-size: 0.9rem;
        }

        .dropdown-item.logout {
            color: #e74c3c;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 0.5rem;
        }

        .dropdown-item.logout:hover {
            background-color: rgba(231, 76, 60, 0.1);
            color: #c0392b;
        }

        /* 主要內容區域 */
        .main-container {
            max-width: 95%;
            margin: 0 auto;
            padding: 1rem 0.5rem;
            height: calc(100vh - 100px);
        }

        .viewer-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 1rem;
            height: 100%;
        }

        /* 左側直播區域 */
        .video-section {
            background: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .stream-video {
            width: 100%;
            flex: 1;
            background: #000;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            position: relative;
            overflow: hidden;
            min-height: 400px;
        }

        .stream-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .play-prompt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .play-prompt:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        .play-prompt.hidden {
            display: none;
        }

        /* 右側聊天區域 */
        .chat-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* 直播信息頭部 */
        .stream-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .streamer-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .streamer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .streamer-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .streamer-details h3 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .stream-title {
            font-size: 1rem;
            opacity: 0.9;
            margin: 0;
        }

        .stream-status {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(239, 68, 68, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #ef4444;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .viewer-count {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* 聊天室 */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            animation: fadeInUp 0.3s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .message-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.25rem;
        }

        .message-user {
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
        }

        .message-time {
            font-size: 0.7rem;
            color: #6b7280;
        }

        .message-text {
            color: #374151;
            font-size: 0.9rem;
            line-height: 1.4;
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
            max-width: 100%;
            white-space: pre-wrap;
        }

        /* 聊天消息區域滾動 */
        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.5);
            max-height: calc(100vh - 400px);
        }

        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.3);
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(102, 126, 234, 0.5);
        }

        /* 發送消息區域 */
        .chat-input-container {
            padding: 1rem;
            margin-top: 1rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.8);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 25px;
            outline: none;
            font-size: 0.9rem;
            background: white;
            color: black;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .send-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        /* 響應式設計 */
        @media (max-width: 768px) {
            .main-container {
                padding: 0.5rem;
                height: calc(100vh - 80px);
            }

            .viewer-layout {
                grid-template-columns: 1fr;
                grid-template-rows: 60% 40%;
                gap: 0.5rem;
            }

            .nav-container {
                padding: 0 1rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .nav-link {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
        }

        /* 無直播狀態 */
        .no-stream {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        .no-stream i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .no-stream h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .no-stream p {
            opacity: 0.7;
        }

        /* 聊天消息樣式 */
        .message {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.75rem;
            margin: 0.25rem 0;
            animation: messageSlide 0.4s ease;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            overflow: hidden;
        }

        .message-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .message-content {
            flex: 1;
            min-width: 0;
        }

        .message-bubble {
            background: rgba(255, 255, 255, 0.9);
            padding: 0.75rem 1rem;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.25rem;
        }

        .message-username {
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
        }

        .message-timestamp {
            font-size: 0.75rem;
            color: #888;
        }

        .message-text {
            color: #333;
            line-height: 1.4;
            word-wrap: break-word;
        }

        /* 主播消息特殊樣式 */
        .message.streamer .message-bubble {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border: 1px solid rgba(102, 126, 234, 0.3);
        }

        .message.streamer .message-username {
            color: #667eea;
            font-weight: 700;
        }

        .message.streamer .message-avatar {
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
        }

        /* 聊天輸入區域調整 */
        .chat-input-container {
            padding: 1.5rem;
            margin-top: 1.5rem;
        }

        .chat-input {
            padding: 0.9rem 1.2rem;
            border-radius: 25px;
            border: 2px solid rgba(102, 126, 234, 0.2);
        }

        .send-button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
    </style>
</head>
<body>
    <!-- 頂部導航欄 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/vibelo-logo.png" alt="VibeLo" style="height: 45px; width: auto; margin-bottom: 0px;">
                <h2 class="logo-text" style="display: none;">VibeLo</h2>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">首頁</a>
                <a href="viewer.html" class="nav-link active">觀看直播</a>
                <a href="about.html" class="nav-link">關於我們</a>
                <a href="contact.html" class="nav-link">聯絡我們</a>
            </div>
            
            <div class="user-menu">
                <div class="user-avatar" id="userAvatar" onclick="toggleUserDropdown()">
                    <i class="fas fa-user"></i>
                    
                    <!-- 用戶下拉選單 -->
                    <div class="user-dropdown" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-user-info">
                                <div class="dropdown-avatar" id="dropdownAvatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="dropdown-user-details">
                                    <h4 id="dropdownUserName">載入中...</h4>
                                    <p id="dropdownUserEmail">載入中...</p>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu">
                            <a href="livestream_platform.html" class="dropdown-item">
                                <i class="fas fa-video"></i>
                                <span>開始直播</span>
                            </a>
                            <a href="viewer.html" class="dropdown-item">
                                <i class="fas fa-eye"></i>
                                <span>觀看直播</span>
                            </a>
                            <a href="index.html" class="dropdown-item">
                                <i class="fas fa-home"></i>
                                <span>回到首頁</span>
                            </a>
                            <a href="login.html" class="dropdown-item" id="loginItem" style="display: none;">
                                <i class="fas fa-sign-in-alt"></i>
                                <span>登入</span>
                            </a>
                            <a href="#" class="dropdown-item logout" id="logoutItem" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>登出</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <div class="main-container">
        <div class="viewer-layout">
            <!-- 左側直播畫面 -->
            <div class="video-section">
                <div class="stream-video" id="streamVideo">
                    <div class="no-stream" id="noStreamMessage">
                        <i class="fas fa-video-slash"></i>
                        <h3>目前沒有直播</h3>
                        <p>主播還沒開始直播，請稍後再來</p>
                    </div>
                    <video id="remoteVideo" style="display: none;" autoplay playsinline controls></video>
                </div>
            </div>

            <!-- 右側聊天區域 -->
            <div class="chat-section">
                <!-- 直播信息頭部 -->
                <div class="stream-header">
                    <div class="streamer-info">
                        <div class="streamer-avatar" id="streamerAvatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="streamer-details">
                            <h3 id="streamerName">等待直播中...</h3>
                            <p class="stream-title" id="streamTitle">直播即將開始</p>
                        </div>
                    </div>
                    <div class="stream-status">
                        <div class="live-indicator" id="liveIndicator" style="display: none;">
                            <div class="live-dot"></div>
                            <span>直播中</span>
                        </div>
                        <div class="viewer-count">
                            <i class="fas fa-eye"></i>
                            <span id="viewerCount">0</span> 觀看
                        </div>
                    </div>
                </div>

                <!-- 聊天室 -->
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <!-- 聊天消息將在這裡顯示 -->
                    </div>
                    
                    <div class="chat-input-container">
                        <div class="chat-input-wrapper">
                            <input type="text" class="chat-input" id="chatInput" placeholder="說點什麼..." maxlength="200">
                            <button class="send-button" id="sendButton">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 連接狀態顯示 -->

    <script>
        // 定義全局變數
        let socket = null;
        let currentUser = null;
        let peerConnection = null;
        let isConnected = false;
        let viewerId = 'viewer_' + Math.random().toString(36).substr(2, 9);
            background: rgba(255, 255, 255, 0.1);
            padding: 0.8rem;
            border-radius: 15px;
            color: white;
            animation: messageSlide 0.4s ease;
            backdrop-filter: blur(10px);
        }
        
        .message .username {
            font-weight: bold;
            color: #4ecdc4;
            margin-bottom: 0.2rem;
            display: block;
        }
        
        .message .timestamp {
            font-size: 0.7rem;
            opacity: 0.6;
            float: right;
        }
        
        .chat-input {
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-group {
            display: flex;
            gap: 0.8rem;
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .chat-input input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .chat-input input:focus {
            outline: none;
            border-color: #4ecdc4;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
        }
        
        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 0.8rem 1.2rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            z-index: 1000;
        }
        
        .status-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .status-dot.connected {
            background: #4ecdc4;
            box-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
        }
        
        .status-dot.connecting {
            background: #ffa726;
            animation: blink 1s infinite;
        }
        
        .status-dot.disconnected {
            background: #ef5350;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        
        @media (max-width: 768px) {
            .viewer-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto;
                height: 100vh;
                gap: 0;
                padding: 0.5rem;
            }
            
            .video-section {
                margin-bottom: 1rem;
                min-height: 60vh;
            }
            
            .stream-video {
                min-height: 40vh;
            }
            
            .chat-section {
                height: 35vh;
                max-height: 300px;
            }
            
            .chat-messages {
                max-height: 200px;
            }
            
            .chat-input input {
                font-size: 16px; /* 防止iOS縮放 */
            }
            
            .stream-info-overlay {
                top: 10px;
                left: 10px;
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            
            .stream-title {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .viewer-container {
                padding: 0.25rem;
            }
            
            .video-section,
            .chat-section {
                border-radius: 10px;
                padding: 1rem;
            }
            
            .stream-video {
                min-height: 35vh;
            }
            
            .chat-section {
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            📺 觀看直播
        </div>
    </div>

    <div class="viewer-container">
        <div class="video-section">
            <div class="stream-video" id="streamVideo">
                <div id="videoPlaceholder">
                    <div style="text-align: center;">
                        <h3>📺 等待主播開始直播</h3>
                        <p>主播上線後，直播畫面會自動顯示在這裡</p>
                    </div>
                </div>
                <video id="remoteVideo" 
                       autoplay 
                       playsinline 
                       muted 
                       webkit-playsinline="true"
                       style="display: none;"></video>
                <div class="play-prompt" id="playPrompt" onclick="enableAutoplay()" style="display: none;">
                    <i class="fas fa-play"></i> 點擊開始觀看
                </div>
                <div class="stream-info-overlay" id="streamInfo" style="display: none;">
                    <div class="stream-title" id="streamTitle">直播中</div>
                    <div class="stream-status" id="streamStatus">正在觀看</div>
                </div>
            </div>
        </div>

        <div class="chat-section">
            <div class="chat-header">
                💬 即時聊天室
                <div class="viewer-counter">
                    👥 <span id="chatViewerCount">0</span>
                </div>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message" style="background: rgba(76, 175, 80, 0.2); border: 1px solid rgba(76, 175, 80, 0.3);">
                    <span class="username">系統</span>
                    <span class="timestamp">剛剛</span>
                    歡迎來到直播間！等待主播開始直播...
                </div>
            </div>
    <script>
        // 全局變量
        let currentUser = null;
        let socket = null;
        let peerConnection = null;
        let isConnected = false;
        let viewerId = 'viewer_' + Math.random().toString(36).substr(2, 9);

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            connectWebSocket();
            setupEventListeners();
        });

        // 載入當前用戶
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/user/current');
                const data = await response.json();
                
                if (data.success) {
                    currentUser = data.user;
                    updateUserDisplay(currentUser);
                } else {
                    showGuestMode();
                }
            } catch (error) {
                console.error('載入用戶信息失敗:', error);
                showGuestMode();
            }
        }

        // 更新用戶顯示
        function updateUserDisplay(user) {
            const userAvatar = document.getElementById('userAvatar');
            const dropdownAvatar = document.getElementById('dropdownAvatar');
            const dropdownUserName = document.getElementById('dropdownUserName');
            const dropdownUserEmail = document.getElementById('dropdownUserEmail');
            const loginItem = document.getElementById('loginItem');
            const logoutItem = document.getElementById('logoutItem');
            
            // 設置頭像
            if (user.avatarUrl) {
                userAvatar.innerHTML = `<img src="${user.avatarUrl}" alt="${user.displayName}">`;
                if (dropdownAvatar) dropdownAvatar.innerHTML = `<img src="${user.avatarUrl}" alt="${user.displayName}">`;
            } else {
                const initial = user.displayName.charAt(0).toUpperCase();
                userAvatar.innerHTML = initial;
                if (dropdownAvatar) dropdownAvatar.innerHTML = initial;
            }
            
            // 設置用戶信息
            if (dropdownUserName) dropdownUserName.textContent = user.displayName;
            if (dropdownUserEmail) dropdownUserEmail.textContent = user.email;
            
            // 顯示登出選項，隱藏登入選項
            if (loginItem) loginItem.style.display = 'none';
            if (logoutItem) logoutItem.style.display = 'flex';
        }

        // 訪客模式
        function showGuestMode() {
            const userAvatar = document.getElementById('userAvatar');
            const dropdownAvatar = document.getElementById('dropdownAvatar');
            const dropdownUserName = document.getElementById('dropdownUserName');
            const dropdownUserEmail = document.getElementById('dropdownUserEmail');
            const loginItem = document.getElementById('loginItem');
            const logoutItem = document.getElementById('logoutItem');
            
            userAvatar.innerHTML = '<i class="fas fa-user"></i>';
            if (dropdownAvatar) dropdownAvatar.innerHTML = '<i class="fas fa-user"></i>';
            if (dropdownUserName) dropdownUserName.textContent = '請先登入';
            if (dropdownUserEmail) dropdownUserEmail.textContent = '點擊登入以使用完整功能';
            
            // 顯示登入選項，隱藏登出選項
            if (loginItem) loginItem.style.display = 'flex';
            if (logoutItem) logoutItem.style.display = 'none';
        }

        // 下拉選單功能
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        // 登出功能
        async function logout() {
            try {
                const response = await fetch('/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = '/login.html';
                } else {
                    alert('登出失敗：' + data.message);
                }
            } catch (error) {
                console.error('登出失敗:', error);
                alert('登出失敗，請稍後再試');
            }
        }

        // 關閉下拉選單（點擊外部時）
        document.addEventListener('click', function(event) {
            const userAvatar = document.getElementById('userAvatar');
            const dropdown = document.getElementById('userDropdown');
            
            if (userAvatar && dropdown && !userAvatar.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

        // 連接 WebSocket
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}`;
            
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                console.log('WebSocket 連接成功');
                // 作為觀眾加入
                socket.send(JSON.stringify({
                    type: 'viewer_join',
                    viewerId: viewerId,
                    userInfo: currentUser || { displayName: '訪客', avatarUrl: null }
                }));
                isConnected = true;
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            };
            
            socket.onclose = function() {
                console.log('WebSocket 連接關閉');
                isConnected = false;
                // 嘗試重新連接
                setTimeout(connectWebSocket, 3000);
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket 錯誤:', error);
            };
        }

        // 處理 WebSocket 消息
        function handleWebSocketMessage(data) {
            switch(data.type) {
                case 'streamer_info':
                    updateStreamerInfo(data.streamer);
                    break;
                case 'stream_started':
                    handleStreamStarted(data);
                    break;
                case 'stream_ended':
                    handleStreamEnded();
                    break;
                case 'chat_message':
                    displayChatMessage(data.message);
                    break;
                case 'viewer_count':
                    updateViewerCount(data.count);
                    break;
                case 'offer':
                    handleOffer(data.offer);
                    break;
                case 'ice_candidate':
                    handleIceCandidate(data.candidate);
                    break;
                default:
                    console.log('未知消息類型:', data.type);
            }
        }

        // 更新主播信息
        function updateStreamerInfo(streamer) {
            const streamerName = document.getElementById('streamerName');
            const streamTitle = document.getElementById('streamTitle');
            const streamerAvatar = document.getElementById('streamerAvatar');
            
            if (streamer) {
                streamerName.textContent = streamer.displayName || '未知主播';
                streamTitle.textContent = streamer.streamTitle || '直播中';
                
                if (streamer.avatarUrl) {
                    streamerAvatar.innerHTML = `<img src="${streamer.avatarUrl}" alt="${streamer.displayName}">`;
                } else {
                    const initial = (streamer.displayName || 'U').charAt(0).toUpperCase();
                    streamerAvatar.innerHTML = initial;
                }
            }
        }

        // 處理直播開始
        function handleStreamStarted(data) {
            const noStreamMessage = document.getElementById('noStreamMessage');
            const liveIndicator = document.getElementById('liveIndicator');
            
            noStreamMessage.style.display = 'none';
            liveIndicator.style.display = 'flex';
            
            updateStreamerInfo(data.streamer);
            
            // 初始化 WebRTC 連接
            initializePeerConnection();
        }

        // 處理直播結束
        function handleStreamEnded() {
            const noStreamMessage = document.getElementById('noStreamMessage');
            const liveIndicator = document.getElementById('liveIndicator');
            const remoteVideo = document.getElementById('remoteVideo');
            const playPrompt = document.getElementById('playPrompt');
            
            noStreamMessage.style.display = 'flex';
            liveIndicator.style.display = 'none';
            remoteVideo.style.display = 'none';
            playPrompt.style.display = 'none';
            
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            
            // 重置主播信息
            document.getElementById('streamerName').textContent = '等待直播中...';
            document.getElementById('streamTitle').textContent = '直播即將開始';
            document.getElementById('streamerAvatar').innerHTML = '<i class="fas fa-user"></i>';
        }

        // 初始化 WebRTC 連接
        function initializePeerConnection() {
            const configuration = {
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' }
                ]
            };
            
            peerConnection = new RTCPeerConnection(configuration);
            
            peerConnection.ontrack = function(event) {
                const remoteVideo = document.getElementById('remoteVideo');
                const noStreamMessage = document.getElementById('noStreamMessage');
                
                remoteVideo.srcObject = event.streams[0];
                noStreamMessage.style.display = 'none';
                remoteVideo.style.display = 'block';
                
                // 自動播放視頻
                remoteVideo.play().catch(error => {
                    console.error('自動播放失敗:', error);
                });
            };
            
            peerConnection.onicecandidate = function(event) {
                if (event.candidate && socket && isConnected) {
                    socket.send(JSON.stringify({
                        type: 'ice_candidate',
                        candidate: event.candidate,
                        viewerId: viewerId
                    }));
                }
            };
        }

        // 處理 WebRTC Offer
        async function handleOffer(offer) {
            if (!peerConnection) {
                initializePeerConnection();
            }
            
            try {
                await peerConnection.setRemoteDescription(offer);
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                
                if (socket && isConnected) {
                    socket.send(JSON.stringify({
                        type: 'answer',
                        answer: answer,
                        viewerId: viewerId
                    }));
                }
            } catch (error) {
                console.error('處理 offer 失敗:', error);
            }
        }

        // 處理 ICE Candidate
        async function handleIceCandidate(candidate) {
            if (peerConnection) {
                try {
                    await peerConnection.addIceCandidate(candidate);
                } catch (error) {
                    console.error('添加 ICE candidate 失敗:', error);
                }
            }
        }

        // 顯示聊天消息
        function displayChatMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = 'chat-message';
            
            const time = new Date(message.timestamp).toLocaleTimeString();
            
            messageElement.innerHTML = `
                <div class="message-avatar">
                    ${message.userAvatar ? 
                        `<img src="${message.userAvatar}" alt="${message.username}">` : 
                        message.username.charAt(0).toUpperCase()
                    }
                </div>
                <div class="message-content">
                    <div class="message-header">
                        <span class="message-user">${message.username}</span>
                        <span class="message-time">${time}</span>
                    </div>
                    <div class="message-text">${message.text}</div>
                </div>
            `;
            
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // 發送聊天消息
        function sendMessage() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (!message) return;
            
            if (!socket || !isConnected) {
                alert('連接已斷開，請刷新頁面重新連接');
                return;
            }
            
            // 發送聊天消息到服務器
            socket.send(JSON.stringify({
                type: 'chat_message',
                text: message,
                username: currentUser ? currentUser.displayName : `觀眾${viewerId.substr(-3)}`,
                userAvatar: currentUser ? currentUser.avatarUrl : null,
                timestamp: new Date().toISOString(),
                viewerId: viewerId
            }));
            
            // 清空輸入框
            chatInput.value = '';
        }

        // 設置事件監聽器
        function setupEventListeners() {
            const chatInput = document.getElementById('chatInput');
            const sendButton = document.getElementById('sendButton');
            
            if (chatInput) {
                chatInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        sendMessage();
                    }
                });
            }
            
            if (sendButton) {
                sendButton.addEventListener('click', sendMessage);
            }
        }

        // 更新觀看人數
        function updateViewerCount(count) {
            const viewerCountEl = document.getElementById('viewerCount');
            const chatViewerCountEl = document.getElementById('chatViewerCount');
            
            if (viewerCountEl) viewerCountEl.textContent = count;
            if (chatViewerCountEl) chatViewerCountEl.textContent = count;
        }

        // 頁面卸載時清理連接
        window.addEventListener('beforeunload', function() {
            if (peerConnection) {
                peerConnection.close();
            }
            if (socket) {
                socket.close();
            }
        });
    </script>
</body>
</html>
