/* 登入頁面基礎樣式 */
.auth-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6e8efb 0%, #4834d4 100%);
    font-family: 'Noto Sans TC', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    box-sizing: border-box;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    box-sizing: border-box;
    padding: 25px 15px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    max-height: 95vh;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
    margin-right: 105px;
}

.auth-header .logo {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.auth-header .logo img {
    height: 40px;
    margin-right: 10px;
}

.auth-header h1 {
    font-size: 28px;
    color: #333;
    margin: 0 0 10px;
}

.auth-header p {
    color: #666;
    margin: 0;
}

.auth-form {
    width: 100%;
    max-width: 280px;
    margin: 0;
    margin-left: auto;
    margin-right: 105px;
    padding: 0;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.input-container {
    position: relative;
    margin-bottom: 12px;
    margin-left: 10px;
}

.input-container i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}

.input-container input {
    width: 100%;
    padding: 12px 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.input-container input:focus {
    border-color: #6e8efb;
    box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1);
    outline: none;
}

.input-container input:focus + i {
    color: #6e8efb;
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: #333;
}

small {
    display: block;
    color: #666;
    font-size: 13px;
    margin-top: 5px;
}

.agreement {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
    margin: 20px 0;
}

.agreement input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 2px solid #e1e1e1;
    border-radius: 4px;
    cursor: pointer;
}

.agreement a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 500;
}

.agreement a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #6e8efb 0%, #4834d4 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(110, 142, 251, 0.3);
}

.register-section {
    text-align: right;
    margin-top: 15px;
    padding: 5px 0;
    margin-right: -10px;
}

.register-section p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.register-section .register-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
    transition: all 0.3s ease;
}

.register-section .register-link:hover {
    text-decoration: underline;
}

.auth-footer a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* 響應式設計 */
@media (max-width: 480px) {
    .auth-box {
        padding: 30px 20px;
    }

    .auth-header h1 {
        font-size: 24px;
    }

    .input-container input {
        padding: 12px 40px;
        font-size: 15px;
    }
}

/* 背景動畫效果 */
.area {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

/* 主容器樣式 */
.auth-container {
    width: 100%;
    max-width: 420px;
    position: relative;
    z-index: 2;
}

.auth-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.3s ease;
}

.auth-box:hover {
    transform: translateY(-5px);
}

/* 頭部樣式 */
.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    align-self: center;
}

.brand-logo {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.brand-logo .logo-img {
    width: 100px;  /* 縮小logo尺寸 */
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.auth-header h1 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.auth-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
}

.auth-header h1 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.auth-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

/* 表單樣式 */
.form-group {
    margin-bottom: 24px;
}

.input-container {
    position: relative;
    margin-bottom: 8px;
}

.input-container i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.input-container input {
    width: 100%;
    padding: 16px 45px;
    background: rgba(255, 255, 255, 0.07);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-container input:focus {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 4px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    z-index: 2;
}

.toggle-password:hover {
    color: #fff;
}

/* 記住我和忘記密碼 */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-size: 0.9rem;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    appearance: none;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.remember-me input[type="checkbox"]:checked {
    background: #fff;
    border-color: #fff;
}

.remember-me input[type="checkbox"]:checked::before {
    content: "✓";
    position: absolute;
    color: #764ba2;
    font-size: 12px;
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.forgot-password {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: #fff;
    text-decoration: underline;
}

/* 按鈕樣式 */
.btn-login {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    color: #764ba2;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 1px;
}

.btn-login:hover {
    background: #fff;
    transform: translateY(-2px);
}

.btn-login:active {
    transform: translateY(0);
}

/* 頁尾樣式 */
.auth-footer {
    text-align: center;
    margin-top: 24px;
}

.auth-footer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.auth-footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
}

.auth-footer a:hover {
    border-bottom-color: #fff;
}

/* 同意條款樣式 */
.agreement {
    display: flex;
    align-items: flex-start;
    margin: 1px 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.5;
}

.agreement input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 3px;
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.agreement input[type="checkbox"]:checked {
    background: #fff;
    border-color: #fff;
}

.agreement input[type="checkbox"]:checked::before {
    content: "✓";
    color: #764ba2;
    font-size: 12px;
    font-weight: bold;
}

.agreement input[type="checkbox"]:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

.agreement span {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 4px;
}

.agreement a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 1px;
}

.agreement a:hover {
    border-bottom-color: #fff;
}

/* 動畫效果 */
@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* 背景圓圈大小變化 */
.circles li:nth-child(1) { width: 80px; height: 80px; animation-delay: 0s; }
.circles li:nth-child(2) { width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
.circles li:nth-child(3) { width: 40px; height: 40px; animation-delay: 4s; }
.circles li:nth-child(4) { width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; }
.circles li:nth-child(5) { width: 20px; height: 20px; animation-delay: 0s; }
.circles li:nth-child(6) { width: 110px; height: 110px; animation-delay: 3s; }
.circles li:nth-child(7) { width: 150px; height: 150px; animation-delay: 7s; }
.circles li:nth-child(8) { width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s; }
.circles li:nth-child(9) { width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s; }
.circles li:nth-child(10) { width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s; }

/* 背景動畫 */
.area {
    positi.terms-agreement {
    margin: 20px 0;
}

.checkbox-wrap {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    user-select: none;
}

.checkbox-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: relative;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 8px;
    transition: all 0.3s ease;
}

.checkbox-wrap:hover input ~ .checkmark {
    border-color: rgba(255, 255, 255, 0.5);
}

.checkbox-wrap input:checked ~ .checkmark {
    background: #fff;
    border-color: #fff;
}

.checkmark:after {
    content: '';
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #6b46c1;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-wrap input:checked ~ .checkmark:after {
    display: block;
}

.agreement {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.5;
}

.agreement input[type="checkbox"] {
    margin-right: 10px;
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.agreement input[type="checkbox"]:checked {
    background-color: #fff;
    border-color: #fff;
}

.agreement input[type="checkbox"]:checked::before {
    content: "✓";
    color: #6b46c1;
    font-size: 12px;
    font-weight: bold;
}

.agreement input[type="checkbox"]:hover {
    border-color: rgba(255, 255, 255, 0.6);
}

.agreement span {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 4px;
}

.agreement a {
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 1px;
}

.agreement a:hover {
    opacity: 0.8;
    border-bottom-color: #fff;
}
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 40px;
    height: 40px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 50%;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.auth-container {
    width: 100%;
    max-width: 450px;
    margin: 20px;
    position: relative;
    z-index: 1;
}

.auth-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.brand-logo {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    margin-bottom: 30px;
}

.brand-logo img {
    height: 40px;
    width: auto;
}

.brand-logo span {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
}

.auth-header h1 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.auth-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
}

.input-container input {
    width: 100%;
    padding: 15px 45px 15px 45px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-container input:focus {
    border-color: rgba(255, 255, 255, 0.5);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 8px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: #fff;
}

.toggle-password:active {
    transform: translateY(-50%) scale(0.95);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.checkbox-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.forgot-password {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #fff;
}

.btn-login {
    width: 100%;
    padding: 15px;
    background: #fff;
    color: #6b46c1;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-login i {
    font-size: 1.2rem;
}

.terms-check {
    margin: 20px 0;
}

.terms-label {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    cursor: pointer;
}

.terms-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    appearance: none;
    -webkit-appearance: none;
    transition: all 0.3s ease;
}

.terms-label input[type="checkbox"]:checked {
    background: #fff;
    border-color: #fff;
}

.terms-label input[type="checkbox"]:checked::before {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6b46c1;
    font-size: 12px;
}

.terms-label a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.terms-label a:hover {
    opacity: 0.8;
}

.auth-footer {
    text-align: center;
    margin-top: 30px;
}

.auth-footer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.register-link {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.3s;
}

.register-link:hover {
    opacity: 0.8;
}

/* 響應式設計 */
@media (max-width: 480px) {
    .auth-box {
        padding: 30px 20px;
    }

    .auth-header {
        margin-bottom: 30px;
    }

    .brand-logo img {
        height: 32px;
    }

    .brand-logo span {
        font-size: 1.5rem;
    }

    .auth-header h1 {
        font-size: 1.5rem;
    }

    .auth-header p {
        font-size: 1rem;
    }

    .input-container input {
        padding: 12px 20px 12px 40px;
    }

    .btn-login {
        padding: 12px;
        font-size: 1rem;
    }
}
