<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试观众端 - VibeLo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.success { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
        .status.info { background: #d1ecf1; color: #0c5460; }
        .video-container {
            width: 100%;
            max-width: 640px;
            margin: 20px auto;
            background: #000;
            border-radius: 10px;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: auto;
        }
        .controls {
            text-align: center;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover { background: #0056b3; }
        button:disabled { background: #6c757d; cursor: not-allowed; }
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎬 测试观众端连接</h1>
        
        <div id="status" class="status info">等待连接...</div>
        
        <div class="controls">
            <button onclick="connectToServer()">连接服务器</button>
            <button onclick="diagnoseConnection()">诊断连接</button>
            <button onclick="clearLog()">清除日志</button>
        </div>
        
        <div class="video-container">
            <video id="remoteVideo" autoplay playsinline controls style="display: none;">
                您的浏览器不支持视频播放
            </video>
            <div id="videoPlaceholder" style="text-align: center; color: white; padding: 50px;">
                <h3>📺 等待视频流...</h3>
                <p>连接服务器后将显示直播画面</p>
            </div>
        </div>
        
        <div class="log" id="log"></div>
    </div>

    <script>
        let socket = null;
        let peerConnection = null;
        let isConnected = false;
        let viewerId = 'test_viewer_' + Math.random().toString(36).substr(2, 9);

        function log(message) {
            const logElement = document.getElementById('log');
            const time = new Date().toLocaleTimeString();
            logElement.innerHTML += `[${time}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function updateStatus(message, type = 'info') {
            const statusElement = document.getElementById('status');
            statusElement.textContent = message;
            statusElement.className = `status ${type}`;
        }

        function connectToServer() {
            log('🔄 尝试连接服务器...');
            updateStatus('正在连接服务器...', 'info');
            
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}`;
            
            log(`WebSocket URL: ${wsUrl}`);
            
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                log('✅ WebSocket 连接成功');
                updateStatus('已连接到服务器', 'success');
                isConnected = true;
                
                // 发送观众加入消息
                const joinMessage = {
                    type: 'viewer_join',
                    viewerId: viewerId,
                    streamerId: 'default',
                    userInfo: { displayName: `测试观众${viewerId.substr(-3)}`, avatarUrl: null }
                };
                
                socket.send(JSON.stringify(joinMessage));
                log('📤 发送观众加入消息');
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                log(`📥 收到消息: ${data.type}`);
                log(`   数据: ${JSON.stringify(data, null, 2)}`);
                
                handleServerMessage(data);
            };
            
            socket.onclose = function() {
                log('❌ WebSocket 连接关闭');
                updateStatus('连接已断开', 'error');
                isConnected = false;
            };
            
            socket.onerror = function(error) {
                log(`❌ WebSocket 错误: ${error}`);
                updateStatus('连接错误', 'error');
            };
        }

        function handleServerMessage(data) {
            switch(data.type) {
                case 'viewer_joined':
                    log('✅ 成功加入直播间');
                    updateStatus('已加入直播间，等待主播开始直播', 'success');
                    break;
                    
                case 'broadcaster_info':
                    log('📺 收到主播信息');
                    break;
                    
                case 'stream_start':
                    log('🎬 主播开始直播！');
                    updateStatus('主播正在直播，建立视频连接...', 'success');
                    initializePeerConnection();
                    break;
                    
                case 'offer':
                    log('📡 收到 WebRTC Offer');
                    handleOffer(data.offer);
                    break;
                    
                case 'ice_candidate':
                    log('🧊 收到 ICE Candidate');
                    handleIceCandidate(data.candidate);
                    break;
                    
                default:
                    log(`⚠️ 未知消息类型: ${data.type}`);
            }
        }

        function initializePeerConnection() {
            log('🔧 初始化 WebRTC 连接...');
            
            const configuration = {
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' }
                ]
            };
            
            peerConnection = new RTCPeerConnection(configuration);
            
            peerConnection.ontrack = function(event) {
                log('📹 收到远程视频流');
                const remoteVideo = document.getElementById('remoteVideo');
                const videoPlaceholder = document.getElementById('videoPlaceholder');
                
                if (remoteVideo && event.streams && event.streams[0]) {
                    remoteVideo.srcObject = event.streams[0];
                    remoteVideo.style.display = 'block';
                    videoPlaceholder.style.display = 'none';
                    
                    log('✅ 视频流已设置到 video 元素');
                    
                    remoteVideo.onloadedmetadata = function() {
                        log(`📐 视频尺寸: ${remoteVideo.videoWidth}x${remoteVideo.videoHeight}`);
                    };
                    
                    remoteVideo.onplay = function() {
                        log('▶️ 视频开始播放');
                        updateStatus('正在观看直播', 'success');
                    };
                    
                    remoteVideo.onerror = function(error) {
                        log(`❌ 视频播放错误: ${error}`);
                        updateStatus('视频播放错误', 'error');
                    };
                    
                    // 尝试自动播放
                    remoteVideo.play().then(() => {
                        log('✅ 自动播放成功');
                    }).catch(error => {
                        log(`⚠️ 自动播放失败: ${error}`);
                        updateStatus('请手动点击播放', 'info');
                    });
                } else {
                    log('❌ 未收到有效的视频流');
                }
            };
            
            peerConnection.onicecandidate = function(event) {
                if (event.candidate && socket && isConnected) {
                    const candidateMessage = {
                        type: 'ice_candidate',
                        candidate: event.candidate,
                        viewerId: viewerId
                    };
                    socket.send(JSON.stringify(candidateMessage));
                    log('📤 发送 ICE Candidate');
                }
            };
            
            peerConnection.onconnectionstatechange = function() {
                log(`🔗 WebRTC 连接状态: ${peerConnection.connectionState}`);
                if (peerConnection.connectionState === 'connected') {
                    updateStatus('视频连接已建立', 'success');
                } else if (peerConnection.connectionState === 'disconnected') {
                    updateStatus('视频连接已断开', 'error');
                }
            };
        }

        async function handleOffer(offer) {
            log('🔧 处理 WebRTC Offer');
            
            if (!peerConnection) {
                initializePeerConnection();
            }
            
            try {
                await peerConnection.setRemoteDescription(offer);
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                
                if (socket && isConnected) {
                    const answerMessage = {
                        type: 'answer',
                        answer: answer,
                        viewerId: viewerId
                    };
                    socket.send(JSON.stringify(answerMessage));
                    log('📤 发送 WebRTC Answer');
                }
            } catch (error) {
                log(`❌ 处理 offer 失败: ${error}`);
                updateStatus('视频连接失败', 'error');
            }
        }

        async function handleIceCandidate(candidate) {
            if (peerConnection) {
                try {
                    await peerConnection.addIceCandidate(candidate);
                    log('✅ 添加 ICE Candidate 成功');
                } catch (error) {
                    log(`❌ 添加 ICE Candidate 失败: ${error}`);
                }
            }
        }

        function diagnoseConnection() {
            log('🔍 开始诊断连接...');
            log(`WebSocket 状态: ${socket ? socket.readyState : '未建立'}`);
            log(`WebRTC 状态: ${peerConnection ? peerConnection.connectionState : '未建立'}`);
            log(`连接状态: ${isConnected ? '已连接' : '未连接'}`);
            log(`观众ID: ${viewerId}`);
            
            const remoteVideo = document.getElementById('remoteVideo');
            log(`视频元素: ${remoteVideo ? '存在' : '不存在'}`);
            log(`视频流: ${remoteVideo && remoteVideo.srcObject ? '已接收' : '未接收'}`);
            log(`视频显示: ${remoteVideo ? remoteVideo.style.display : 'N/A'}`);
            
            if (remoteVideo && remoteVideo.srcObject) {
                const stream = remoteVideo.srcObject;
                log(`视频轨道数量: ${stream.getVideoTracks().length}`);
                log(`音频轨道数量: ${stream.getAudioTracks().length}`);
            }
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
        }

        // 页面加载时自动连接
        window.addEventListener('load', function() {
            log('🚀 测试观众端已加载');
            log(`观众ID: ${viewerId}`);
        });
    </script>
</body>
</html>

