<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeLo - 直播瀏覽</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Noto Sans TC', sans-serif;
        }

        /* 導航欄 */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        /* 主內容區域 */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* 頁面標題和工具欄 */
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            color: white;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* 搜索和篩選工具欄 */
        .toolbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-section {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #ff6b35;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        /* 統計信息 */
        .stats-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .stats-info {
            color: white;
            font-size: 1.1rem;
        }

        .view-options {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-btn:hover,
        .view-btn.active {
            background: #4ecdc4;
        }

        /* 直播網格 */
        .streams-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .streams-grid.list-view {
            grid-template-columns: 1fr;
        }

        .stream-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .stream-card:hover {
            transform: translateY(-5px);
            border-color: #ff6b35;
            box-shadow: 0 15px 40px rgba(255, 107, 53, 0.2);
        }

        .stream-thumbnail {
            position: relative;
            aspect-ratio: 16/9;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .stream-thumbnail .live-indicator {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #ff6b35;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .stream-thumbnail .viewer-count {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stream-info {
            padding: 1.5rem;
        }

        .streamer-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .streamer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b35, #4ecdc4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .streamer-details h3 {
            color: white;
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .streamer-details p {
            color: rgba(255, 255, 255, 0.8);
            margin: 0.3rem 0 0 0;
            font-size: 0.9rem;
        }

        .stream-title {
            color: white;
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .stream-actions {
            display: flex;
            gap: 1rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .watch-btn {
            background: linear-gradient(135deg, #ff6b35, #ff8c42);
            color: white;
        }

        .watch-btn:hover {
            background: linear-gradient(135deg, #e55a2b, #ff6b35);
            transform: translateY(-2px);
        }

        .share-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .share-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        /* 載入和空狀態 */
        .loading-state,
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: white;
        }

        .loading-state i,
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #4ecdc4;
        }

        .loading-state i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* 響應式設計 */
        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .toolbar {
                padding: 1.5rem;
            }

            .search-section {
                flex-direction: column;
            }

            .search-box {
                min-width: unset;
            }

            .stats-bar {
                flex-direction: column;
                text-align: center;
            }

            .streams-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .stream-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-video"></i>
                VibeLo
            </a>
            <div class="nav-links">
                <a href="index.html">首頁</a>
                <a href="browse.html" class="active">瀏覽直播</a>
                <a href="livestream_platform.html">開始直播</a>
                <a href="login.html">登入</a>
            </div>
        </div>
    </nav>

    <!-- 主內容 -->
    <div class="main-container">
        <!-- 頁面標題 -->
        <div class="page-header">
            <h1 class="page-title">🔴 直播瀏覽</h1>
            <p class="page-subtitle">發現精彩的直播內容，與主播互動交流</p>
        </div>

        <!-- 搜索和篩選工具欄 -->
        <div class="toolbar">
            <div class="search-section">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="搜索主播名稱或內容..." id="searchInput">
                </div>
                <button class="filter-btn" onclick="refreshStreams()">
                    <i class="fas fa-sync-alt"></i> 重新整理
                </button>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">全部</button>
                <button class="filter-btn" data-filter="popular">熱門</button>
                <button class="filter-btn" data-filter="new">新直播</button>
                <button class="filter-btn" data-filter="followed">關注的</button>
            </div>
        </div>

        <!-- 統計和視圖選項 -->
        <div class="stats-bar">
            <div class="stats-info">
                <span id="streamCount">載入中...</span>
            </div>
            <div class="view-options">
                <button class="view-btn active" data-view="grid" title="網格視圖">
                    <i class="fas fa-th"></i>
                </button>
                <button class="view-btn" data-view="list" title="列表視圖">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>

        <!-- 直播網格 -->
        <div class="streams-grid" id="streamsGrid">
            <div class="loading-state">
                <i class="fas fa-spinner"></i>
                <h3>正在載入直播列表...</h3>
                <p>請稍候，我們正在為您搜尋精彩的直播內容</p>
            </div>
        </div>
    </div>

    <script>
        // 全局變數
        let allStreams = [];
        let filteredStreams = [];
        let currentFilter = 'all';
        let currentView = 'grid';

        // 頁面載入時初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
            setupEventListeners();
            loadStreams();
        });

        // 初始化頁面
        function initializePage() {
            console.log('🎬 直播瀏覽頁面初始化');
        }

        // 設置事件監聽器
        function setupEventListeners() {
            // 搜索功能
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', debounce(handleSearch, 300));

            // 篩選按鈕
            document.querySelectorAll('.filter-btn[data-filter]').forEach(btn => {
                btn.addEventListener('click', function() {
                    setActiveFilter(this.dataset.filter);
                });
            });

            // 視圖切換
            document.querySelectorAll('.view-btn[data-view]').forEach(btn => {
                btn.addEventListener('click', function() {
                    setActiveView(this.dataset.view);
                });
            });

            // 定期更新直播列表
            setInterval(loadStreams, 30000); // 每30秒更新一次
        }

        // 載入直播列表
        async function loadStreams() {
            try {
                const response = await fetch('/api/live-streams');
                const data = await response.json();
                
                if (data.success) {
                    allStreams = data.streams || [];
                    updateStreamCount(allStreams.length);
                    applyFilters();
                } else {
                    showEmptyState('載入失敗', '無法載入直播列表，請檢查網路連線');
                }
            } catch (error) {
                console.error('載入直播列表失敗:', error);
                showEmptyState('載入失敗', '無法連接到服務器，請稍後再試');
            }
        }

        // 更新直播數量顯示
        function updateStreamCount(count) {
            const countElement = document.getElementById('streamCount');
            if (count === 0) {
                countElement.textContent = '目前沒有正在進行的直播';
            } else {
                countElement.textContent = `共 ${count} 個直播正在進行`;
            }
        }

        // 處理搜索
        function handleSearch(event) {
            const query = event.target.value.toLowerCase().trim();
            
            if (query === '') {
                filteredStreams = [...allStreams];
            } else {
                filteredStreams = allStreams.filter(stream => 
                    stream.username.toLowerCase().includes(query) ||
                    (stream.title && stream.title.toLowerCase().includes(query))
                );
            }
            
            renderStreams();
        }

        // 設置活躍篩選器
        function setActiveFilter(filter) {
            currentFilter = filter;
            
            // 更新按鈕狀態
            document.querySelectorAll('.filter-btn[data-filter]').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-filter="${filter}"]`).classList.add('active');
            
            applyFilters();
        }

        // 設置活躍視圖
        function setActiveView(view) {
            currentView = view;
            
            // 更新按鈕狀態
            document.querySelectorAll('.view-btn[data-view]').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-view="${view}"]`).classList.add('active');
            
            // 更新網格類名
            const grid = document.getElementById('streamsGrid');
            if (view === 'list') {
                grid.classList.add('list-view');
            } else {
                grid.classList.remove('list-view');
            }
        }

        // 應用篩選
        function applyFilters() {
            switch (currentFilter) {
                case 'popular':
                    filteredStreams = [...allStreams].sort((a, b) => (b.viewerCount || 0) - (a.viewerCount || 0));
                    break;
                case 'new':
                    filteredStreams = [...allStreams].sort((a, b) => new Date(b.startTime) - new Date(a.startTime));
                    break;
                case 'followed':
                    // 這裡可以添加關注邏輯
                    filteredStreams = [...allStreams];
                    break;
                default:
                    filteredStreams = [...allStreams];
            }
            
            renderStreams();
        }

        // 渲染直播列表
        function renderStreams() {
            const grid = document.getElementById('streamsGrid');
            
            if (filteredStreams.length === 0) {
                if (allStreams.length === 0) {
                    showEmptyState('暫無直播', '目前沒有主播正在直播，稍後再來看看吧！');
                } else {
                    showEmptyState('無匹配結果', '沒有找到符合條件的直播，試試其他關鍵字吧');
                }
                return;
            }
            
            grid.innerHTML = filteredStreams.map(stream => createStreamCard(stream)).join('');
        }

        // 創建直播卡片
        function createStreamCard(stream) {
            const timeAgo = getTimeAgo(stream.startTime);
            const avatarText = stream.username.substring(0, 2).toUpperCase();
            
            return `
                <div class="stream-card" onclick="watchStream('${stream.userId}')">
                    <div class="stream-thumbnail">
                        <div class="live-indicator">
                            <div class="live-dot"></div>
                            LIVE
                        </div>
                        <div class="viewer-count">
                            <i class="fas fa-eye"></i>
                            ${stream.viewerCount || 0}
                        </div>
                        <i class="fas fa-video" style="font-size: 3rem; color: rgba(255,255,255,0.3);"></i>
                    </div>
                    <div class="stream-info">
                        <div class="streamer-profile">
                            <div class="streamer-avatar">${avatarText}</div>
                            <div class="streamer-details">
                                <h3>${stream.username}</h3>
                                <p>直播中 • ${timeAgo}</p>
                            </div>
                        </div>
                        <div class="stream-title">
                            ${stream.title || '精彩直播中...'}
                        </div>
                        <div class="stream-actions">
                            <a href="viewer.html?streamer=${stream.userId}" class="action-btn watch-btn" onclick="event.stopPropagation()">
                                <i class="fas fa-play"></i> 觀看
                            </a>
                            <button class="action-btn share-btn" onclick="event.stopPropagation(); shareStream('${stream.userId}', '${stream.username}')">
                                <i class="fas fa-share"></i> 分享
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        // 顯示空狀態
        function showEmptyState(title, message) {
            const grid = document.getElementById('streamsGrid');
            grid.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-video-slash"></i>
                    <h3>${title}</h3>
                    <p>${message}</p>
                </div>
            `;
        }

        // 觀看直播
        function watchStream(userId) {
            window.location.href = `viewer.html?streamer=${userId}`;
        }

        // 分享直播
        function shareStream(userId, username) {
            const streamUrl = `${window.location.origin}/viewer.html?streamer=${userId}`;
            
            if (navigator.share) {
                navigator.share({
                    title: `觀看 ${username} 的直播`,
                    text: `${username} 正在 VibeLo 平台直播！`,
                    url: streamUrl
                });
            } else {
                navigator.clipboard.writeText(streamUrl).then(() => {
                    alert('直播連結已複製到剪貼板！');
                }).catch(() => {
                    prompt('複製直播連結:', streamUrl);
                });
            }
        }

        // 重新整理直播列表
        function refreshStreams() {
            const grid = document.getElementById('streamsGrid');
            grid.innerHTML = `
                <div class="loading-state">
                    <i class="fas fa-spinner"></i>
                    <h3>正在重新載入...</h3>
                    <p>請稍候</p>
                </div>
            `;
            loadStreams();
        }

        // 獲取時間差
        function getTimeAgo(startTime) {
            const now = new Date();
            const start = new Date(startTime);
            const diffMs = now - start;
            const diffMins = Math.floor(diffMs / 60000);
            
            if (diffMins < 1) return '剛開始';
            if (diffMins < 60) return `${diffMins}分鐘前`;
            
            const diffHours = Math.floor(diffMins / 60);
            if (diffHours < 24) return `${diffHours}小時前`;
            
            const diffDays = Math.floor(diffHours / 24);
            return `${diffDays}天前`;
        }

        // 防抖函數
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>
</html>