<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社群準則 - VibeLo</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <img src="images/vibelo-logo.png" alt="VibeLo Logo" class="logo-img" style="height: 35px;">
            </a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>社群準則</h1>
        
        <section class="info-section">
            <h2>我們的承諾</h2>
            <p>VibeLo 致力於為所有用戶創造一個安全、友善和包容的環境。這些準則幫助我們建立一個健康的社群。</p>
        </section>

        <section class="info-section">
            <h2>基本原則</h2>
            <div class="guideline-item">
                <h3>🤝 尊重他人</h3>
                <p>尊重所有用戶，不論其背景、信仰或觀點。避免騷擾、霸凌或歧視行為。</p>
            </div>

            <div class="guideline-item">
                <h3>🛡️ 安全第一</h3>
                <p>不發布危險、有害或可能造成傷害的內容。保護未成年人的安全。</p>
            </div>

            <div class="guideline-item">
                <h3>🚫 禁止仇恨言論</h3>
                <p>不容忍任何形式的仇恨言論、種族歧視或煽動暴力的內容。</p>
            </div>

            <div class="guideline-item">
                <h3>📝 智慧財產權</h3>
                <p>尊重他人的智慧財產權，不未經授權使用受版權保護的內容。</p>
            </div>
        </section>

        <section class="info-section">
            <h2>內容規範</h2>
            <h3>允許的內容</h3>
            <ul>
                <li>教育性和娛樂性內容</li>
                <li>創意表演和藝術創作</li>
                <li>遊戲實況和技術分享</li>
                <li>生活分享和正向交流</li>
            </ul>

            <h3>禁止的內容</h3>
            <ul>
                <li>暴力、色情或不當內容</li>
                <li>垃圾訊息或惡意軟體</li>
                <li>假訊息或詐騙內容</li>
                <li>侵犯隱私的內容</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>違規處理</h2>
            <p>違反社群準則可能導致以下後果：</p>
            <ul>
                <li>內容移除</li>
                <li>帳戶警告</li>
                <li>暫時停權</li>
                <li>永久封禁</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>舉報機制</h2>
            <p>如果您發現違反社群準則的內容，請立即舉報。我們會認真審查每一個舉報並採取適當行動。</p>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/vibelo-logo.png" alt="VibeLo" class="footer-logo" style="height: 30px;">
                        <span class="brand-text">VibeLo</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 VibeLo. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
