* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --background-dark: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --glass-background: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --transition-speed: 0.3s;
    --error-color: #ff4757;
    --success-color: #2ed573;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* Auth Pages */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.auth-container {
    width: 100%;
    max-width: 480px;
    margin: auto;
}

.auth-box {
    padding: 2.5rem;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header .logo {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    color: var(--text-primary);
}

.auth-header .logo-img {
    width: 120px;
    height: 120px;
}

.auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--glass-background);
    color: var(--text-primary);
    outline: none;
    transition: all var(--transition-speed) ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
}

.toggle-password:hover {
    color: var(--text-primary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.forgot-password {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.forgot-password:hover {
    color: var(--text-primary);
}

.btn-block {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.auth-footer {
    text-align: center;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.agreement {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.agreement a {
    color: var(--text-primary);
    text-decoration: none;
}

.agreement a:hover {
    text-decoration: underline;
}

.message {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message.success {
    background: rgba(46, 213, 115, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.message.error {
    background: rgba(255, 71, 87, 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color);
}

/* Glass Effect */
.glass-effect {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    box-shadow: var(--glass-shadow);
}

/* Navbar */
.navbar {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-left, .nav-center, .nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: transform var(--transition-speed) ease;
}

.logo.animated:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all var(--transition-speed) ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--text-primary);
    background: var(--glass-background);
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    min-width: 300px;
}

.search-bar input {
    background: transparent;
    border: none;
    color: var(--text-primary);
    padding: 0.5rem;
    width: 100%;
    outline: none;
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

.search-icon {
    color: var(--text-secondary);
    margin-right: 0.5rem;
}

/* User Menu */
.user-menu {
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    margin-top: 0.5rem;
    padding: 0.5rem;
    display: none;
}

.user-dropdown.active {
    display: block;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 8px;
    transition: background var(--transition-speed) ease;
}

.user-dropdown a:hover {
    background: var(--glass-background);
}

.dropdown-divider {
    height: 1px;
    background: var(--glass-border);
    margin: 0.5rem 0;
}

/* Main Layout */
.main-layout {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 2rem;
    padding: 2rem;
    height: calc(100vh - 70px);
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    overflow-y: auto;
}

.sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.channel-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-tag {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: var(--glass-background);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.category-tag:hover {
    background: var(--glass-border);
    transform: translateY(-2px);
}

/* Content Area */
.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.filter-options, .view-options {
    display: flex;
    gap: 0.5rem;
}

.filter-btn, .view-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 8px;
    transition: all var(--transition-speed) ease;
}

.filter-btn:hover, .view-btn:hover,
.filter-btn.active, .view-btn.active {
    color: var(--text-primary);
    background: var(--glass-background);
}

/* Stream Grid */
.live-streams {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
}

.stream-card {
    overflow: hidden;
    transition: transform var(--transition-speed) ease;
}

.stream-card:hover {
    transform: translateY(-5px);
}

.thumbnail-container {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.stream-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stream-info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: space-between;
    color: var(--text-primary);
}

.stream-details {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}

.streamer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.stream-text {
    flex: 1;
    overflow: hidden;
}

.stream-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.streamer-name {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.stream-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.stream-tag {
    padding: 0.25rem 0.5rem;
    background: var(--glass-background);
    border-radius: 12px;
    font-size: 0.8rem;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
}

.btn-start-stream {
    background: linear-gradient(45deg, #ff4757, #ff6b81);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-start-stream:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.4);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--glass-background);
}

/* Animations */
@keyframes pulse {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7);
    }
    50% { 
        box-shadow: 0 0 0 10px rgba(255, 71, 87, 0);
    }
}
    50% { 
        box-shadow: 0 0 0 10px rgba(255, 71, 87, 0);
    }
}

.main-container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 1rem;
    padding: 1rem;
    height: calc(100vh - 60px);
}

.left-sidebar {
    grid-column: 1;
}

.stream-section {
    grid-column: 2;
}

.chat-section {
    grid-column: 3;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.stream-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.video-container {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.video-preview {
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.video-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.video-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 10px;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.video-container:hover .video-overlay {
    transform: translateY(0);
}

.stream-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    gap: 0.5rem;
}

.stream-info {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.stream-title {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.stream-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4ecdc4;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 0.2rem;
}

.device-selection {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.device-selection label {
    display: block;
    color: white;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.device-selection select {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
}

.device-selection select option {
    background: #333;
    color: white;
}

.chat-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: 600px; /* 固定聊天區域高度 */
    max-height: 600px; /* 最大高度限制 */
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0; /* 防止標題被壓縮 */
}

.viewer-counter {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-height: 400px; /* 固定最大高度 */
    min-height: 300px; /* 最小高度 */
    
    /* 美化滾動條 */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* Firefox */
}

/* Webkit 瀏覽器滾動條樣式 (Chrome, Safari, Edge) */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.chat-messages::-webkit-scrollbar-corner {
    background: transparent;
}

.message {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem;
    border-radius: 15px;
    color: white;
    animation: messageSlide 0.4s ease;
    backdrop-filter: blur(10px);
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.system {
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.message .username {
    font-weight: bold;
    color: #4ecdc4;
    margin-bottom: 0.2rem;
    display: block;
}

.message .timestamp {
    font-size: 0.7rem;
    opacity: 0.6;
    float: right;
}

.chat-input {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0; /* 防止輸入區域被壓縮 */
}

.input-group {
    display: flex;
    gap: 0.8rem;
}

.chat-input input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(241, 144, 245, 0.2);
}

.chat-input input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    
}

.chat-input input:focus {
    outline: none;
    border-color: #4ecdc4;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6c757d;
}

.status-dot.live {
    background: #ff4757;
    box-shadow: 0 0 10px rgba(255, 71, 87, 0.5);
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.quality-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.quality-selector select {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}

.permission-request {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 15px;
    color: white;
    margin: 1rem 0;
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        height: auto;
        gap: 1rem;
    }
    
    .chat-section {
        height: 400px;
    }

    .stream-stats {
        grid-template-columns: 1fr;
    }
}

/* 直播檢測區域樣式 */
.activity-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.activity-header h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-all-btn {
    color: #4ecdc4;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: rgba(78, 205, 196, 0.1);
}

.view-all-btn:hover {
    color: #45b7aa;
    background: rgba(78, 205, 196, 0.2);
    transform: translateY(-2px);
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.loading-indicator {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.loading-indicator i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4ecdc4;
}

.loading-indicator p {
    font-size: 1.1rem;
}

.live-stream-item {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(78, 205, 196, 0.1));
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
}

.live-stream-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b35, #4ecdc4);
    animation: liveIndicator 2s ease-in-out infinite alternate;
}

@keyframes liveIndicator {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.live-stream-item:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 107, 53, 0.6);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.2);
}

.live-streamer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.live-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b35, #4ecdc4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.live-details h4 {
    color: white;
    margin: 0 0 0.3rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.live-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ff6b35;
    font-weight: 500;
    font-size: 0.9rem;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: #ff6b35;
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

.live-actions {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
}

.watch-btn, .share-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.watch-btn {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
}

.watch-btn:hover {
    background: linear-gradient(135deg, #e55a2b, #ff6b35);
    transform: translateY(-2px);
}

.share-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.share-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.no-streams-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border: 1px dashed rgba(255, 255, 255, 0.2);
}

.no-streams-message h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.no-streams-message p {
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .activity-grid {
        grid-template-columns: 1fr;
    }
    
    .activity-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .live-actions {
        flex-direction: column;
    }
}
