* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 頂部導航欄 */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
    color: #667eea;
}

/* 移動端菜單按鈕 */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    /* 可訪問性改進 */
    min-width: 44px;
    min-height: 44px;
}

.mobile-menu-toggle:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

.mobile-menu-toggle:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* 移動端下拉菜單 */
.mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
}

.mobile-nav.active {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mobile-nav .nav-link {
    display: block;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 1.1rem;
}

.mobile-nav .nav-link:last-child {
    border-bottom: none;
}

.user-menu {
    position: relative;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s ease;
    position: relative; /* 確保相對定位 */
}

.user-avatar:hover {
    transform: scale(1.05);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* 用戶下拉選單 */
.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    min-width: 200px;
    z-index: 9999;
    margin-top: 0.5rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.15s ease-out;
    pointer-events: auto;
}

.user-dropdown::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 16px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
}

.menu-user-info {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 0.5rem;
}

.menu-user-name {
    font-weight: 600;
    color: #1f2937;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    color: #4b5563;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu-link:hover {
    background: #f3f4f6;
    color: #667eea;
}

.menu-link.logout {
    color: #dc2626;
}

.menu-link.logout:hover {
    background: #fef2f2;
}

/* 主要內容 */
.viewer-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
}

/* 視頻區域 */
.video-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stream-video {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.stream-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#videoPlaceholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.play-prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.play-prompt:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translate(-50%, -50%) scale(1.05);
}

/* 直播信息 */
.stream-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.streamer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.streamer-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.streamer-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.streamer-details h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.stream-title {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(236, 72, 153, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    min-height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stream-title.updating {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(59, 130, 246, 0.2));
    border-color: rgba(34, 197, 94, 0.3);
    color: rgba(255, 255, 255, 1);
}

.stream-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
}

.status-text.status-starting {
    background: rgba(255, 165, 0, 0.3);
    color: #ffa500;
}

.status-text.status-live {
    background: rgba(76, 175, 80, 0.3);
    color: #4caf50;
}

.status-text.status-stopped {
    background: rgba(158, 158, 158, 0.3);
    color: #9e9e9e;
}

.status-text.connecting {
    background: rgba(33, 150, 243, 0.3);
    color: #2196f3;
    animation: pulse 2s infinite;
}

.status-text.waiting {
    background: rgba(255, 193, 7, 0.3);
    color: #ffc107;
}

.status-text.error {
    background: rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.status-text.live {
    background: rgba(244, 67, 54, 0.8);
    color: white;
    font-weight: 600;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #e74c3c;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.viewer-count {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* 聊天區域 */
.chat-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    height: fit-content;
    max-height: 80vh;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 600;
}

.viewer-counter {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    max-height: 500px;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.chat-message {
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    flex-shrink: 0;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.2rem;
}

.message-user {
    font-weight: 600;
    color: #4ecdc4;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.6);
}

.message-text {
    color: white;
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

/* ChatSystem 消息樣式 - 與原有樣式保持一致 */
.message {
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.message .message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    flex-shrink: 0;
}

.message.broadcaster .message-avatar {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.message.viewer .message-avatar {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.message.system .message-avatar {
    background: linear-gradient(135deg, #feca57, #ff9ff3);
}

.message .message-content-wrapper {
    flex: 1;
}

.message .message-bubble {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 0.8rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message.broadcaster .message-bubble {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(255, 107, 107, 0.4);
}

.message.viewer .message-bubble {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(78, 205, 196, 0.4);
}

.message.system .message-bubble {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(254, 202, 87, 0.4);
}

.message .message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.message .username {
    font-weight: 600;
    color: #4ecdc4;
    font-size: 0.9rem;
}

.message.broadcaster .username {
    color: #ff6b6b;
}

.message.viewer .username {
    color: #4ecdc4;
}

.message.system .username {
    color: #feca57;
}

.message .timestamp {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.5);
}

.message .message-content {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

.chat-input-container {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.chat-input-wrapper {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
}

.chat-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.chat-input:focus {
    outline: none;
    border-color: #4ecdc4;
    background: rgba(255, 255, 255, 0.15);
}

.send-button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* 響應式設計 */
/* 大平板 (1024px 以下) */
@media (max-width: 1024px) {
    .viewer-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1.5rem;
        max-width: 100%;
    }

    .chat-section {
        max-height: 450px;
        height: 450px;
        overflow: hidden;
    }

    .chat-container {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .nav-container {
        padding: 0 1.5rem;
    }

    .video-section {
        padding: 1.5rem;
    }
}

/* 平板 (768px 以下) */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
        flex-wrap: wrap;
        gap: 1rem;
        position: relative;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .logo {
        font-size: 1.5rem;
    }

    .viewer-container {
        margin: 1rem auto;
        padding: 0 1rem;
        gap: 1rem;
    }

    .video-section,
    .chat-section {
        padding: 1rem;
        border-radius: 15px;
    }

    .stream-video {
        margin-bottom: 1rem;
        border-radius: 10px;
    }

    .stream-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .streamer-info {
        width: 100%;
    }

    .streamer-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .chat-section {
        max-height: 400px;
        height: 400px;
        overflow: hidden;
    }

    .chat-container {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .chat-messages {
        padding: 1rem;
    }

    .chat-input-container {
        padding: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        position: sticky;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 100;
        margin: 0;
        border-radius: 0 0 15px 15px;
        /* 修復平板跑版問題 */
        display: flex;
        flex-direction: column;
        min-height: auto;
        flex-shrink: 0;
    }

    .chat-input-wrapper {
        display: flex;
        gap: 0.75rem;
        align-items: center;
    }

    .chat-input {
        flex: 1;
        font-size: 16px; /* 防止 iOS Safari 縮放 */
        padding: 0.8rem 1rem;
        border-radius: 22px;
        min-height: 44px;
        box-sizing: border-box;
    }
}

/* 手機 (480px 以下) */
@media (max-width: 480px) {
    .navbar {
        padding: 0.75rem 0;
    }

    .nav-container {
        padding: 0 0.75rem;
    }

    .logo {
        font-size: 1.3rem;
        gap: 0.5rem;
    }

    .logo img {
        height: 35px !important;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }

    .viewer-container {
        margin: 0.75rem auto;
        padding: 0 0.75rem;
        gap: 0.75rem;
    }

    .video-section,
    .chat-section {
        padding: 0.75rem;
        border-radius: 12px;
    }

    .stream-video {
        border-radius: 8px;
        margin-bottom: 0.75rem;
    }

    .streamer-avatar {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }

    .streamer-details h3 {
        font-size: 1rem;
    }

    .streamer-details p {
        font-size: 0.85rem;
    }

    .chat-section {
        max-height: 350px;
        height: 350px;
        overflow: hidden;
    }

    .chat-container {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .chat-header h3 {
        font-size: 1.1rem;
    }

    .chat-messages {
        padding: 0.75rem;
    }

    .message {
        margin-bottom: 0.75rem;
        gap: 0.6rem;
    }

    .message-avatar {
        width: 30px !important;
        height: 30px !important;
        font-size: 0.7rem !important;
    }

    .message-bubble {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }

    .message-text {
        font-size: 0.85rem;
        line-height: 1.3;
    }

    .message-time {
        font-size: 0.65rem;
    }

    .chat-input-container {
        padding: 0.75rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        position: sticky;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 100;
        margin: 0;
        border-radius: 0;
        /* 修復跑版問題 */
        display: flex;
        flex-direction: column;
        min-height: auto;
    }

    .chat-input-wrapper {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .chat-input {
        flex: 1;
        font-size: 16px; /* 防止 iOS Safari 縮放 */
        padding: 0.75rem 1rem;
        border-radius: 20px;
        min-height: 44px; /* 確保觸摸友好的最小高度 */
        box-sizing: border-box;
    }

    .send-button {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
}

/* 超小手機 (360px 以下) */
@media (max-width: 360px) {
    .viewer-container {
        padding: 0 0.5rem;
        gap: 0.5rem;
    }

    .video-section,
    .chat-section {
        padding: 0.5rem;
    }

    .chat-section {
        max-height: 300px;
        height: 300px;
        overflow: hidden;
    }

    .chat-container {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .chat-messages {
        padding: 0.5rem;
    }

    .chat-input-container {
        padding: 0.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        position: sticky;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 100;
        margin: 0;
        border-radius: 0;
        /* 修復超小螢幕跑版問題 */
        display: flex;
        flex-direction: column;
        min-height: auto;
        flex-shrink: 0;
    }

    .chat-input-wrapper {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .chat-input {
        flex: 1;
        padding: 0.6rem 0.8rem;
        border-radius: 18px;
        min-height: 40px;
        box-sizing: border-box;
    }

    .message {
        margin-bottom: 0.5rem;
        gap: 0.5rem;
    }

    .message-avatar {
        width: 28px !important;
        height: 28px !important;
        font-size: 0.65rem !important;
    }

    .message-bubble {
        padding: 0.5rem 0.7rem;
        font-size: 0.8rem;
    }
}

/* 橫屏模式優化 */
@media (max-width: 768px) and (orientation: landscape) {
    .viewer-container {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
        height: calc(100vh - 80px);
    }

    .video-section {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .stream-video {
        flex: 1;
        margin-bottom: 1rem;
    }

    .chat-section {
        height: 100%;
        min-height: auto;
    }
}

/* 觸摸友好的樣式 */
@media (hover: none) and (pointer: coarse) {
    /* 移動設備觸摸優化 */
    .nav-link,
    .user-avatar,
    .send-button,
    .play-prompt {
        min-height: 44px; /* iOS 推薦的最小觸摸區域 */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-link {
        padding: 0.75rem 0;
    }

    .mobile-menu-toggle {
        min-height: 44px;
        min-width: 44px;
    }

    .chat-input {
        padding: 0.75rem 1rem;
        border-radius: 12px; /* 更圓潤的邊角 */
    }

    .send-button {
        width: 44px;
        height: 44px;
        border-radius: 12px;
    }

    /* 移除懸停效果，因為觸摸設備沒有懸停狀態 */
    .nav-link:hover,
    .user-avatar:hover,
    .send-button:hover,
    .mobile-menu-toggle:hover {
        transform: none;
        box-shadow: none;
        background-color: initial;
    }

    /* 添加觸摸反饋 */
    .nav-link:active,
    .user-avatar:active,
    .send-button:active,
    .mobile-menu-toggle:active,
    .play-prompt:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
}

/* 防止文字選擇（在觸摸設備上改善體驗） */
.navbar,
.send-button,
.mobile-menu-toggle,
.user-avatar {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 針對 iPhone X 系列的安全區域 */
@supports (padding: max(0px)) {
    .viewer-container {
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
    }

    @media (max-width: 768px) {
        .viewer-container {
            padding-left: max(0.75rem, env(safe-area-inset-left));
            padding-right: max(0.75rem, env(safe-area-inset-right));
            padding-bottom: max(0.75rem, env(safe-area-inset-bottom));
        }
    }
}
