* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

/* 頂部導航欄 */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.nav-link.active {
    background: #667eea;
    color: white;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-indicator span {
    display: none; /* 默認隱藏狀態文字 */
}

.status-indicator span.live-status {
    display: inline; /* 直播時顯示 */
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #9ca3af;
    display: none; /* 默認隱藏 */
}

.status-dot.live {
    background: #ef4444; /* 紅色 */
    animation: pulse 2s infinite;
    display: block; /* 直播時顯示 */
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* 確保相對定位 */
    overflow: visible; /* 允許下拉選單顯示 */
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-avatar:hover {
    transform: scale(1.05);
}

/* 用戶下拉選單 */
.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    min-width: 200px;
    z-index: 9999; /* 增加z-index確保顯示在最上層 */
    margin-top: 0.5rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.15s ease-out;
    pointer-events: auto;
}

.user-dropdown::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 16px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
}

.menu-user-info {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 0.5rem;
}

.menu-user-name {
    font-weight: 600;
    color: #1f2937;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    color: #4b5563;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu-link:hover {
    background: #f3f4f6;
    color: #667eea;
}

.menu-link.logout {
    color: #dc2626;
}

.menu-link.logout:hover {
    background: #fef2f2;
}

/* 主要內容區 */
.main-content {
    margin-top: 80px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 250px 300px 1fr 250px 350px;
    gap: 1rem;
    height: calc(100vh - 80px);
    overflow: hidden;
}

/* 音樂面板 */
.music-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                inset 0 1px 0 rgba(255, 255, 255, 0.8),
                inset 0 -1px 0 rgba(255, 255, 255, 0.6);
    height: 100%;
    overflow-y: auto;
}

/* 特效面板 */
.effects-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                inset 0 1px 0 rgba(255, 255, 255, 0.8),
                inset 0 -1px 0 rgba(255, 255, 255, 0.6);
    height: 100%;
    overflow-y: auto;
}

.effects-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: #667eea;
    font-weight: 600;
}

.effect-category {
    margin-bottom: 1.5rem;
}

.effect-category h4 {
    color: #667eea;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.effect-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.effect-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8rem;
    text-align: center;
    transition: all 0.3s ease;
}

.effect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.effect-btn.active {
    background: linear-gradient(135deg, #ff6b6b, #feca57);
}

.music-panel h3 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* 音樂提示樣式 */
.music-tip {
    background: rgba(255, 235, 59, 0.2);
    border: 1px solid rgba(255, 235, 59, 0.5);
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #f57c00;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.music-tip i {
    color: #ff9800;
}

.url-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    transition: border-color 0.3s ease;
}

.url-input:focus {
    outline: none;
    border-color: #667eea;
}

.btn-load {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.btn-load:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.audio-tip {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.8rem;
    color: #1e40af;
    margin-bottom: 1rem;
}

.volume-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.volume-slider {
    flex: 1;
}

/* 控制面板 */
.control-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                inset 0 1px 0 rgba(255, 255, 255, 0.8),
                inset 0 -1px 0 rgba(255, 255, 255, 0.6);
    height: 100%;
    overflow-y: auto;
}

.control-panel h3 {
    color: #667eea;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn-control {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #667eea;
}

.btn-control:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.device-selection {
    margin-bottom: 1rem;
}

.select-group {
    margin-bottom: 0.75rem;
}

.select-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.select-group select {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
}

.stream-status {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
}

.status-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* 直播畫面區域 */
.stream-area {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                inset 0 1px 0 rgba(255, 255, 255, 0.8),
                inset 0 -1px 0 rgba(255, 255, 255, 0.6);
    height: fit-content;
}

.stream-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stream-header h3 {
    margin: 0;
    color: #667eea;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
}

#localVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.placeholder-content {
    text-align: center;
    color: white;
}

.placeholder-content i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.placeholder-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.placeholder-content p {
    margin: 0;
    opacity: 0.8;
}

.video-overlay {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 0.9rem;
}

.live-indicator {
    color: #ff4757;
    font-weight: 600;
}

.quality-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.quality-controls label {
    color: #667eea;
    font-weight: 600;
}

.quality-controls select {
    padding: 0.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
    font-size: 0.9rem;
}

/* 直播標題設定 */
.stream-title-section {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.stream-title-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: #667eea;
    font-weight: 600;
    font-size: 0.9rem;
}

.stream-title-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.stream-title-input:focus {
    outline: none;
    border-color: #667eea;
}

.current-title {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 6px;
    font-size: 0.8rem;
    color: #667eea;
}

/* 聊天室 */
.chat-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 
                inset 0 1px 0 rgba(255, 255, 255, 0.8),
                inset 0 -1px 0 rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 500px; /* 確保有最小高度 */
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f2f6;
}

.chat-header h3 {
    margin: 0;
    color: #667eea;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.viewer-badge {
    background: #667eea;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1rem;
    /* 使用 flex: 1 讓它佔據剩餘空間 */
    /* 強制滾動條可見 */
    scrollbar-width: thin;
    scrollbar-color: #667eea #f8f9fa;
}

/* WebKit 滾動條樣式 */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #5a6fd8;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    margin: 0.25rem 0;
    animation: messageSlide 0.4s ease;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
    overflow: hidden;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.message-content-wrapper {
    flex: 1;
    min-width: 0;
}

.message-bubble {
    background: rgba(255, 255, 255, 0.95);
    padding: 0.75rem 1rem;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.username {
    font-weight: 600;
    color: #667eea;
    font-size: 0.9rem;
}

.timestamp {
    font-size: 0.75rem;
    color: #888;
}

.message-content {
    color: #374151;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.system .message-avatar {
    background: linear-gradient(135deg, #10b981, #059669);
}

.message.system .message-bubble {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.message.broadcaster .message-avatar {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3);
}

.message.broadcaster .message-bubble {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.chat-input {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    padding: 1.2rem;
    margin-top: 2.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input input {
    flex: 1;
    padding: 0.9rem 1.2rem;
    border: 2px solid rgba(165, 93, 212, 0.712);
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
}

.chat-input input::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.chat-input input:focus {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-send {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-send:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-send:active {
    transform: scale(0.95);
}

/* 響應式設計 */
@media (max-width: 1400px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
        overflow-y: auto;
    }

    .effects-panel, .music-panel, .control-panel, .stream-area, .chat-panel {
        height: auto;
    }
}

/* 特效按鈕活躍狀態 */
.effect-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-control.active {
    background: linear-gradient(135deg, #4CAF50, #45a049) !important;
    color: white !important;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

/* 動畫特效樣式 */
@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

.animation-overlay {
    pointer-events: none;
}

.animation-overlay.particles div {
    animation-duration: 3s;
    opacity: 0.8;
}

.animation-overlay.hearts div {
    animation-duration: 4s;
    color: #ff1744;
}

.animation-overlay.confetti div {
    animation-duration: 2.5s;
    color: #ffc107;
}

.animation-overlay.snow div {
    animation-duration: 5s;
    color: #e3f2fd;
}

/* 登入權限檢測彈窗樣式 */
.login-permission-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 10000;
    animation: modalFadeIn 0.3s ease-out;
}

.login-permission-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(255, 255, 255, 0.85) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    max-width: 450px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    animation: modalScaleIn 0.3s ease-out forwards;
}

.modal-icon {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-message {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    justify-content: center;
}

.modal-btn.primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.modal-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.modal-btn.secondary {
    background: rgba(255, 255, 255, 0.8);
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.modal-btn.secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalScaleIn {
    from { 
        transform: scale(0.8) translateY(20px);
        opacity: 0;
    }
    to { 
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* 移動端適配 */
@media (max-width: 768px) {
    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .modal-title {
        font-size: 1.5rem;
    }
    
    .modal-message {
        font-size: 1rem;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
    }
}

/* 動畫效果增強 */
.modal-content:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.35);
}

.modal-btn i {
    transition: transform 0.2s ease;
}

.modal-btn:hover i {
    transform: scale(1.1);
}

/* 視頻特效按鈕樣式增強 */
.effect-btn.active {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4) !important;
    transform: translateY(-1px);
    position: relative;
}

.effect-btn.active::after {
    content: '✓';
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 255, 255, 0.9);
    color: #4CAF50;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1;
}

/* 聊天室狀態列樣式 */
.chat-status-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    padding: 6px 10px;
    margin: -4px 0 8px 0;
    border: 1px solid rgba(102, 126, 234, 0.25);
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.25));
    backdrop-filter: blur(8px);
}

#chatStatusBar[data-state="connected"] .status-dot {
    background: #10b981;
    animation: pulse 2s infinite;
}

#chatStatusBar[data-state="connecting"] .status-dot {
    background: #f59e0b;
    animation: pulse 1.2s infinite;
}

#chatStatusBar[data-state="error"] .status-dot {
    background: #ef4444;
}

#chatStatusBar[data-state="disconnected"] .status-dot {
    background: #9ca3af;
}

#chatStatusBar[data-state="connected"] .retry-hint {
    display: none;
}

#chatStatusBar[data-state="connecting"] .retry-hint {
    display: inline;
}

#chatStatusBar[data-state="error"] .retry-hint {
    display: inline;
    color: #ef4444;
}

#chatStatusBar[data-state="disconnected"] .retry-hint {
    display: inline;
}

/* 登入權限檢測彈窗樣式 */
.login-permission-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 10000;
    animation: modalFadeIn 0.3s ease-out;
}

.login-permission-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(255, 255, 255, 0.85) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    max-width: 450px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    animation: modalScaleIn 0.3s ease-out forwards;
}

.modal-icon {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-message {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    justify-content: center;
}

.modal-btn.primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.modal-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.modal-btn.secondary {
    background: rgba(255, 255, 255, 0.8);
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.modal-btn.secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

.modal-btn.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

.modal-btn.danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.6);
}

/* 測試帳號特殊樣式 */
.test-account-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem 0;
    color: #92400e;
    font-size: 0.9rem;
    line-height: 1.5;
}

.test-account-warning i {
    color: #f59e0b;
    margin-right: 0.5rem;
}

/* 動畫效果 */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalScaleIn {
    from { 
        transform: scale(0.8) translateY(20px);
        opacity: 0;
    }
    to { 
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* 移動端適配 */
@media (max-width: 768px) {
    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .modal-title {
        font-size: 1.5rem;
    }
    
    .modal-message {
        font-size: 1rem;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
    }
}

/* 動畫效果增強 */
.modal-content:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.35);
}

.modal-btn i {
    transition: transform 0.2s ease;
}

.modal-btn:hover i {
    transform: scale(1.1);
}

/* 視頻特效按鈕樣式增強 */
.effect-btn.active {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4) !important;
    transform: translateY(-1px);
    position: relative;
}

.effect-btn.active::after {
    content: '✓';
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 255, 255, 0.9);
    color: #4CAF50;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1;
}