<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於平台 - VibeLo</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <img src="images/vibelo-logo.png" alt="VibeLo Logo" class="logo-img" style="height: 35px;">
            </a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>關於 VibeLo</h1>
        
        <section class="info-section">
            <h2>我們的故事</h2>
            <p>VibeLo 是一個專為創作者打造的現代化直播平台。我們致力於提供最好的直播體驗，讓創作者能夠輕鬆地與觀眾互動，分享自己的熱情。</p>
        </section>

        <section class="info-section">
            <h2>我們的使命</h2>
            <p>我們的使命是為創作者和觀眾建立一個安全、友善且充滿創意的社群。在這裡，每個人都能找到屬於自己的舞台，展現獨特的才華。</p>
        </section>

        <section class="info-section">
            <h2>平台特色</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-video"></i>
                    <h3>高品質直播</h3>
                    <p>支援高畫質直播，讓您的內容呈現最好的品質。</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-comments"></i>
                    <h3>即時互動</h3>
                    <p>與觀眾即時互動，建立緊密的社群連結。</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-heart"></i>
                    <h3>社群支持</h3>
                    <p>打造專屬粉絲社群，獲得持續的支持與成長。</p>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>加入我們的社群</h2>
            <div class="social-links">
                <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link">
                    <i class="fab fa-instagram"></i>
                    
                </a>
                <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link">
                    <i class="fab fa-facebook"></i>
                    
                </a>
                <a href="https://discord.gg/gsJthWBdEn" target="_blank" class="social-link">
                    <i class="fab fa-discord"></i>
                    
                </a>
            </div>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/vibelo-logo.png" alt="VibeLo" class="footer-logo" style="height: 30px;">
                        <span class="brand-text" style="display: none;">VibeLo</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 VibeLo. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
