<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播間</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="stream-page">
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo" onclick="navigation.goToHome()" style="cursor: pointer">🎮 直播平台</div>
        </div>
        <div class="nav-center">
            <div class="stream-info">
                <h1 id="streamTitle">直播標題</h1>
                <div class="streamer-info">
                    <img src="default-avatar.png" alt="直播主頭像" class="avatar" id="streamerAvatar">
                    <span id="streamerName">直播主名稱</span>
                    <button class="btn btn-follow" id="followButton">追蹤</button>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="stream-stats">
                <span class="viewers-count">👥 <span id="viewerCount">0</span></span>
                <span class="stream-duration" id="streamDuration">00:00:00</span>
            </div>
        </div>
    </nav>

    <div class="stream-layout">
        <main class="stream-main">
            <div class="video-container">
                <video id="streamVideo" autoplay playsinline></video>
                <div class="stream-controls" id="streamControls">
                    <button class="btn btn-stream" id="startStreamButton">開始直播</button>
                    <div class="stream-settings">
                        <select id="videoQuality">
                            <option value="720">720p</option>
                            <option value="1080">1080p</option>
                        </select>
                        <button class="btn btn-icon" id="micToggle">🎤</button>
                        <button class="btn btn-icon" id="cameraToggle">📷</button>
                    </div>
                </div>
            </div>
            
            <div class="stream-info-panel">
                <div class="youtube-player">
                    <div class="youtube-controls">
                        <input type="text" id="youtube-url" placeholder="輸入 YouTube 網址">
                        <button class="btn btn-primary" onclick="loadYouTubeVideo()">播放</button>
                        <div class="volume-controls">
                            <button class="btn btn-icon" onclick="toggleMute()" id="muteButton">🔊</button>
                            <input type="range" id="volumeSlider" min="0" max="100" value="100">
                        </div>
                    </div>
                    <div id="youtube-embed"></div>
                </div>
            </div>
        </main>

        <aside class="chat-panel">
            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <!-- 聊天訊息將動態插入這裡 -->
                </div>
                <div class="chat-input">
                    <input type="text" id="chatInput" placeholder="發送訊息">
                    <button class="btn btn-send" onclick="sendMessage()">送出</button>
                </div>
            </div>
        </aside>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="music-player.js"></script>
    <script src="stream.js"></script>
</body>
</html>
