/* 瀏覽直播頁面樣式 - 修復版本 */

/* 重置和基礎樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS變量定義 - 與其他頁面保持一致 */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --background-dark: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --glass-background: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --transition-speed: 0.3s;
    --error-color: #ff4757;
    --success-color: #2ed573;
    --warning-color: #ffa502;
    --card-bg: var(--glass-background);
    --card-bg-hover: rgba(255, 255, 255, 0.15);
    --border-color: var(--glass-border);
    --surface-color: rgba(255, 255, 255, 0.05);
    --text-color: var(--text-primary);
    --text-muted: var(--text-secondary);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* 導航欄樣式 - 與其他頁面保持一致 */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-brand .logo {
    height: 45px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background-color: rgba(102, 126, 234, 0.1);
}

.nav-user {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.user-avatar:hover {
    background: var(--secondary-color);
}

.user-avatar:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* 主要內容區域 */
.main-content {
    min-height: calc(100vh - 80px);
    padding: 2rem 0;
}

.browse-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* 頁面標題 */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-header p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 0;
}

/* 統計信息 */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.stat-card:hover {
    background: var(--card-bg-hover);
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* 搜索和篩選 */
.search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-box {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-size: 1rem;
    background: var(--surface-color);
    color: var(--text-color);
    transition: var(--transition);
}

.search-box input::placeholder {
    color: #ffffff;
    opacity: 0.8;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* 主播列表 */
.streamers-container {
    min-height: 400px;
}

.streamers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.streamer-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-align: center;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
}

.streamer-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.streamer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.streamer-card:hover::before {
    opacity: 1;
}

.streamer-card-content {
    padding: 2rem 1.5rem 1rem;
}

.streamer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.streamer-avatar-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.streamer-status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(253, 253, 253, 0.3);
}

.streamer-status-indicator.live {
    background: linear-gradient(135deg, rgba(255, 71, 87, 0.9), rgba(255, 56, 56, 0.9));
    color: white;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.streamer-status-indicator.online {
    background: linear-gradient(135deg, rgba(46, 213, 115, 0.9), rgba(38, 208, 101, 0.9));
    color: white;
    box-shadow: 0 4px 15px rgba(46, 213, 115, 0.3);
}

.streamer-status-indicator i {
    font-size: 0.9rem;
}

.streamer-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 
        0 0 0 3px rgba(255, 255, 255, 0.1),
        0 10px 30px rgba(255, 255, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}

.streamer-card:hover .streamer-avatar {
    transform: scale(1.05);
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.2),
        0 15px 40px rgba(102, 126, 234, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.streamer-avatar img {
    width: 92px;
    height: 92px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.streamer-avatar i {
    font-size: 2.8rem;
    color: #667eea;
    text-shadow: 0 2px 4px rgba(248, 248, 248, 0.1);
}

/* 移除emoji圖標，使用實際圖片文件 */
.streamer-avatar img {
    position: relative;
}

/* 移除舊的狀態標籤樣式，使用新的獨立狀態指示器 */

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.streamer-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.8rem;
    letter-spacing: -0.5px;
}

.streamer-stats {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #666;
}

.streamer-stats span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.3rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    font-weight: 500;
}

.streamer-stats i {
    color: var(--primary-color);
}

.streamer-title {
    font-size: 1rem;
    color: #444;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-weight: 500;
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.streamer-description {
    font-size: 0.85rem;
    color: #777;
    line-height: 1.4;
    font-style: italic;
}

.streamer-card-footer {
    background: rgba(102, 126, 234, 0.05);
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border-top: 1px solid rgba(102, 126, 234, 0.1);
}

.streamer-status-message {
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
}

.streamer-card:hover .streamer-status-message {
    color: var(--primary-color);
}

/* 空狀態 */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
}

.empty-icon {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

/* 加載狀態 */
.loading-state {
    text-align: center;
    padding: 3rem 2rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 按鈕樣式 */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--card-bg-hover);
    transform: translateY(-1px);
}

/* 模態框樣式 - 重新設計 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal.show {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    width: 90%;
    max-width: 600px;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    animation: slideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 2rem 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.modal-header h3::before {
    content: '📺';
    font-size: 1.3rem;
}

.modal-close {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-close:hover {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
    transform: scale(1.1);
}

.modal-body {
    padding: 2rem;
}

/* 主播詳情樣式 */
.streamer-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.streamer-avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.1),
        0 15px 35px rgba(102, 126, 234, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
}

.streamer-avatar-large img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.streamer-avatar-large i {
    font-size: 3rem;
    color: #667eea;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 彈窗中的頭像使用實際圖片文件 */
.streamer-avatar-large img {
    position: relative;
}

.streamer-info {
    width: 100%;
    max-width: 400px;
}

.streamer-info h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.streamer-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.streamer-stats .stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 20px;
    font-weight: 600;
    color: #555;
}

.streamer-stats .stat i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.streamer-title {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    color: #444;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-weight: 500;
}

.streamer-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.streamer-status.live {
    background: linear-gradient(135deg, rgba(255, 71, 87, 0.9), rgba(255, 56, 56, 0.9));
    color: white;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.streamer-status.online {
    background: linear-gradient(135deg, rgba(46, 213, 115, 0.9), rgba(38, 208, 101, 0.9));
    color: white;
    box-shadow: 0 4px 15px rgba(46, 213, 115, 0.3);
}

.modal-footer {
    padding: 1.5rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    background: rgba(102, 126, 234, 0.02);
}

.modal-footer .btn {
    padding: 0.875rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 140px;
    justify-content: center;
}

.modal-footer .btn-secondary {
    background: rgba(255, 255, 255, 0.8);
    color: #666;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.modal-footer .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-footer .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.modal-footer .btn-primary:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

/* 用戶下拉選單 */
.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    min-width: 200px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    margin-top: 0.5rem;
}

.menu-user-info {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-user-name {
    color: #333;
    font-weight: 600;
    font-size: 1rem;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0.25rem;
}

.menu-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.menu-link.logout {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #ff4757;
    margin-top: 0.5rem;
}

.menu-link.logout:hover {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .browse-container {
        padding: 0 1rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .streamers-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}
