<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技術支援 - VibeLo</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <img src="images/vibelo-logo.png" alt="VibeLo Logo" class="logo-img" style="height: 35px;">
                
            </a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>技術支援</h1>
        
        <section class="info-section">
            <h2>取得協助</h2>
            <p>如果您在使用 VibeLo 時遇到技術問題，我們提供多種支援方式來協助您。</p>
        </section>

        <section class="info-section">
            <h2>聯絡方式</h2>
            <div class="support-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h3>電子郵件支援</h3>
                    <p>發送郵件至 support@vibelo.com</p>
                    <p>我們會在 24 小時內回覆您的問題。</p>
                </div>
            </div>
            
            <div class="support-item">
                <i class="fas fa-phone"></i>
                <div>
                    <h3>電話支援</h3>
                    <p>支援專線：(02) 1234-5678</p>
                    <p>服務時間：週一至週五 9:00-18:00</p>
                </div>
            </div>

            <div class="support-item">
                <i class="fas fa-comments"></i>
                <div>
                    <h3>線上客服</h3>
                    <p>使用網站右下角的聊天功能</p>
                    <p>即時與客服人員對話</p>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>常見技術問題</h2>
            <div class="tech-issue">
                <h3>無法開啟直播</h3>
                <ul>
                    <li>檢查瀏覽器是否允許攝影機和麥克風權限</li>
                    <li>確保網路連線穩定</li>
                    <li>重新整理頁面並重試</li>
                </ul>
            </div>

            <div class="tech-issue">
                <h3>影像或聲音不同步</h3>
                <ul>
                    <li>檢查網路速度是否穩定</li>
                    <li>關閉其他佔用頻寬的應用程式</li>
                    <li>嘗試重新開始直播</li>
                </ul>
            </div>

            <div class="tech-issue">
                <h3>無法觀看直播</h3>
                <ul>
                    <li>更新瀏覽器到最新版本</li>
                    <li>清除瀏覽器快取</li>
                    <li>檢查防火牆設定</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/vibelo-logo.png" alt="VibeLo" class="footer-logo" style="height: 30px;">
                        <span class="brand-text">VibeLo</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 VibeLo. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
