/* 全局樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 導航欄 */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
}

.logo-img {
    height: 40px;
    width: auto;
}

.brand-text {
    font-size: 24px;
    font-weight: 700;
    color: #6e8efb;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #6e8efb;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6e8efb;
}

.nav-actions {
    display: flex;
    gap: 15px;
}

/* 按鈕樣式 */
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #6e8efb 0%, #4834d4 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(110, 142, 251, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #6e8efb;
    border: 2px solid #6e8efb;
}

.btn-secondary:hover {
    background: #6e8efb;
    color: white;
}

.btn-guest {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    border: none;
}

.btn-guest:hover {
    background: linear-gradient(135deg, #ff5252 0%, #d63031 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding-top: 70px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6e8efb 0%, #4834d4 100%);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text {
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.brand-highlight {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-cta-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 30px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-cta-subtitle {
    font-size: 1.1rem;
    margin-bottom: 25px;
    opacity: 0.95;
    color: #f0f0f0;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-hero-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    font-size: 16px;
}

.btn-hero-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-hero-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 15px 30px;
    font-size: 16px;
}

.btn-hero-secondary:hover {
    background: white;
    color: #6e8efb;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* 關於我們 */
.about-section {
    padding: 80px 0 80px 0;
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.7;
}

.about-features {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
    flex: 1;
    min-width: 150px;
}

.about-feature i {
    color: #6e8efb;
    font-size: 1.2rem;
}

.image-placeholder {
    background: linear-gradient(135deg, #6e8efb 0%, #4834d4 100%);
    border-radius: 15px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
}

.image-placeholder i {
    font-size: 4rem;
    margin: 0 0 15px 0;
    opacity: 0.9;
    display: block;
}

.image-placeholder p {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/* 分類區塊 */
.categories-section {
    padding: 1px 0 80px 0;
    background: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.4rem;
    color: #666;
    font-weight: 400;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    max-width: 900px;
    margin: 0 auto;
}

.category-card {
    background: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #6e8efb 0%, #4834d4 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.category-icon i {
    font-size: 1.8rem;
    color: white;
}

.category-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.category-card p {
    color: #666;
    margin-bottom: 20px;
}

.category-tags {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* 頁腳 */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 25px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-brand .brand-text {
    color: white;
}

.footer-logo {
    height: 35px;
}

.footer-description {
    color: #ccc;
    line-height: 1.6;
}

.footer-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #6e8efb;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #6e8efb;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #6e8efb;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #999;
}

/* 響應式設計 */
@media (max-width: 1024px) and (min-width: 769px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        max-width: 600px;
    }
    
    .category-card {
        aspect-ratio: 1.2;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 15px 20px;
    }
    
    .nav-menu {
        margin: 15px 0;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        max-width: 100%;
    }
    
    .category-card {
        aspect-ratio: auto;
        padding: 25px 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 導航欄 */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
}

.logo-img {
    height: 40px;
    width: auto;
}

.brand-text {
    font-size: 24px;
    font-weight: 700;
    color: #6e8efb;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-outline {
    border: 1px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.preview-stats {
    display: flex;
    gap: 4rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.feature-card {
    background: var(--surface);
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* 登入頁面新樣式 */
.auth-page {
    min-height: 100vh;
    background: var(--background);
    position: relative;
    overflow: hidden;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--background) 100%);
    opacity: 0.8;
    z-index: 1;
}

.auth-container {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.auth-nav {
    padding: 1rem 2rem;
}

.auth-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-box {
    background: var(--surface);
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.auth-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.auth-tabs {
    display: flex;
    gap: 1rem;
}

.auth-tab {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.auth-form {
    padding: 2rem;
}

.auth-form.hidden {
    display: none;
}

.auth-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
}

/* CTA Section */
.cta-section {
    padding: 80px 20px;
    margin: 100px auto 0;
    max-width: 1200px;
    border-radius: 20px;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-content h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.preview-footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 60px 20px 30px;
    margin-top: 100px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h4 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, #fff, transparent);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 15px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.footer-link i {
    font-size: 1.1rem;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.footer-link:hover {
    color: #fff;
    transform: translateX(5px);
}

.footer-link:hover i {
    opacity: 1;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
}

.social-link {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.social-link i {
    font-size: 1.5rem;
    margin: 0;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    background: #f8f9fa;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

.footer-bottom-center {
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 1.2rem;
}

.footer-logo .logo-img {
    height: 30px;
    width: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cta-section {
        padding: 60px 20px;
        margin: 60px auto 0;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-content p {
        font-size: 1.1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .social-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-link {
        flex: 1;
        min-width: 150px;
        justify-content: center;
    }
}

/* Info Pages Styles */
.info-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Noto Sans TC', sans-serif;
}

.navbar.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left .logo h2 {
    color: white;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-right .nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.nav-right .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.info-content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.info-content h1 {
    color: #333;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.info-section {
    margin-bottom: 2rem;
}

.info-section h2 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-left: 4px solid #667eea;
    padding-left: 1rem;
}

.info-section p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.info-section ul {
    color: #666;
    line-height: 1.8;
    padding-left: 1.5rem;
}

.info-section li {
    margin-bottom: 0.5rem;
}

.contact-info {
    text-align: center;
    margin: 2rem 0;
}

.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.privacy-footer, .terms-footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e1e5e9;
    color: #666;
    font-size: 0.9rem;
}

.privacy-footer p, .terms-footer p {
    margin-bottom: 0.5rem;
}

.privacy-list, .terms-list {
    color: #666;
    line-height: 1.8;
    padding-left: 1.5rem;
}

/* Auth Pages Styles */
.auth-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Noto Sans TC', sans-serif;
    position: relative;
    overflow: hidden;
}

/* 背景動畫 */
.area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    pointer-events: none;
    z-index: 1;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.auth-container {
    width: 100%;
    max-width: 550px;
    padding: 2.5rem;
    position: relative;
    z-index: 10;
}

.auth-box {
    background: rgba(255, 255, 255, 0.98);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.brand-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 1rem;
}

.brand-logo .logo-img {
    height: 40px;
}

.brand-text {
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
}

.auth-header h1 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
}

.auth-header p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.form-group {
    margin-bottom: 1.5rem;
}

.login-section {
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
}

.login-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    margin-left: 0.25rem;
}

.login-link:hover {
    color: #5a7cfa;
    text-decoration: underline;
}

.help-text {
    color: #888;
    font-size: 0.9rem;
    margin-top: 0.75rem;
    display: block;
    padding-left: 4px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0;
    transition: all 0.3s ease;
    min-height: 50px;
}

.input-container:focus-within {
    border-color: #667eea;
    background: white;
}

.input-container i {
    padding: 0 15px;
    color: #6c757d;
    font-size: 1rem;
}

.input-container input {
    flex: 1;
    border: none;
    padding: 15px 10px 15px 0;
    font-size: 1rem;
    background: transparent;
    color: #333;
    font-weight: 400;
}

.input-container input:focus {
    outline: none;
    border: none;
}

.input-container input::placeholder {
    color: #6c757d;
    font-weight: 400;
}

.toggle-password {
    background: none;
    border: none;
    padding: 0 15px;
    color: #6c757d;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1rem;
}

.toggle-password:hover {
    color: #667eea;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #5a7cfa;
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 15px 20px;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    min-height: 50px;
    background: #667eea;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: #5a7cfa;
    transform: translateY(-1px);
}

.register-section {
    text-align: center;
    color: #666;
}

.register-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #5a7cfa;
    text-decoration: underline;
}

.checkbox-text {
    font-size: 0.9rem;
}

.auth-form {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
}

.agreement {
    text-align: center;
    margin: 1.5rem 0;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

.agreement a {
    color: #667eea;
    text-decoration: none;
}

.agreement a:hover {
    text-decoration: underline;
}

.login-section {
    text-align: center;
    color: #666;
    margin-top: 1rem;
}

.login-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-link:hover {
    color: #5a7cfa;
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-links a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Responsive for info and auth pages */
@media (max-width: 768px) {
    .navbar.glass-effect {
        padding: 1rem;
    }
    
    .info-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .info-content h1 {
        font-size: 2rem;
    }
    
    .auth-container {
        padding: 1rem;
    }
}

/* Contact Form Styles */
.contact-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin: 2rem 0;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    color: #333;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
    color: #333;
    font-family: 'Noto Sans TC', sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 指定訊息內容的尺寸 */
.contact-form textarea#message {
    width: 729px;
    height: 179px;
    resize: none;
    max-width: 100%;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.5);
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.faq-item h3 {
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .auth-container {
        max-width: 100%;
        padding: 1.5rem;
    }
    
    .auth-box {
        padding: 2rem 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 2rem;
    }
    
    .auth-header p {
        font-size: 1rem;
    }
    
    .input-container {
        min-height: 52px;
    }
    
    .input-container input {
        padding: 16px 10px 16px 0;
        font-size: 1rem;
    }
    
    .btn-login {
        padding: 16px 20px;
        font-size: 1rem;
        min-height: 52px;
    }
    
    .contact-form textarea#message {
        width: 100%;
        height: 150px;
    }
    
    .social-links {
        gap: 1rem;
    }
    
    .social-link {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* ================================ 
   全新認證頁面設計 
   ================================ */

/* 重置認證頁面基礎樣式 */
.auth-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 20px 20px 20px;
    font-family: 'Noto Sans TC', -apple-system, BlinkMacSystemFont, sans-serif;
    position: relative;
    overflow: hidden;
}

/* 背景裝飾 */
.auth-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.auth-container {
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: 10;
}

.auth-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 56px;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

/* 頂部裝飾線 */
.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #d946ef);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header h1 {
    color: #1f2937;
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 12px 0;
    letter-spacing: -0.025em;
    background: linear-gradient(135deg, #1f2937 0%, #6366f1 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-header p {
    color: #6b7280;
    font-size: 18px;
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.025em;
}

.auth-form {
    width: 100%;
}

.form-group {
    margin-bottom: 28px;
    position: relative;
}

.input-container {
    position: relative;
    background: linear-gradient(145deg, #ffffff, #f8fafc);
    border: 2px solid #e5e7eb;
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    box-shadow: 
        0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.input-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #d946ef);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.input-container:hover {
    border-color: #d1d5db;
    background: linear-gradient(145deg, #ffffff, #f1f5f9);
    transform: translateY(-2px);
    box-shadow: 
        0 10px 25px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.input-container:focus-within {
    border-color: #6366f1;
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 
        0 20px 25px -5px rgba(99, 102, 241, 0.1),
        0 10px 10px -5px rgba(99, 102, 241, 0.04),
        0 0 0 4px rgba(99, 102, 241, 0.1);
}

.input-container:focus-within::before {
    transform: translateX(0);
}

.input-icon {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 20px;
    z-index: 2;
    transition: all 0.4s ease;
    background: linear-gradient(135deg, #9ca3af, #6b7280);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.input-container:focus-within .input-icon {
    color: #6366f1;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: translateY(-50%) scale(1.1);
}

.input-container input {
    width: 100%;
    padding: 22px 70px 22px 70px;
    border: none;
    background: transparent;
    font-size: 17px;
    color: #1f2937;
    outline: none;
    font-weight: 500;
    letter-spacing: 0.025em;
    font-family: 'Noto Sans TC', sans-serif;
}

.input-container input::placeholder {
    color: #9ca3af;
    font-weight: 400;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-container:focus-within input::placeholder {
    color: #d1d5db;
    transform: translateY(-2px);
}

.toggle-password {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #f8fafc, #e5e7eb);
    border: 1px solid #e5e7eb;
    color: #6b7280;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.toggle-password:hover {
    background: linear-gradient(135deg, #ffffff, #f1f5f9);
    border-color: #d1d5db;
    color: #6366f1;
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.toggle-password:active {
    transform: translateY(-50%) scale(0.95);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
    font-size: 15px;
    padding: 0 4px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #374151;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 12px;
}

.remember-me:hover {
    color: #1f2937;
    background: rgba(99, 102, 241, 0.05);
}

.remember-me input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    accent-color: #6366f1;
    cursor: pointer;
    border-radius: 4px;
}

.forgot-password {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 12px;
}

.forgot-password:hover {
    color: #4f46e5;
    background: rgba(99, 102, 241, 0.05);
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 22px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 32px 0;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    box-shadow: 
        0 10px 25px -3px rgba(99, 102, 241, 0.3),
        0 4px 6px -2px rgba(99, 102, 241, 0.2);
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s;
}

.btn-login::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 20px;
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 20px 40px -8px rgba(99, 102, 241, 0.4),
        0 8px 16px -4px rgba(99, 102, 241, 0.3);
    background: linear-gradient(135deg, #5855f8 0%, #7c3aed 50%, #c026d3 100%);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(-1px);
}

.login-section, .register-section {
    text-align: center;
    margin-top: 32px;
    color: #6b7280;
    font-size: 16px;
    font-weight: 500;
    padding: 20px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.03), rgba(139, 92, 246, 0.03));
    border-radius: 16px;
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.login-link, .register-link {
    color: #6366f1;
    text-decoration: none;
    font-weight: 700;
    margin-left: 8px;
    transition: all 0.3s ease;
    padding: 4px 8px;
    border-radius: 8px;
}

.login-link:hover, .register-link:hover {
    color: #4f46e5;
    background: rgba(99, 102, 241, 0.1);
    text-decoration: underline;
}

.agreement {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin: 28px 0;
    font-size: 15px;
    color: #374151;
    line-height: 1.6;
    font-weight: 500;
    padding: 20px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.02), rgba(139, 92, 246, 0.02));
    border-radius: 16px;
    border: 1px solid rgba(99, 102, 241, 0.08);
}

.agreement input[type="checkbox"] {
    margin-top: 3px;
    width: 20px;
    height: 20px;
    accent-color: #6366f1;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 4px;
}

.checkbox-text {
    flex: 1;
}

.agreement a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.agreement a:hover {
    background: rgba(99, 102, 241, 0.1);
    text-decoration: underline;
}

.help-text {
    color: #9ca3af;
    font-size: 14px;
    margin-top: 12px;
    text-align: center;
    font-weight: 500;
    padding: 8px 16px;
    background: rgba(156, 163, 175, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(156, 163, 175, 0.1);
}

.message {
    padding: 16px 20px;
    border-radius: 12px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 600;
}

.message.success {
    background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
    color: #065f46;
    border: 2px solid #a7f3d0;
}

.message.success i {
    color: #059669;
    font-size: 16px;
}

/* 響應式設計 */
@media (max-width: 480px) {
    .auth-page {
        padding: 80px 16px 16px 16px;
    }
    
    .auth-box {
        padding: 32px 24px;
        margin: 0 16px;
        border-radius: 20px;
    }
    
    .auth-header h1 {
        font-size: 28px;
    }
    
    .input-container input {
        padding: 18px 55px 18px 55px;
        font-size: 16px;
    }
    
    .input-icon {
        font-size: 18px;
        left: 18px;
    }
    
    .toggle-password {
        right: 18px;
        font-size: 18px;
    }
    
    .btn-login {
        padding: 18px;
        font-size: 15px;
    }
}

/* 紫色頂部導航條樣式 */
.purple-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    height: 60px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.purple-navbar .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.purple-navbar .nav-left {
    display: flex;
    align-items: center;
}

.purple-navbar .logo-text {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    text-decoration: none;
}

.purple-navbar .nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.purple-navbar .nav-text-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.purple-navbar .nav-text-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* 調整 auth-content 以避免被導航條遮蓋 */
.auth-content {
    margin-top: 60px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    min-height: calc(100vh - 60px);
    transform: translateY(-150px); /* 從-220px調整到-150px，向下移動70px */
}

/* 新的認證頁面設計 - 仿照圖片風格 */
.auth-container-new {
    width: 100%;
    max-width: 450px; /* 從400px增加到450px */
    padding: 0;
    position: relative;
    z-index: 10;
}

.auth-box-new {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem 2.5rem; /* 從2.5rem 2rem增加到3rem 2.5rem */
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    text-align: center;
}

.auth-header-new {
    margin-bottom: 2rem;
}

.auth-header-new h1 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.auth-header-new p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.4;
}

.auth-form-new {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.input-group-new {
    position: relative;
}

.input-wrapper-new {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper-new input {
    width: 100%;
    padding: 0.9rem 0.9rem 0.9rem 2.8rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 0.95rem;
    background: #f9fafb;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.input-wrapper-new input:focus {
    outline: none;
    border-color: #6e8efb;
    background: white;
    box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1);
}

.input-icon-new {
    position: absolute;
    left: 1rem;
    color: #9ca3af;
    font-size: 1rem;
    z-index: 2;
    pointer-events: none;
}

.password-toggle-new {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.2rem;
    font-size: 1rem;
    transition: color 0.3s ease;
    z-index: 2;
}

.password-toggle-new:hover {
    color: #6e8efb;
}

.form-options-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.checkbox-new {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #666;
}

.checkbox-new input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
    accent-color: #6e8efb;
    cursor: pointer;
}

.checkmark-new {
    margin-left: 0.3rem;
}

.forgot-link-new {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.forgot-link-new:hover {
    text-decoration: underline;
}

.btn-login-new {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    box-shadow: 0 4px 15px rgba(110, 142, 251, 0.4);
}

.btn-login-new:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(110, 142, 251, 0.5);
}

.btn-login-new:active {
    transform: translateY(0);
}

.btn-login-new:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.auth-footer-new {
    margin-top: 1.5rem;
    text-align: center;
}

.auth-footer-new p {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.register-link-new {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.register-link-new:hover {
    text-decoration: underline;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .purple-navbar .nav-container {
        padding: 0 1rem;
    }
    
    .purple-navbar .logo-text {
        font-size: 1.3rem;
    }
    
    .purple-navbar .nav-right {
        gap: 1rem;
    }
    
    .purple-navbar .nav-text-link {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
    
    /* 新設計的響應式 */
    .auth-container-new {
        max-width: 400px; /* 從350px增加到400px */
        padding: 0 1rem;
    }
    
    .auth-box-new {
        padding: 2.5rem 2rem; /* 從2rem 1.5rem增加到2.5rem 2rem */
    }
    
    .auth-header-new h1 {
        font-size: 1.6rem;
    }
    
    .auth-header-new p {
        font-size: 0.9rem;
    }
    
    .input-wrapper-new input {
        padding: 0.8rem 0.8rem 0.8rem 2.6rem;
        font-size: 0.9rem;
    }
    
    .input-icon-new {
        left: 0.9rem;
        font-size: 0.9rem;
    }
    
    .password-toggle-new {
        right: 0.9rem;
        font-size: 0.9rem;
    }
    
    .form-options-new {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
    }
    
    .btn-login-new {
        padding: 0.9rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .auth-container-new {
        max-width: 370px; /* 從320px增加到370px */
    }
    
    .auth-box-new {
        padding: 2.3rem 1.7rem; /* 從1.8rem 1.2rem增加到2.3rem 1.7rem */
        border-radius: 16px;
    }
    
    .auth-header-new h1 {
        font-size: 1.5rem;
    }
    
    .input-wrapper-new input {
        padding: 0.75rem 0.75rem 0.75rem 2.4rem;
        border-radius: 10px;
    }
    
    .btn-login-new {
        border-radius: 10px;
    }
}

/* 影片播放器樣式 */
.video-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.video-player {
    position: relative;
    width: 100%;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.video-screen {
    position: relative;
    width: 100%;
    height: 320px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.video-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.8s ease-in-out;
}

.demo-slide.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-content {
    text-align: center;
    color: white;
    padding: 2rem;
}

.slide-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.demo-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.feature-icon {
    font-size: 3rem;
    animation: bounce 2s infinite;
}

.feature-icon:nth-child(2) {
    animation-delay: 0.3s;
}

.feature-icon:nth-child(3) {
    animation-delay: 0.6s;
}

.chat-demo {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.chat-message {
    padding: 0.5rem 0;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-message:last-child {
    border-bottom: none;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 250px;
    margin: 0 auto;
}

.content-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.9rem;
}

.tools-demo {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 250px;
    margin: 0 auto;
}

.tool-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.95rem;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: opacity 0.3s ease;
}

.video-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.play-button {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #667eea;
}

.play-button:hover {
    background: white;
    transform: scale(1.1);
}

.play-button i {
    font-size: 2rem;
    margin-left: 4px;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .video-screen {
        height: 270px;
    }
    
    .slide-content h3 {
        font-size: 1.5rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .demo-features {
        gap: 1rem;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
    
    .play-button {
        width: 60px;
        height: 60px;
    }
    
    .play-button i {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .video-screen {
        height: 220px;
    }
    
    .slide-content {
        padding: 1rem;
    }
    
    .slide-content h3 {
        font-size: 1.2rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
}