<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隱私政策 - VibeLo</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <img src="images/vibelo-logo.png" alt="VibeLo Logo" class="logo-img" style="height: 35px;">
            </a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>隱私政策</h1>
        
        <section class="info-section">
            <h2>您的隱私權很重要</h2>
            <p>VibeLo 重視您的隱私權。本隱私政策說明我們如何收集、使用和保護您的個人資訊。</p>
        </section>

        <section class="info-section">
            <h2>1. 資料收集</h2>
            <h3>我們收集的資訊：</h3>
            <ul class="privacy-list">
                <li>註冊資訊（用戶名、電子郵件、密碼）</li>
                <li>個人資料（頭像、簡介）</li>
                <li>直播相關資訊（觀看紀錄、互動記錄）</li>
                <li>設備資訊（IP位址、瀏覽器類型）</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>2. 資料使用</h2>
            <h3>我們如何使用您的資訊：</h3>
            <ul class="privacy-list">
                <li>提供和改進我們的服務</li>
                <li>個人化您的使用體驗</li>
                <li>與您溝通平台更新和活動</li>
                <li>處理您的交易和付款</li>
                <li>防止濫用和維護平台安全</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>3. 資料保護</h2>
            <p>我們採取適當的技術和組織措施來保護您的個人資訊：</p>
            <ul class="privacy-list">
                <li>加密傳輸和存儲</li>
                <li>定期安全審查</li>
                <li>限制員工訪問權限</li>
                <li>定期備份和災難恢復計劃</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>4. Cookie 使用</h2>
            <p>我們使用 Cookie 和類似技術來：</p>
            <ul class="privacy-list">
                <li>記住您的登入狀態</li>
                <li>分析使用模式</li>
                <li>提供個人化體驗</li>
                <li>改進網站性能</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>5. 第三方服務</h2>
            <p>我們可能使用第三方服務來：</p>
            <ul class="privacy-list">
                <li>處理付款</li>
                <li>分析網站流量</li>
                <li>提供廣告服務</li>
                <li>社群媒體整合</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>6. 您的權利</h2>
            <p>您擁有以下權利：</p>
            <ul class="privacy-list">
                <li>訪問您的個人資料</li>
                <li>更正不準確的資料</li>
                <li>刪除您的資料</li>
                <li>限制資料處理</li>
                <li>資料可攜性</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>7. 聯絡我們</h2>
            <p>如果您對我們的隱私政策有任何疑問或需要行使您的權利，請聯絡我們：</p>
            <div class="contact-info">
                <a href="contact.html" class="btn btn-primary">聯絡我們</a>
            </div>
        </section>

        <div class="privacy-footer">
            <p>最後更新日期：2025年9月9日</p>
            <p>本隱私政策可能會更新，請定期查看最新版本。</p>
        </div>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/vibelo-logo.png" alt="VibeLo" class="footer-logo" style="height: 30px;">
                        <span class="brand-text">VibeLo</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 VibeLo. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
