<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題 - VibeLo</title>
    <link rel="stylesheet" href="preview-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="info-page">
    <nav class="navbar glass-effect">
        <div class="nav-left">
            <a href="index.html" class="logo animated" style="text-decoration: none;">
                <img src="images/vibelo-logo.png" alt="VibeLo Logo" class="logo-img" style="height: 35px;">
            </a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-link">回到首頁</a>
        </div>
    </nav>

    <main class="info-content glass-effect">
        <h1>常見問題</h1>
        
        <section class="info-section">
            <h2>關於帳戶</h2>
            <div class="faq-item">
                <h3>如何註冊 VibeLo 帳戶？</h3>
                <p>點擊首頁的「註冊」按鈕，填寫用戶名稱、電子郵件和密碼即可完成註冊。</p>
            </div>
            <div class="faq-item">
                <h3>忘記密碼怎麼辦？</h3>
                <p>在登入頁面點擊「忘記密碼」，輸入您的電子郵件地址，我們會發送重設密碼的連結給您。</p>
            </div>
        </section>

        <section class="info-section">
            <h2>關於直播</h2>
            <div class="faq-item">
                <h3>如何開始直播？</h3>
                <p>登入後點擊「開始直播」按鈕，設定直播標題和分類，即可開始您的直播。</p>
            </div>
            <div class="faq-item">
                <h3>直播有時間限制嗎？</h3>
                <p>目前沒有時間限制，您可以根據需要進行長時間直播。</p>
            </div>
        </section>

        <section class="info-section">
            <h2>技術問題</h2>
            <div class="faq-item">
                <h3>直播畫質不佳怎麼辦？</h3>
                <p>請檢查您的網路連線，建議使用穩定的寬頻網路。您也可以在直播設定中調整畫質。</p>
            </div>
            <div class="faq-item">
                <h3>支援哪些瀏覽器？</h3>
                <p>我們支援 Chrome、Firefox、Safari 和 Edge 等現代瀏覽器的最新版本。</p>
            </div>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/vibelo-logo.png" alt="VibeLo" class="footer-logo" style="height: 30px;">
                        <span class="brand-text">VibeLo</span>
                    </div>
                    <p class="footer-description">專業的直播平台，讓創作者與觀眾建立更深層的連結。</p>
                    <h4>關注我們</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zhong.heng.138267" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/Ocean31387429" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zhong._.izzi/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@%E8%95%AD%E4%BB%B2%E4%BA%A8-e1d" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>平台</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">平台介紹</a></li>
                        <li><a href="features.html">功能介紹</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="support.html">技術支援</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>社群</h4>
                    <ul class="footer-links">
                        <li><a href="guidelines.html">社群準則</a></li>
                        <li><a href="terms.html">使用條款</a></li>
                        <li><a href="privacy.html">隱私政策</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <!-- 空白區域或其他內容 -->
                </div>
                <div class="footer-bottom-center">
                    &copy; 2025 VibeLo. 版權所有
                </div>
                <div class="footer-bottom-right">
                    <!-- 空白區域 -->
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
