/* 密碼輸入框樣式 */
.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-container {
    max-width: 320px;
    margin: 0 auto 20px;
}

.input-container input {
    width: 100%;
    padding: 12px 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    height: 45px;
}

.input-container i.fa-lock {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
}

.input-container .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    padding: 0;
}

.input-container .toggle-password:focus {
    outline: none;
}

.input-container input:focus {
    border-color: rgba(255, 255, 255, 0.5);
    outline: none;
}

.input-container input:focus + i {
    color: rgba(255, 255, 255, 0.8);
}

.input-container .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    pointer-events: none;
}

.input-container .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    padding: 8px;
    font-size: 1.1rem;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.input-container .toggle-password:hover {
    color: rgba(255, 255, 255, 0.9);
}

.input-container input:focus {
    border-color: rgba(255, 255, 255, 0.5);
    outline: none;
}

.input-container input:focus + .input-icon {
    color: rgba(255, 255, 255, 0.8);
}

.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}
